{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "bulan",
        "days": "h",
        "hours": "j",
        "minutes": "m",
        "seconds": "d"
    },
    "widget": {
        "missing_type": "Widget Tidak Ditemukan: {{type}}",
        "api_error": "API Error",
        "information": "Informasi",
        "status": "Status",
        "url": "URL",
        "raw_error": "Error Baku",
        "response_data": "Data Respons"
    },
    "weather": {
        "current": "Lokasi Saat Ini",
        "allow": "Klik untuk mengizinkan",
        "updating": "Memperbarui",
        "wait": "Harap tunggu"
    },
    "search": {
        "placeholder": "Telusuri…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "MEM",
        "total": "Total",
        "free": "Luang",
        "used": "Digunakan",
        "load": "Beban",
        "temp": "TEMP",
        "max": "Maks",
        "uptime": "Waktu Aktif"
    },
    "unifi": {
        "users": "Pengguna",
        "uptime": "Waktu Aktif",
        "days": "Hari-hari",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Perangkat",
        "lan_devices": "Perangkat LAN",
        "wlan_devices": "Perangkat WLAN",
        "lan_users": "Pengguna LAN",
        "wlan_users": "Pengguna WLAN",
        "up": "Waktu Aktif",
        "down": "Mati",
        "wait": "Harap tunggu",
        "empty_data": "Status subsistem tdk diketahui"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "MEM",
        "cpu": "CPU",
        "running": "Berjalan",
        "offline": "Offline",
        "error": "Error",
        "unknown": "Tidak Diketahui",
        "healthy": "Lancar",
        "starting": "Memulai",
        "unhealthy": "Tidak Lancar",
        "not_found": "Tidak Ditemukan",
        "exited": "Terkeluar",
        "partial": "Sebagian"
    },
    "ping": {
        "error": "Error",
        "ping": "Ping",
        "down": "Mati",
        "up": "Hidup",
        "not_available": "Tidak Tersedia"
    },
    "siteMonitor": {
        "http_status": "HTTP Status",
        "error": "Error",
        "response": "Respons",
        "down": "Mati",
        "up": "Hidup",
        "not_available": "Tidak Tersedia"
    },
    "emby": {
        "playing": "Sedang Diputar",
        "transcoding": "Mentranskode",
        "bitrate": "Bitrate",
        "no_active": "Tidak ada Strim Aktif",
        "movies": "Film",
        "series": "Seri",
        "episodes": "Episode",
        "songs": "Lagu"
    },
    "esphome": {
        "offline": "Offline",
        "offline_alt": "Offline",
        "online": "Online",
        "total": "Total",
        "unknown": "Tidak Diketahui"
    },
    "evcc": {
        "pv_power": "Produksi",
        "battery_soc": "Baterai",
        "grid_power": "Grid",
        "home_power": "Konsumsi",
        "charge_power": "Charger",
        "watt_hour": "Watt/jam"
    },
    "flood": {
        "download": "Unduh",
        "upload": "Unggah",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Subskripsi",
        "unread": "Belum Dibaca"
    },
    "fritzbox": {
        "connectionStatus": "Status",
        "connectionStatusUnconfigured": "Belum dikonfigur",
        "connectionStatusConnecting": "Menyambung",
        "connectionStatusAuthenticating": "Menotentikasi",
        "connectionStatusPendingDisconnect": "Menunggu Terputus",
        "connectionStatusDisconnecting": "Sedan Memutus",
        "connectionStatusDisconnected": "Terputus",
        "connectionStatusConnected": "Connected",
        "uptime": "Waktu Aktif",
        "maxDown": "Maks Unduh",
        "maxUp": "Maks Unggah",
        "down": "Mati",
        "up": "Hidup",
        "received": "Diterima",
        "sent": "Terkirim",
        "externalIPAddress": "IP Eksternal"
    },
    "caddy": {
        "upstreams": "Strim Luar",
        "requests": "Request saat ini",
        "requests_failed": "Request gagal"
    },
    "changedetectionio": {
        "totalObserved": "Total yang Diamati",
        "diffsDetected": "Perbedaan yang Terdeteksi"
    },
    "channelsdvrserver": {
        "shows": "Acara",
        "recordings": "Rekaman",
        "scheduled": "Terjadwal",
        "passes": "Tiket"
    },
    "tautulli": {
        "playing": "Sedang Diputar",
        "transcoding": "Mentranskode",
        "bitrate": "Bitrate",
        "no_active": "Tidak ada Strim Aktif",
        "plex_connection_error": "Cek Koneksi ke Plex"
    },
    "omada": {
        "connectedAp": "AP Tersambung",
        "activeUser": "Perangakat yang Aktif",
        "alerts": "Peringatan",
        "connectedGateway": "Gateway Tersambung",
        "connectedSwitches": "Switch Tersambung"
    },
    "nzbget": {
        "rate": "Laju Bandwidth",
        "remaining": "Sisa",
        "downloaded": "Terunduh"
    },
    "plex": {
        "streams": "Stream Berjalan",
        "albums": "Albums",
        "movies": "Film",
        "tv": "Acara TV"
    },
    "sabnzbd": {
        "rate": "Laju Bandwidth",
        "queue": "Antrian",
        "timeleft": "Sisa Waktu"
    },
    "rutorrent": {
        "active": "Aktif",
        "upload": "Unggah",
        "download": "Unduh"
    },
    "transmission": {
        "download": "Unduh",
        "upload": "Unggah",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Unduh",
        "upload": "Unggah",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qnap": {
        "cpuUsage": "Penggunaan CPU",
        "memUsage": "Penggunaan MEM",
        "systemTempC": "Suhu Sistem",
        "poolUsage": "Pengunaan Pool",
        "volumeUsage": "Penggunaan Volume",
        "invalid": "Tidak valid"
    },
    "deluge": {
        "download": "Unduh",
        "upload": "Unggah",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Unduh",
        "upload": "Unggah",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Dicari",
        "queued": "Terantrikan",
        "series": "Seri",
        "queue": "Antrian",
        "unknown": "Tidak Diketahui"
    },
    "radarr": {
        "wanted": "Dicari",
        "missing": "Tidak Ditemukan",
        "queued": "Terantrikan",
        "movies": "Film",
        "queue": "Antrian",
        "unknown": "Tidak Diketahui"
    },
    "lidarr": {
        "wanted": "Dicari",
        "queued": "Terantrikan",
        "artists": "Artis"
    },
    "readarr": {
        "wanted": "Dicari",
        "queued": "Terantrikan",
        "books": "Buku"
    },
    "bazarr": {
        "missingEpisodes": "Episode Tidak Ditemukan",
        "missingMovies": "Film Tidak Ditemukan"
    },
    "ombi": {
        "pending": "Pending",
        "approved": "Tersetujui",
        "available": "Tersedia"
    },
    "jellyseerr": {
        "pending": "Pending",
        "approved": "Tersetujui",
        "available": "Tersedia"
    },
    "overseerr": {
        "pending": "Pending",
        "processing": "Memproses",
        "approved": "Tersetujui",
        "available": "Tersedia"
    },
    "netalertx": {
        "total": "Total",
        "connected": "Connected",
        "new_devices": "New Devices",
        "down_alerts": "Down Alerts"
    },
    "pihole": {
        "queries": "Kueri",
        "blocked": "Terblokir",
        "blocked_percent": "% Terblokir",
        "gravity": "Gravitasi"
    },
    "adguard": {
        "queries": "Kueri",
        "blocked": "Terblokir",
        "filtered": "Terfilter",
        "latency": "Latensi"
    },
    "speedtest": {
        "upload": "Unggah",
        "download": "Unduh",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Berjalan",
        "stopped": "Terhenti",
        "total": "Total"
    },
    "tailscale": {
        "address": "Alamat",
        "expires": "Kadaluarsa",
        "never": "Tidak Pernah",
        "last_seen": "Terakhir terlihat",
        "now": "Sekarang",
        "years": "{{number}}thn",
        "weeks": "{{number}}mgg",
        "days": "{{number}}h",
        "hours": "{{number}}j",
        "minutes": "{{number}}m",
        "seconds": "{{number}}d",
        "ago": "{{value}} Yang Lalu"
    },
    "tdarr": {
        "queue": "Antrian",
        "processed": "Terproses",
        "errored": "Error",
        "saved": "Tersimpan"
    },
    "traefik": {
        "routers": "Router",
        "services": "Layanan",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "Tidak ada Strim Aktif",
        "please_wait": "Mohon menunggu"
    },
    "npm": {
        "enabled": "Aktif",
        "disabled": "Nonaktif",
        "total": "Total"
    },
    "coinmarketcap": {
        "configure": "Konfigurasikan satu atau beberapa mata uang kripto untuk dilacak",
        "1hour": "1 Jam",
        "1day": "1 Hari",
        "7days": "7 Hari",
        "30days": "30 Hari"
    },
    "gotify": {
        "apps": "Aplikasi",
        "clients": "Klien",
        "messages": "Pesan"
    },
    "prowlarr": {
        "enableIndexers": "Pengindeks",
        "numberOfGrabs": "Jumlah Ambilan",
        "numberOfQueries": "Kueri",
        "numberOfFailGrabs": "Ambilan Gagal",
        "numberOfFailQueries": "Jumlah Kueri Gagal"
    },
    "jackett": {
        "configured": "Konfigurasi",
        "errored": "Error"
    },
    "strelaysrv": {
        "numActiveSessions": "Sesi",
        "numConnections": "Jumlah Koneksi",
        "dataRelayed": "Data Diteruskan",
        "transferRate": "Laju Bandwidth"
    },
    "mastodon": {
        "user_count": "Pengguna",
        "status_count": "Jumlah Posting",
        "domain_count": "Jumlah Domain"
    },
    "medusa": {
        "wanted": "Dicari",
        "queued": "Terantrikan",
        "series": "Seri"
    },
    "minecraft": {
        "players": "Jumlah Pemain",
        "version": "Versi",
        "status": "Status",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Baca",
        "unread": "Belum Dibaca"
    },
    "authentik": {
        "users": "Pengguna",
        "loginsLast24H": "Login (24j)",
        "failedLoginsLast24H": "Login Gagal (24j)"
    },
    "proxmox": {
        "mem": "MEM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Beban",
        "wait": "Harap tunggu",
        "temp": "TEMP",
        "_temp": "Suhu",
        "warn": "Peringatan",
        "uptime": "Waktu Aktif",
        "total": "Total",
        "free": "Luang",
        "used": "Digunakan",
        "days": "h",
        "hours": "j",
        "crit": "Penting",
        "read": "Baca",
        "write": "Tulis",
        "gpu": "GPU",
        "mem": "Mem",
        "swap": "Swap"
    },
    "quicklaunch": {
        "bookmark": "Penanda",
        "service": "Layanan",
        "search": "Cari",
        "custom": "Kustom",
        "visit": "Kunjungi",
        "url": "URL",
        "searchsuggestion": "Saran"
    },
    "wmo": {
        "0-day": "Cerah dan Terang",
        "0-night": "Cerah",
        "1-day": "Cerah",
        "1-night": "Cerah",
        "2-day": "Sedikit Berawan",
        "2-night": "Sedikit Berawan",
        "3-day": "Berawan",
        "3-night": "Berawan",
        "45-day": "Berkabut",
        "45-night": "Berkabut",
        "48-day": "Berkabut",
        "48-night": "Berkabut",
        "51-day": "Gerimis Ringan",
        "51-night": "Gerimis Ringan",
        "53-day": "Gerimis",
        "53-night": "Gerimis",
        "55-day": "Gerimis Lebat",
        "55-night": "Gerimis Lebat",
        "56-day": "Gerimis Membeku Ringan",
        "56-night": "Gerimis Membeku Ringan",
        "57-day": "Gerimis Membeku",
        "57-night": "Gerimis Membeku",
        "61-day": "Hujan Ringan",
        "61-night": "Hujan Ringan",
        "63-day": "Hujan",
        "63-night": "Hujan",
        "65-day": "Hujan Deras",
        "65-night": "Hujan Deras",
        "66-day": "Hujan Dingin",
        "66-night": "Hujan Dingin",
        "67-day": "Hujan Dingin",
        "67-night": "Hujan Dingin",
        "71-day": "Hujan Salju Ringan",
        "71-night": "Hujan Salju Ringan",
        "73-day": "Hujan Salju",
        "73-night": "Hujan Salju",
        "75-day": "Hujan Salju Lebat",
        "75-night": "Hujan Salju Lebat",
        "77-day": "Hujan Salju Butiran",
        "77-night": "Hujan Salju Butiran",
        "80-day": "Hujan Ringan",
        "80-night": "Hujan Ringan",
        "81-day": "Hujan",
        "81-night": "Hujan",
        "82-day": "Hujan Lebat",
        "82-night": "Hujan Lebat",
        "85-day": "Hujan Salju",
        "85-night": "Hujan Salju",
        "86-day": "Hujan Salju",
        "86-night": "Hujan Salju",
        "95-day": "Badai Petir",
        "95-night": "Badai Petir",
        "96-day": "Badai Petir Hujan Es",
        "96-night": "Badai Petir Hujan Es",
        "99-day": "Badai Petir Hujan Es",
        "99-night": "Badai Petir Hujan Es"
    },
    "homebridge": {
        "available_update": "Sistem",
        "updates": "Pembaruan",
        "update_available": "Pembaruan Tersedia",
        "up_to_date": "Terbaru",
        "child_bridges": "Bridge Turunan",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Hidup",
        "pending": "Pending",
        "down": "Mati"
    },
    "healthchecks": {
        "new": "Baru",
        "up": "Hidup",
        "grace": "Dalam Masa Tenggang",
        "down": "Mati",
        "paused": "Pause",
        "status": "Status",
        "last_ping": "Ping Terakhir",
        "never": "Tidak pernah di ping"
    },
    "watchtower": {
        "containers_scanned": "Terpindai",
        "containers_updated": "Terbarui",
        "containers_failed": "Gagal"
    },
    "autobrr": {
        "approvedPushes": "Tersetujui",
        "rejectedPushes": "Tertolak",
        "filters": "Filter",
        "indexers": "Pengindeks"
    },
    "tubearchivist": {
        "downloads": "Antrian",
        "videos": "Video",
        "channels": "Channel",
        "playlists": "Daftar Putar"
    },
    "truenas": {
        "load": "Beban Sistem",
        "uptime": "Waktu Aktif",
        "alerts": "Peringatan"
    },
    "pyload": {
        "speed": "Kecepatan",
        "active": "Aktif",
        "queue": "Antrian",
        "total": "Total"
    },
    "gluetun": {
        "public_ip": "IP Publik",
        "region": "Region",
        "country": "Negara"
    },
    "hdhomerun": {
        "channels": "Channel",
        "hd": "HD",
        "tunerCount": "Tuner",
        "channelNumber": "Channel",
        "channelNetwork": "Jaringan",
        "signalStrength": "Kekuatan Signal",
        "signalQuality": "Kualitas",
        "symbolQuality": "Kualitas",
        "networkRate": "Bitrate",
        "clientIP": "Klien"
    },
    "scrutiny": {
        "passed": "Sukses",
        "failed": "Gagal",
        "unknown": "Tidak Diketahui"
    },
    "paperlessngx": {
        "inbox": "Kotak Masuk",
        "total": "Total"
    },
    "peanut": {
        "battery_charge": "Sisa Baterai",
        "ups_load": "Beban UPS",
        "ups_status": "Status UPS",
        "online": "Online",
        "on_battery": "Memakai Baterai",
        "low_battery": "Baterai Lemah"
    },
    "nextdns": {
        "wait": "Mohon menunggu",
        "no_devices": "Tidak ada Data Perangkat Diterima"
    },
    "mikrotik": {
        "cpuLoad": "Beban CPU",
        "memoryUsed": "Memori Terpakai",
        "uptime": "Waktu Aktif",
        "numberOfLeases": "Leases"
    },
    "xteve": {
        "streams_all": "Semua Strim",
        "streams_active": "Stream Berjalan",
        "streams_xepg": "Channel XEPG"
    },
    "opendtu": {
        "yieldDay": "Hari ini",
        "absolutePower": "Daya",
        "relativePower": "% Daya",
        "limit": "Batas"
    },
    "opnsense": {
        "cpu": "Beban CPU",
        "memory": "Memori Aktif",
        "wanUpload": "WAN Unggan",
        "wanDownload": "WAN Unduh"
    },
    "moonraker": {
        "printer_state": "Status Printer",
        "print_status": "Status Cetakan",
        "print_progress": "Progres",
        "layers": "Layer"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Suhu Alat",
        "temp_bed": "Suhu Fondasi",
        "job_completion": "Tugas Selesai"
    },
    "cloudflared": {
        "origin_ip": "Sumber IP",
        "status": "Status"
    },
    "pfsense": {
        "load": "Beban Rata-rata",
        "memory": "Penggunaan Memory",
        "wanStatus": "Status WAN",
        "up": "Hidup",
        "down": "Mati",
        "temp": "Suhu",
        "disk": "Penggunaan Disk",
        "wanIP": "IP WAN"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datastore",
        "failed_tasks_24h": "Tugas Gagal (24j)",
        "cpu_usage": "CPU",
        "memory_usage": "Memory"
    },
    "immich": {
        "users": "Pengguna",
        "photos": "Foto",
        "videos": "Video",
        "storage": "Penyimpanan"
    },
    "uptimekuma": {
        "up": "Situs Hidup",
        "down": "Situs Mati",
        "uptime": "Waktu Aktif",
        "incident": "Insiden",
        "m": "m"
    },
    "atsumeru": {
        "series": "Seri",
        "archives": "Arsip",
        "chapters": "Bab",
        "categories": "Kategori"
    },
    "komga": {
        "libraries": "Perpustakaan",
        "series": "Seri",
        "books": "Buku"
    },
    "diskstation": {
        "days": "Hari-hari",
        "uptime": "Waktu Aktif",
        "volumeAvailable": "Tersedia"
    },
    "mylar": {
        "series": "Seri",
        "issues": "Isu",
        "wanted": "Dicari"
    },
    "photoprism": {
        "albums": "Albums",
        "photos": "Foto",
        "videos": "Video",
        "people": "Orang"
    },
    "fileflows": {
        "queue": "Antrian",
        "processing": "Memproses",
        "processed": "Terproses",
        "time": "Waktu"
    },
    "grafana": {
        "dashboards": "Dasbor",
        "datasources": "Sumber Data",
        "totalalerts": "Jumlah Peringatan",
        "alertstriggered": "Peringatan Terpicu"
    },
    "nextcloud": {
        "cpuload": "Beban CPU",
        "memoryusage": "Beban Memory",
        "freespace": "Space Tersedia",
        "activeusers": "Pengguna Aktif",
        "numfiles": "File",
        "numshares": "Item yang Dibagikan"
    },
    "kopia": {
        "status": "Status",
        "size": "Ukuran",
        "lastrun": "Terakhir Dijalankan",
        "nextrun": "Akan Dijalankan Dalam",
        "failed": "Gagal"
    },
    "unmanic": {
        "active_workers": "Pengguna Aktif",
        "total_workers": "Pengguna Total",
        "records_total": "Panjang Antrian"
    },
    "pterodactyl": {
        "servers": "Server",
        "nodes": "Node"
    },
    "prometheus": {
        "targets_up": "Target Aktif",
        "targets_down": "Target Nonaktif",
        "targets_total": "Target Total"
    },
    "gatus": {
        "up": "Situs Hidup",
        "down": "Situs Mati",
        "uptime": "Waktu Aktif"
    },
    "ghostfolio": {
        "gross_percent_today": "Hari ini",
        "gross_percent_1y": "Satu Tahun",
        "gross_percent_max": "Sepanjang Masa"
    },
    "audiobookshelf": {
        "podcasts": "Podcast",
        "books": "Buku",
        "podcastsDuration": "Durasi",
        "booksDuration": "Durasi"
    },
    "homeassistant": {
        "people_home": "Orang Di Rumah",
        "lights_on": "Lampu Nyala",
        "switches_on": "Sakelar Nyala"
    },
    "whatsupdocker": {
        "monitoring": "Pengawasan",
        "updates": "Pembaruan"
    },
    "calibreweb": {
        "books": "Buku",
        "authors": "Penulis",
        "categories": "Kategori",
        "series": "Seri"
    },
    "jdownloader": {
        "downloadCount": "Antrian",
        "downloadBytesRemaining": "Sisa",
        "downloadTotalBytes": "Ukuran",
        "downloadSpeed": "Kecepatan"
    },
    "kavita": {
        "seriesCount": "Seri",
        "totalFiles": "File"
    },
    "azuredevops": {
        "result": "Hasil",
        "status": "Status",
        "buildId": "Build ID",
        "succeeded": "Berhasil",
        "notStarted": "Belum Dimulai",
        "failed": "Gagal",
        "canceled": "Dibatalkan",
        "inProgress": "Sedang Berlangsung",
        "totalPrs": "PR Total",
        "myPrs": "PR Saya",
        "approved": "Tersetujui"
    },
    "gamedig": {
        "status": "Status",
        "online": "Online",
        "offline": "Offline",
        "name": "Nama",
        "map": "Peta",
        "currentPlayers": "Jumlah pemain",
        "players": "Jumlah Pemain",
        "maxPlayers": "Maksimum pemain",
        "bots": "Bot",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "Ok",
        "errored": "Error",
        "noRecent": "Tertinggal Versi",
        "totalUsed": "Storage Terpakai"
    },
    "mealie": {
        "recipes": "Resep",
        "users": "Pengguna",
        "categories": "Kategori",
        "tags": "Tag"
    },
    "openmediavault": {
        "downloading": "Mengunduh",
        "total": "Total",
        "running": "Berjalan",
        "stopped": "Terhenti",
        "passed": "Sukses",
        "failed": "Gagal"
    },
    "openwrt": {
        "uptime": "Waktu Aktif",
        "cpuLoad": "Beban rata2 CPU (5m)",
        "up": "Hidup",
        "down": "Mati",
        "bytesTx": "Tersalur",
        "bytesRx": "Diterima"
    },
    "uptimerobot": {
        "status": "Status",
        "uptime": "Waktu Aktif",
        "lastDown": "Terakhir Terhenti",
        "downDuration": "Jumlah Waktu Terhenti",
        "sitesUp": "Situs Hidup",
        "sitesDown": "Situs Mati",
        "paused": "Pause",
        "notyetchecked": "Belum Di Cek",
        "up": "Hidup",
        "seemsdown": "Sepertinya Mati",
        "down": "Mati",
        "unknown": "Tidak Diketahui"
    },
    "calendar": {
        "inCinemas": "Tersedia Di Bioskop",
        "physicalRelease": "Rilis Fisik",
        "digitalRelease": "Rilis Digital",
        "noEventsToday": "Tidak ada acara untuk hari ini!",
        "noEventsFound": "Tidak ada acara yang ditemukan"
    },
    "romm": {
        "platforms": "Platform",
        "totalRoms": "ROM Total"
    },
    "netdata": {
        "warnings": "Peringatan",
        "criticals": "Kritis"
    },
    "plantit": {
        "events": "Acara",
        "plants": "Tanaman",
        "photos": "Foto",
        "species": "Spesies"
    },
    "gitea": {
        "notifications": "Notifikasi",
        "issues": "Isu",
        "pulls": "Pull Requests"
    },
    "stash": {
        "scenes": "Scenes",
        "scenesPlayed": "Scenes Played",
        "playCount": "Total Plays",
        "playDuration": "Time Watched",
        "sceneSize": "Scenes Size",
        "sceneDuration": "Scenes Duration",
        "images": "Images",
        "imageSize": "Images Size",
        "galleries": "Galleries",
        "performers": "Performers",
        "studios": "Studios",
        "movies": "Film",
        "tags": "Tag",
        "oCount": "O Count"
    },
    "tandoor": {
        "users": "Pengguna",
        "recipes": "Resep",
        "keywords": "Keywords"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "With Warranty",
        "locations": "Locations",
        "labels": "Labels",
        "users": "Pengguna",
        "totalValue": "Total Value"
    },
    "crowdsec": {
        "alerts": "Peringatan",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Connected",
        "enabled": "Aktif",
        "disabled": "Nonaktif",
        "total": "Total"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
