{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "mo",
        "days": "d",
        "hours": "h",
        "minutes": "m",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Λείπει ο τύπος widget: {{type}}",
        "api_error": "Σφάλμα API",
        "information": "Πληροφορία",
        "status": "Κατάσταση",
        "url": "URL",
        "raw_error": "Ανεπεξέργαστο σφάλμα",
        "response_data": "Δεδομένα απόκρισης"
    },
    "weather": {
        "current": "Τωρινή τοποθεσία",
        "allow": "Κάντε κλικ για να επιτρέψετε",
        "updating": "Ενημέρωση",
        "wait": "Παρακαλώ περιμένετε"
    },
    "search": {
        "placeholder": "Αναζήτηση…"
    },
    "resources": {
        "cpu": "Επεξεργαστής",
        "mem": "Μνήμη",
        "total": "Σύνολο",
        "free": "Δωρεάν",
        "used": "χρησιμοποιημένο",
        "load": "Φόρτωση",
        "temp": "Θερμοκρασία",
        "max": "Μέγιστο",
        "uptime": "Χρόνος Λειτουργίας"
    },
    "unifi": {
        "users": "Χρήστες",
        "uptime": "Χρόνος Λειτουργίας",
        "days": "Ημέρες",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Συσκευές",
        "lan_devices": "LAN Συσκευές",
        "wlan_devices": "WLAN Συσκευές",
        "lan_users": "LAN Χρήστες",
        "wlan_users": "WLAN Χρήστες",
        "up": "Χρόνος Λειτουργίας",
        "down": "ΚΑΤΩ",
        "wait": "Παρακαλώ περιμένετε",
        "empty_data": "Άγνωστη κατάσταση υποσυστήματος"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "Μνήμη",
        "cpu": "Επεξεργαστής",
        "running": "Τρέχων",
        "offline": "Εκτός σύνδεσης",
        "error": "Σφάλμα",
        "unknown": "Άγνωστο",
        "healthy": "Υγειές",
        "starting": "Ξεκινάει",
        "unhealthy": "Άρρωστο",
        "not_found": "Δεν βρέθηκε",
        "exited": "Έκλεισε",
        "partial": "Μερικό"
    },
    "ping": {
        "error": "Σφάλμα",
        "ping": "Ping",
        "down": "Ping down",
        "up": "Ping up",
        "not_available": "Μη διαθέσιμο"
    },
    "siteMonitor": {
        "http_status": "Κατάσταση HTTP",
        "error": "Σφάλμα",
        "response": "Απόκριση",
        "down": "Ping down",
        "up": "Ping up",
        "not_available": "Μη διαθέσιμο"
    },
    "emby": {
        "playing": "Παίζει",
        "transcoding": "Διακωδικοποίηση",
        "bitrate": "Ρυθμός bit",
        "no_active": "Δεν υπάρχουν ενεργές ροές",
        "movies": "Ταινίες",
        "series": "Σειρές",
        "episodes": "Επεισόδια",
        "songs": "Τραγούδια"
    },
    "esphome": {
        "offline": "Εκτός σύνδεσης",
        "offline_alt": "Εκτός σύνδεσης",
        "online": "Συνδεδεμένοι",
        "total": "Σύνολο",
        "unknown": "Άγνωστο"
    },
    "evcc": {
        "pv_power": "Παραγωγή",
        "battery_soc": "Μπαταρία",
        "grid_power": "Πλέγμα",
        "home_power": "Κατανάλωση",
        "charge_power": "Φορτιστής",
        "watt_hour": "Wh"
    },
    "flood": {
        "download": "Λήξη",
        "upload": "Μεταφόρτωση",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Συνδρομές",
        "unread": "Μη Διαβασμένο"
    },
    "fritzbox": {
        "connectionStatus": "Κατάσταση",
        "connectionStatusUnconfigured": "Μη Ρυθμισμένο",
        "connectionStatusConnecting": "Κατάσταση Σύνδεσης",
        "connectionStatusAuthenticating": "Ταυτοποίηση",
        "connectionStatusPendingDisconnect": "Εκκρεμεί Αποσύνδεση",
        "connectionStatusDisconnecting": "Αποσύνδεση",
        "connectionStatusDisconnected": "Αποσυνδέθηκε",
        "connectionStatusConnected": "Συνδέθηκε",
        "uptime": "Χρόνος Λειτουργίας",
        "maxDown": "Μέγιστο Download",
        "maxUp": "Μέγιστο Upload",
        "down": "Ping down",
        "up": "Ping up",
        "received": "Ληφθέντα",
        "sent": "Απεσταλμένα",
        "externalIPAddress": "Εξωτερική IP"
    },
    "caddy": {
        "upstreams": "Upstreams",
        "requests": "Τρέχοντα αιτήματα",
        "requests_failed": "Αποτυχημένα αιτήματα"
    },
    "changedetectionio": {
        "totalObserved": "Συνολικά παρατηρηθείσα",
        "diffsDetected": "Εντοπίστηκαν διαφορές"
    },
    "channelsdvrserver": {
        "shows": "Εκπομπές",
        "recordings": "Εγγραφές",
        "scheduled": "Προγραμματισμένα",
        "passes": "Περάσματα"
    },
    "tautulli": {
        "playing": "Παίζει",
        "transcoding": "Διακωδικοποίηση",
        "bitrate": "Ρυθμός bit",
        "no_active": "Δεν υπάρχουν ενεργές ροές",
        "plex_connection_error": "Έλεγχος Σύνδεσης με Plex"
    },
    "omada": {
        "connectedAp": "Συνδεδεμένα APs",
        "activeUser": "Ενεργές συσκευές",
        "alerts": "Ειδοποιήσεις",
        "connectedGateway": "Συνδεδεμένα gateways",
        "connectedSwitches": "Συνδεδεμένα switches"
    },
    "nzbget": {
        "rate": "Ρυθμός",
        "remaining": "Υπόλοιπο",
        "downloaded": "Κατεβασμένο"
    },
    "plex": {
        "streams": "Ενεργές Ροές",
        "albums": "Άλμπουμ",
        "movies": "Ταινίες",
        "tv": "Τηλεοπτικές εκπομπές"
    },
    "sabnzbd": {
        "rate": "Ρυθμός",
        "queue": "Ουρά",
        "timeleft": "Χρόνος που απομένει"
    },
    "rutorrent": {
        "active": "Ενεργό",
        "upload": "Μεταφόρτωση",
        "download": "Λήξη"
    },
    "transmission": {
        "download": "Λήξη",
        "upload": "Μεταφόρτωση",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Λήξη",
        "upload": "Μεταφόρτωση",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qnap": {
        "cpuUsage": "Χρήση επεξεργαστή",
        "memUsage": "Χρήση μνήμης",
        "systemTempC": "Θερμοκρασία συστήματος",
        "poolUsage": "Χρήση πισίνας",
        "volumeUsage": "Χρήση Όγκου",
        "invalid": "Μη έγκυρο"
    },
    "deluge": {
        "download": "Λήξη",
        "upload": "Μεταφόρτωση",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Λήξη",
        "upload": "Μεταφόρτωση",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Επιθυμούντε",
        "queued": "Σε σειρά",
        "series": "Σειρές",
        "queue": "Ουρά",
        "unknown": "Άγνωστο"
    },
    "radarr": {
        "wanted": "Επιθυμούντε",
        "missing": "Απουσιάζει",
        "queued": "Σε σειρά",
        "movies": "Ταινίες",
        "queue": "Ουρά",
        "unknown": "Άγνωστο"
    },
    "lidarr": {
        "wanted": "Επιθυμούντε",
        "queued": "Σε σειρά",
        "artists": "Καλλιτέχνες"
    },
    "readarr": {
        "wanted": "Επιθυμούντε",
        "queued": "Σε σειρά",
        "books": "Βιβλία"
    },
    "bazarr": {
        "missingEpisodes": "Επεισόδια που λείπουν",
        "missingMovies": "Ταινίες που Λείπουν"
    },
    "ombi": {
        "pending": "Σε εκκρεμότητα",
        "approved": "Εγκρίθηκε",
        "available": "Διαθέσιμο"
    },
    "jellyseerr": {
        "pending": "Σε εκκρεμότητα",
        "approved": "Εγκρίθηκε",
        "available": "Διαθέσιμο"
    },
    "overseerr": {
        "pending": "Σε εκκρεμότητα",
        "processing": "Σε επεξεργασία",
        "approved": "Εγκρίθηκε",
        "available": "Διαθέσιμο"
    },
    "netalertx": {
        "total": "Σύνολο",
        "connected": "Συνδέθηκε",
        "new_devices": "Νέες συσκευές",
        "down_alerts": "Ειδοποιήσεις offline"
    },
    "pihole": {
        "queries": "Queries",
        "blocked": "Αποκλεισμένο",
        "blocked_percent": "Αποκλεισμένο %",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Queries",
        "blocked": "Αποκλεισμένο",
        "filtered": "Φιλτραρισμένα",
        "latency": "Καθυστέρηση"
    },
    "speedtest": {
        "upload": "Μεταφόρτωση",
        "download": "Λήξη",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Τρέχων",
        "stopped": "Σταματημένο",
        "total": "Σύνολο"
    },
    "tailscale": {
        "address": "Διεύθυνση",
        "expires": "Λήγει",
        "never": "Ποτέ",
        "last_seen": "Τελευταία Σύνδεση",
        "now": "Τώρα",
        "years": "{{number}}χρόνια",
        "weeks": "{{number}}εβδομάδες",
        "days": "{{number}}μέρες",
        "hours": "{{number}}ώρες",
        "minutes": "{{number}}λεπτά",
        "seconds": "{{number}}δευτερόλεπτα",
        "ago": "{{value}} πρίν"
    },
    "tdarr": {
        "queue": "Ουρά",
        "processed": "Σε επεξεργασία",
        "errored": "Σφάλματα",
        "saved": "Αποθηκεύτηκε"
    },
    "traefik": {
        "routers": "Δρομολογητές",
        "services": "Υπηρεσίες",
        "middleware": "Ενδιάμεσο λογισμικό"
    },
    "navidrome": {
        "nothing_streaming": "Δεν υπάρχουν ενεργές ροές",
        "please_wait": "Παρακαλώ περιμένετε"
    },
    "npm": {
        "enabled": "Ενεργοποιημένο",
        "disabled": "Απενεργοποιημένο",
        "total": "Σύνολο"
    },
    "coinmarketcap": {
        "configure": "Ρυθμίστε ένα ή περισσότερα κρυπτονομίσματα για παρακολούθηση",
        "1hour": "1 Ώρα",
        "1day": "1 ημέρα",
        "7days": "7 Ημέρες",
        "30days": "30 Ημέρες"
    },
    "gotify": {
        "apps": "Εφαρμογές",
        "clients": "Πελάτες",
        "messages": "Μηνύματα"
    },
    "prowlarr": {
        "enableIndexers": "Ευρετήρια",
        "numberOfGrabs": "Αρπαγές",
        "numberOfQueries": "Queries",
        "numberOfFailGrabs": "Αποτυχημένες Αρπαγές",
        "numberOfFailQueries": "Fail Queries"
    },
    "jackett": {
        "configured": "Ρυθμισμένο",
        "errored": "Σφάλματα"
    },
    "strelaysrv": {
        "numActiveSessions": "Συνεδρίες",
        "numConnections": "Συνδέσεις",
        "dataRelayed": "Relayed",
        "transferRate": "Ρυθμός"
    },
    "mastodon": {
        "user_count": "Χρήστες",
        "status_count": "Δημοσιεύσεις",
        "domain_count": "Τομείς"
    },
    "medusa": {
        "wanted": "Επιθυμούντε",
        "queued": "Σε σειρά",
        "series": "Σειρές"
    },
    "minecraft": {
        "players": "Παίκτες",
        "version": "Έκδοση",
        "status": "Κατάσταση",
        "up": "Συνδεδεμένοι",
        "down": "Εκτός σύνδεσης"
    },
    "miniflux": {
        "read": "Διαβάστηκε",
        "unread": "Μη Διαβασμένο"
    },
    "authentik": {
        "users": "Χρήστες",
        "loginsLast24H": "Συνδέσεις (24h)",
        "failedLoginsLast24H": "Αποτυχημένες Συνδέσεις (24h)"
    },
    "proxmox": {
        "mem": "Μνήμη",
        "cpu": "Επεξεργαστής",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "Επεξεργαστής",
        "load": "Φόρτωση",
        "wait": "Παρακαλώ περιμένετε",
        "temp": "Θερμοκρασία",
        "_temp": "Temp",
        "warn": "Warn",
        "uptime": "Χρόνος Λειτουργίας",
        "total": "Σύνολο",
        "free": "Δωρεάν",
        "used": "χρησιμοποιημένο",
        "days": "d",
        "hours": "h",
        "crit": "Crit",
        "read": "Διαβάστηκε",
        "write": "Write",
        "gpu": "GPU",
        "mem": "Μνήμη",
        "swap": "Swap"
    },
    "quicklaunch": {
        "bookmark": "Bookmark",
        "service": "Service",
        "search": "Search",
        "custom": "Custom",
        "visit": "Visit",
        "url": "URL",
        "searchsuggestion": "Suggestion"
    },
    "wmo": {
        "0-day": "Λιακάδα",
        "0-night": "Καθαρή",
        "1-day": "Κυρίως Ηλιόλουστη",
        "1-night": "Κυρίως καθαρή",
        "2-day": "Αραιές Νεφώσεις",
        "2-night": "Αραιές Νεφώσεις",
        "3-day": "Συννεφιές",
        "3-night": "Συννεφιές",
        "45-day": "Ομίχλη",
        "45-night": "Ομίχλη",
        "48-day": "Ομίχλη",
        "48-night": "Ομίχλη",
        "51-day": "Ψιλόβροχο",
        "51-night": "Ψιλόβροχο",
        "53-day": "Ψιλόβροχο",
        "53-night": "Ψιλόβροχο",
        "55-day": "Heavy Drizzle",
        "55-night": "Heavy Drizzle",
        "56-day": "Light Freezing Drizzle",
        "56-night": "Light Freezing Drizzle",
        "57-day": "Παγωμένο ψιχάλισμα",
        "57-night": "Παγωμένο ψιχάλισμα",
        "61-day": "Ψιλόβροχο",
        "61-night": "Ψιλόβροχο",
        "63-day": "Βροχή",
        "63-night": "Βροχή",
        "65-day": "Δυνατή βροχή",
        "65-night": "Δυνατή βροχή",
        "66-day": "Παγωμένη βροχή",
        "66-night": "Παγωμένη βροχή",
        "67-day": "Παγωμένη βροχή",
        "67-night": "Παγωμένη βροχή",
        "71-day": "Ελαφριά Χιονόπτωση",
        "71-night": "Ελαφριά Χιονόπτωση",
        "73-day": "Χιόνι",
        "73-night": "Χιόνι",
        "75-day": "Ισχυρή χιονόπτωση",
        "75-night": "Ισχυρή χιονόπτωση",
        "77-day": "Κόκκοι Χιονιού",
        "77-night": "Κόκκοι Χιονιού",
        "80-day": "Ασθενείς βροχές",
        "80-night": "Ασθενείς βροχές",
        "81-day": "Βροχοπτώσεις",
        "81-night": "Βροχοπτώσεις",
        "82-day": "Ισχυρές βροχοπτώσεις",
        "82-night": "Ισχυρές βροχοπτώσεις",
        "85-day": "Χιονοπτώσεις",
        "85-night": "Χιονοπτώσεις",
        "86-day": "Χιονοπτώσεις",
        "86-night": "Χιονοπτώσεις",
        "95-day": "Καταιγίδα",
        "95-night": "Καταιγίδα",
        "96-day": "Καταιγίδα Με Χαλάζι",
        "96-night": "Καταιγίδα Με Χαλάζι",
        "99-day": "Καταιγίδα Με Χαλάζι",
        "99-night": "Καταιγίδα Με Χαλάζι"
    },
    "homebridge": {
        "available_update": "Σύστημα",
        "updates": "Ενημερώσεις",
        "update_available": "Διαθέσιμη ενημέρωση",
        "up_to_date": "Ενημερωμένο",
        "child_bridges": "Child Bridges",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Ping up",
        "pending": "Σε εκκρεμότητα",
        "down": "Ping down"
    },
    "healthchecks": {
        "new": "New",
        "up": "Ping up",
        "grace": "In Grace Period",
        "down": "Ping down",
        "paused": "Paused",
        "status": "Κατάσταση",
        "last_ping": "Τελευταίο Ping",
        "never": "Δεν υπάρχουν ping ακόμα"
    },
    "watchtower": {
        "containers_scanned": "Σκαναρισμένο",
        "containers_updated": "Ενημερώθηκε",
        "containers_failed": "Απέτυχε"
    },
    "autobrr": {
        "approvedPushes": "Εγκρίθηκε",
        "rejectedPushes": "Απορρίφθηκε",
        "filters": "Φίλτρα",
        "indexers": "Ευρετήρια"
    },
    "tubearchivist": {
        "downloads": "Ουρά",
        "videos": "Βίντεο",
        "channels": "Κανάλια",
        "playlists": "Λίστες αναπαραγωγής"
    },
    "truenas": {
        "load": "Φόρτος Συστήματος",
        "uptime": "Χρόνος Λειτουργίας",
        "alerts": "Ειδοποιήσεις"
    },
    "pyload": {
        "speed": "Ταχύτητα",
        "active": "Ενεργό",
        "queue": "Ουρά",
        "total": "Σύνολο"
    },
    "gluetun": {
        "public_ip": "Δημόσια ΙΡ",
        "region": "Περιοχή",
        "country": "Χώρα"
    },
    "hdhomerun": {
        "channels": "Κανάλια",
        "hd": "HD",
        "tunerCount": "Δέκτες",
        "channelNumber": "Κανάλι",
        "channelNetwork": "Δίκτυο",
        "signalStrength": "Ισχύς σήματος",
        "signalQuality": "Ποιότητα",
        "symbolQuality": "Ποιότητα",
        "networkRate": "Ρυθμός bit",
        "clientIP": "Πελάτης"
    },
    "scrutiny": {
        "passed": "Passed",
        "failed": "Απέτυχε",
        "unknown": "Άγνωστο"
    },
    "paperlessngx": {
        "inbox": "Εισερχόμενα",
        "total": "Σύνολο"
    },
    "peanut": {
        "battery_charge": "Battery Charge",
        "ups_load": "UPS Load",
        "ups_status": "UPS Status",
        "online": "Συνδεδεμένοι",
        "on_battery": "Σε μπαταρία",
        "low_battery": "Χαμηλή μπαταρία"
    },
    "nextdns": {
        "wait": "Παρακαλώ περιμένετε",
        "no_devices": "No Device Data Received"
    },
    "mikrotik": {
        "cpuLoad": "Φόρτος CPU",
        "memoryUsed": "Χρήση μνήμης",
        "uptime": "Χρόνος Λειτουργίας",
        "numberOfLeases": "Μισθώσεις"
    },
    "xteve": {
        "streams_all": "All Streams",
        "streams_active": "Ενεργές Ροές",
        "streams_xepg": "XEPG Channels"
    },
    "opendtu": {
        "yieldDay": "Σήμερα",
        "absolutePower": "Ισχύς",
        "relativePower": "Ισχύς %",
        "limit": "Limit"
    },
    "opnsense": {
        "cpu": "Φόρτος CPU",
        "memory": "Active Memory",
        "wanUpload": "WAN Upload",
        "wanDownload": "WAN Download"
    },
    "moonraker": {
        "printer_state": "Κατάσταση Εκτυπωτή",
        "print_status": "Κατάσταση Εκτύπωσης",
        "print_progress": "Progress",
        "layers": "Layers"
    },
    "octoprint": {
        "printer_state": "Κατάσταση",
        "temp_tool": "Tool temp",
        "temp_bed": "Bed temp",
        "job_completion": "Ολοκλήρωση"
    },
    "cloudflared": {
        "origin_ip": "Origin IP",
        "status": "Κατάσταση"
    },
    "pfsense": {
        "load": "Load Avg",
        "memory": "Mem Usage",
        "wanStatus": "WAN Status",
        "up": "Ping up",
        "down": "Ping down",
        "temp": "Temp",
        "disk": "Χρήση δίσκου",
        "wanIP": "WAN IP"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datastore",
        "failed_tasks_24h": "Failed Tasks 24h",
        "cpu_usage": "Επεξεργαστής",
        "memory_usage": "Memory"
    },
    "immich": {
        "users": "Χρήστες",
        "photos": "Φωτογραφίες",
        "videos": "Βίντεο",
        "storage": "Αποθηκευτικός χώρος"
    },
    "uptimekuma": {
        "up": "Online τοποθεσίες",
        "down": "Offline τοποθεσίες",
        "uptime": "Χρόνος Λειτουργίας",
        "incident": "Περιστατικό",
        "m": "m"
    },
    "atsumeru": {
        "series": "Σειρές",
        "archives": "Archives",
        "chapters": "Chapters",
        "categories": "Κατηγορίες"
    },
    "komga": {
        "libraries": "Libraries",
        "series": "Σειρές",
        "books": "Βιβλία"
    },
    "diskstation": {
        "days": "Ημέρες",
        "uptime": "Χρόνος Λειτουργίας",
        "volumeAvailable": "Διαθέσιμο"
    },
    "mylar": {
        "series": "Σειρές",
        "issues": "Issues",
        "wanted": "Επιθυμούντε"
    },
    "photoprism": {
        "albums": "Άλμπουμ",
        "photos": "Φωτογραφίες",
        "videos": "Βίντεο",
        "people": "Άνθρωποι"
    },
    "fileflows": {
        "queue": "Ουρά",
        "processing": "Σε επεξεργασία",
        "processed": "Σε επεξεργασία",
        "time": "Ώρα"
    },
    "grafana": {
        "dashboards": "Πίνακας Ελέγχου",
        "datasources": "Πηγές Δεδομένων",
        "totalalerts": "Σύνολο Ειδοποιήσεων",
        "alertstriggered": "Ενεργοποιημένες Ειδοποιήσεις"
    },
    "nextcloud": {
        "cpuload": "Φόρτος CPU",
        "memoryusage": "Χρήση Mνήμης",
        "freespace": "Ελεύθερος χώρος",
        "activeusers": "Ενεργοί χρήστες",
        "numfiles": "Αρχεία",
        "numshares": "Κοινόχρηστα στοιχεία"
    },
    "kopia": {
        "status": "Κατάσταση",
        "size": "Μέγεθος",
        "lastrun": "Τελευταία εκτέλεση",
        "nextrun": "Επόμενη εκτέλεση",
        "failed": "Απέτυχε"
    },
    "unmanic": {
        "active_workers": "Ενεργοί χρήστες",
        "total_workers": "Total Workers",
        "records_total": "Μήκος Ουράς"
    },
    "pterodactyl": {
        "servers": "Διακομιστές",
        "nodes": "Κόμβοι [Nodes]"
    },
    "prometheus": {
        "targets_up": "Στόχοι Πάνω",
        "targets_down": "Στόχοι Κάτω",
        "targets_total": "Συνολικοί Στόχοι"
    },
    "gatus": {
        "up": "Online τοποθεσίες",
        "down": "Offline τοποθεσίες",
        "uptime": "Χρόνος Λειτουργίας"
    },
    "ghostfolio": {
        "gross_percent_today": "Σήμερα",
        "gross_percent_1y": "Ένας χρόνος",
        "gross_percent_max": "Διαχρονικά"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Βιβλία",
        "podcastsDuration": "Διάρκεια",
        "booksDuration": "Διάρκεια"
    },
    "homeassistant": {
        "people_home": "Σύνολο ανθρώπων στο σπίτι",
        "lights_on": "Αναμμένα φώτα",
        "switches_on": "Ανοιχτοί διακόπτες"
    },
    "whatsupdocker": {
        "monitoring": "Παρακολούθηση",
        "updates": "Ενημερώσεις"
    },
    "calibreweb": {
        "books": "Βιβλία",
        "authors": "Συντάκτες",
        "categories": "Κατηγορίες",
        "series": "Σειρές"
    },
    "jdownloader": {
        "downloadCount": "Ουρά",
        "downloadBytesRemaining": "Υπόλοιπο",
        "downloadTotalBytes": "Μέγεθος",
        "downloadSpeed": "Ταχύτητα"
    },
    "kavita": {
        "seriesCount": "Σειρές",
        "totalFiles": "Αρχεία"
    },
    "azuredevops": {
        "result": "Αποτέλεσμα",
        "status": "Κατάσταση",
        "buildId": "Build ID",
        "succeeded": "Πέτυχε",
        "notStarted": "Δεν ξεκίνησε",
        "failed": "Απέτυχε",
        "canceled": "Ακυρώθηκε",
        "inProgress": "Σε εξέλιξη",
        "totalPrs": "Total PRs",
        "myPrs": "My PRs",
        "approved": "Εγκρίθηκε"
    },
    "gamedig": {
        "status": "Κατάσταση",
        "online": "Συνδεδεμένοι",
        "offline": "Εκτός σύνδεσης",
        "name": "Όνομα",
        "map": "Χάρτης",
        "currentPlayers": "Current players",
        "players": "Παίκτες",
        "maxPlayers": "Max players",
        "bots": "Bots",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "Οκ",
        "errored": "Σφάλματα",
        "noRecent": "Απαρχαιωμένη έκδοση",
        "totalUsed": "Χώρος αποθήκευσης σε χρήση"
    },
    "mealie": {
        "recipes": "Συνταγές",
        "users": "Χρήστες",
        "categories": "Κατηγορίες",
        "tags": "Ετικέτες"
    },
    "openmediavault": {
        "downloading": "Γίνεται λήψη",
        "total": "Σύνολο",
        "running": "Τρέχων",
        "stopped": "Σταματημένο",
        "passed": "Passed",
        "failed": "Απέτυχε"
    },
    "openwrt": {
        "uptime": "Χρόνος Λειτουργίας",
        "cpuLoad": "CPU Load Avg (5m)",
        "up": "Ping up",
        "down": "Ping down",
        "bytesTx": "Transmitted",
        "bytesRx": "Ληφθέντα"
    },
    "uptimerobot": {
        "status": "Κατάσταση",
        "uptime": "Χρόνος Λειτουργίας",
        "lastDown": "Last Downtime",
        "downDuration": "Downtime Duration",
        "sitesUp": "Online τοποθεσίες",
        "sitesDown": "Offline τοποθεσίες",
        "paused": "Paused",
        "notyetchecked": "Not Yet Checked",
        "up": "Ping up",
        "seemsdown": "Seems Down",
        "down": "Ping down",
        "unknown": "Άγνωστο"
    },
    "calendar": {
        "inCinemas": "In cinemas",
        "physicalRelease": "Physical release",
        "digitalRelease": "Digital release",
        "noEventsToday": "No events for today!",
        "noEventsFound": "No events found"
    },
    "romm": {
        "platforms": "Platforms",
        "totalRoms": "Total ROMs"
    },
    "netdata": {
        "warnings": "Warnings",
        "criticals": "Criticals"
    },
    "plantit": {
        "events": "Events",
        "plants": "Plants",
        "photos": "Φωτογραφίες",
        "species": "Species"
    },
    "gitea": {
        "notifications": "Notifications",
        "issues": "Issues",
        "pulls": "Pull Requests"
    },
    "stash": {
        "scenes": "Scenes",
        "scenesPlayed": "Scenes Played",
        "playCount": "Total Plays",
        "playDuration": "Time Watched",
        "sceneSize": "Scenes Size",
        "sceneDuration": "Scenes Duration",
        "images": "Images",
        "imageSize": "Images Size",
        "galleries": "Galleries",
        "performers": "Performers",
        "studios": "Studios",
        "movies": "Ταινίες",
        "tags": "Ετικέτες",
        "oCount": "O Count"
    },
    "tandoor": {
        "users": "Χρήστες",
        "recipes": "Συνταγές",
        "keywords": "Keywords"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "With Warranty",
        "locations": "Locations",
        "labels": "Labels",
        "users": "Χρήστες",
        "totalValue": "Total Value"
    },
    "crowdsec": {
        "alerts": "Ειδοποιήσεις",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Συνδέθηκε",
        "enabled": "Ενεργοποιημένο",
        "disabled": "Απενεργοποιημένο",
        "total": "Σύνολο"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
