.
├── CODE_OF_CONDUCT.md
├── config
│   ├── bookmarks.yaml
│   ├── custom.css
│   ├── custom.js
│   ├── docker.yaml
│   ├── kubernetes.yaml
│   ├── logs
│   │   └── homepage.log
│   ├── proxmox.yaml
│   ├── services.yaml
│   ├── settings.yaml
│   └── widgets.yaml
├── CONTRIBUTING.md
├── crowdin.yml
├── docker-entrypoint.sh
├── Dockerfile
├── Dockerfile-tilt
├── docs
│   ├── assets
│   │   ├── banner_dark@2x.png
│   │   ├── banner_dark@2x.webp
│   │   ├── banner_light@2x.png
│   │   ├── banner_light@2x.webp
│   │   ├── blossom_valley_blur.jpg
│   │   ├── blossom_valley.jpg
│   │   ├── favicon.ico
│   │   ├── homepage_demo_clip.png
│   │   ├── homepage_demo_clip.webp
│   │   ├── homepage_demo.png
│   │   ├── homepage_demo.webp
│   │   ├── light_squircle@2x.png
│   │   ├── light_squircle@2x.webp
│   │   ├── sections.png
│   │   ├── sections.webp
│   │   └── widget_stocks_demo.png
│   ├── CNAME
│   ├── configs
│   │   ├── bookmarks.md
│   │   ├── custom-css-js.md
│   │   ├── docker.md
│   │   ├── index.md
│   │   ├── info-widgets.md
│   │   ├── kubernetes.md
│   │   ├── proxmox.md
│   │   ├── services.md
│   │   └── settings.md
│   ├── index.md
│   ├── installation
│   │   ├── docker.md
│   │   ├── index.md
│   │   ├── k8s.md
│   │   ├── source.md
│   │   └── unraid.md
│   ├── layouts
│   │   └── custom.yml
│   ├── more
│   │   ├── coverage.md
│   │   ├── homepage-move.md
│   │   ├── index.md
│   │   ├── sponsors.md
│   │   └── translations.md
│   ├── overrides
│   │   └── main.html
│   ├── stylesheets
│   │   └── extra.css
│   ├── troubleshooting
│   │   └── index.md
│   └── widgets
│       ├── authoring
│       │   ├── api.md
│       │   ├── component.md
│       │   ├── getting-started.md
│       │   ├── index.md
│       │   ├── metadata.md
│       │   ├── proxies.md
│       │   ├── translations.md
│       │   └── tutorial.md
│       ├── index.md
│       ├── info
│       │   ├── datetime.md
│       │   ├── glances.md
│       │   ├── greeting.md
│       │   ├── index.md
│       │   ├── kubernetes.md
│       │   ├── logo.md
│       │   ├── longhorn.md
│       │   ├── openmeteo.md
│       │   ├── openweathermap.md
│       │   ├── resources.md
│       │   ├── search.md
│       │   ├── stocks.md
│       │   └── unifi_controller.md
│       └── services
│           ├── adguard-home.md
│           ├── apcups.md
│           ├── argocd.md
│           ├── atsumeru.md
│           ├── audiobookshelf.md
│           ├── authentik.md
│           ├── autobrr.md
│           ├── azuredevops.md
│           ├── backrest.md
│           ├── bazarr.md
│           ├── beszel.md
│           ├── booklore.md
│           ├── caddy.md
│           ├── calendar.md
│           ├── calibre-web.md
│           ├── changedetectionio.md
│           ├── channelsdvrserver.md
│           ├── checkmk.md
│           ├── cloudflared.md
│           ├── coin-market-cap.md
│           ├── crowdsec.md
│           ├── customapi.md
│           ├── deluge.md
│           ├── develancacheui.md
│           ├── diskstation.md
│           ├── dispatcharr.md
│           ├── dockhand.md
│           ├── downloadstation.md
│           ├── emby.md
│           ├── esphome.md
│           ├── evcc.md
│           ├── filebrowser.md
│           ├── fileflows.md
│           ├── firefly.md
│           ├── flood.md
│           ├── freshrss.md
│           ├── frigate.md
│           ├── fritzbox.md
│           ├── gamedig.md
│           ├── gatus.md
│           ├── ghostfolio.md
│           ├── gitea.md
│           ├── gitlab.md
│           ├── glances.md
│           ├── gluetun.md
│           ├── gotify.md
│           ├── grafana.md
│           ├── hdhomerun.md
│           ├── headscale.md
│           ├── healthchecks.md
│           ├── homeassistant.md
│           ├── homebox.md
│           ├── homebridge.md
│           ├── iframe.md
│           ├── immich.md
│           ├── index.md
│           ├── jackett.md
│           ├── jdownloader.md
│           ├── jellyfin.md
│           ├── jellyseerr.md
│           ├── jellystat.md
│           ├── karakeep.md
│           ├── kavita.md
│           ├── komga.md
│           ├── komodo.md
│           ├── kopia.md
│           ├── lidarr.md
│           ├── linkwarden.md
│           ├── lubelogger.md
│           ├── mailcow.md
│           ├── mastodon.md
│           ├── mealie.md
│           ├── medusa.md
│           ├── mikrotik.md
│           ├── minecraft.md
│           ├── miniflux.md
│           ├── mjpeg.md
│           ├── moonraker.md
│           ├── mylar.md
│           ├── myspeed.md
│           ├── navidrome.md
│           ├── netalertx.md
│           ├── netdata.md
│           ├── nextcloud.md
│           ├── nextdns.md
│           ├── nginx-proxy-manager.md
│           ├── nzbget.md
│           ├── octoprint.md
│           ├── omada.md
│           ├── ombi.md
│           ├── opendtu.md
│           ├── openmediavault.md
│           ├── openwrt.md
│           ├── opnsense.md
│           ├── overseerr.md
│           ├── pangolin.md
│           ├── paperlessngx.md
│           ├── peanut.md
│           ├── pfsense.md
│           ├── photoprism.md
│           ├── pihole.md
│           ├── plantit.md
│           ├── plex.md
│           ├── plex-tautulli.md
│           ├── portainer.md
│           ├── prometheus.md
│           ├── prometheusmetric.md
│           ├── prowlarr.md
│           ├── proxmoxbackupserver.md
│           ├── proxmox.md
│           ├── pterodactyl.md
│           ├── pyload.md
│           ├── qbittorrent.md
│           ├── qnap.md
│           ├── radarr.md
│           ├── readarr.md
│           ├── romm.md
│           ├── rutorrent.md
│           ├── sabnzbd.md
│           ├── scrutiny.md
│           ├── slskd.md
│           ├── sonarr.md
│           ├── speedtest-tracker.md
│           ├── spoolman.md
│           ├── stash.md
│           ├── stocks.md
│           ├── suwayomi.md
│           ├── swagdashboard.md
│           ├── syncthing-relay-server.md
│           ├── tailscale.md
│           ├── tandoor.md
│           ├── tdarr.md
│           ├── technitium.md
│           ├── traefik.md
│           ├── transmission.md
│           ├── trilium.md
│           ├── truenas.md
│           ├── tubearchivist.md
│           ├── unifi-controller.md
│           ├── unmanic.md
│           ├── unraid.md
│           ├── uptime-kuma.md
│           ├── uptimerobot.md
│           ├── urbackup.md
│           ├── vikunja.md
│           ├── wallos.md
│           ├── watchtower.md
│           ├── wgeasy.md
│           ├── whatsupdocker.md
│           ├── xteve.md
│           ├── yourspotify.md
│           └── zabbix.md
├── images
│   ├── 1.png
│   ├── 2.png
│   ├── 3.png
│   ├── 4.png
│   ├── 5.png
│   ├── 6.png
│   ├── banner_dark@2x.png
│   ├── banner_light@2x.png
│   └── icons
│       └── coinmarketcap.png
├── jsconfig.json
├── k3d
│   ├── k3d-deploy.sh
│   ├── k3d-down.sh
│   ├── k3d-helm-values.yaml
│   ├── k3d-up.sh
│   ├── k3d.yaml
│   ├── README.md
│   └── Tiltfile
├── kubernetes.md
├── LICENSE
├── mkdocs.yml
├── next.config.js
├── next-i18next.config.js
├── node_modules
│   ├── classnames -> .pnpm/classnames@2.5.1/node_modules/classnames
│   ├── compare-versions -> .pnpm/compare-versions@6.1.1/node_modules/compare-versions
│   ├── dockerode -> .pnpm/dockerode@4.0.7/node_modules/dockerode
│   ├── eslint -> .pnpm/eslint@9.25.1_jiti@2.6.1/node_modules/eslint
│   ├── eslint-config-next -> .pnpm/eslint-config-next@15.2.4_eslint@9.25.1_jiti@2.6.1__typescript@5.7.3/node_modules/eslint-config-next
│   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@10.1.8_eslint@9.25.1_jiti@2.6.1_/node_modules/eslint-config-prettier
│   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.32.0_@typescript-eslint+parser@8.29.0_eslint@9.25.1_jiti@2.6.1___f4d221c9f8c3b95bfe29aeba5969a929/node_modules/eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@9.25.1_jiti@2.6.1_/node_modules/eslint-plugin-jsx-a11y
│   ├── eslint-plugin-prettier -> .pnpm/eslint-plugin-prettier@5.5.4_eslint-config-prettier@10.1.8_eslint@9.25.1_jiti@2.6.1___e_b73f2b82fe1f8780b5950f4de56fa04d/node_modules/eslint-plugin-prettier
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.4_eslint@9.25.1_jiti@2.6.1_/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.25.1_jiti@2.6.1_/node_modules/eslint-plugin-react-hooks
│   ├── follow-redirects -> .pnpm/follow-redirects@1.15.11/node_modules/follow-redirects
│   ├── gamedig -> .pnpm/gamedig@5.3.2/node_modules/gamedig
│   ├── @headlessui
│   │   └── react -> ../.pnpm/@headlessui+react@2.2.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@headlessui/react
│   ├── i18next -> .pnpm/i18next@25.5.3_typescript@5.7.3/node_modules/i18next
│   ├── ical.js -> .pnpm/ical.js@2.1.0/node_modules/ical.js
│   ├── json-rpc-2.0 -> .pnpm/json-rpc-2.0@1.7.0/node_modules/json-rpc-2.0
│   ├── js-yaml -> .pnpm/js-yaml@4.1.1/node_modules/js-yaml
│   ├── @kubernetes
│   │   └── client-node -> ../.pnpm/@kubernetes+client-node@1.0.0/node_modules/@kubernetes/client-node
│   ├── luxon -> .pnpm/luxon@3.6.1/node_modules/luxon
│   ├── memory-cache -> .pnpm/memory-cache@0.2.0/node_modules/memory-cache
│   ├── minecraftstatuspinger -> .pnpm/minecraftstatuspinger@1.2.2/node_modules/minecraftstatuspinger
│   ├── next -> .pnpm/next@15.5.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next
│   ├── next-i18next -> .pnpm/next-i18next@12.1.0_next@15.5.9_react-dom@18.3.1_react@18.3.1__react@18.3.1__react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next-i18next
│   ├── ping -> .pnpm/ping@0.4.4/node_modules/ping
│   ├── postcss -> .pnpm/postcss@8.5.6/node_modules/postcss
│   ├── prettier -> .pnpm/prettier@3.7.3/node_modules/prettier
│   ├── prettier-plugin-organize-imports -> .pnpm/prettier-plugin-organize-imports@4.3.0_prettier@3.7.3_typescript@5.7.3/node_modules/prettier-plugin-organize-imports
│   ├── pretty-bytes -> .pnpm/pretty-bytes@7.1.0/node_modules/pretty-bytes
│   ├── raw-body -> .pnpm/raw-body@3.0.2/node_modules/raw-body
│   ├── react -> .pnpm/react@18.3.1/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
│   ├── react-i18next -> .pnpm/react-i18next@15.5.3_i18next@25.5.3_typescript@5.7.3__react-dom@18.3.1_react@18.3.1__react@18.3.1_typescript@5.7.3/node_modules/react-i18next
│   ├── react-icons -> .pnpm/react-icons@5.5.0_react@18.3.1/node_modules/react-icons
│   ├── recharts -> .pnpm/recharts@3.1.2_@types+react@19.0.10_react-dom@18.3.1_react@18.3.1__react-is@18.3.1_react@18.3.1_redux@5.0.1/node_modules/recharts
│   ├── swr -> .pnpm/swr@2.3.3_react@18.3.1/node_modules/swr
│   ├── systeminformation -> .pnpm/systeminformation@5.27.11/node_modules/systeminformation
│   ├── @tailwindcss
│   │   ├── forms -> ../.pnpm/@tailwindcss+forms@0.5.10_tailwindcss@4.0.9/node_modules/@tailwindcss/forms
│   │   └── postcss -> ../.pnpm/@tailwindcss+postcss@4.1.18/node_modules/@tailwindcss/postcss
│   ├── tailwindcss -> .pnpm/tailwindcss@4.0.9/node_modules/tailwindcss
│   ├── tailwind-scrollbar -> .pnpm/tailwind-scrollbar@4.0.2_react@18.3.1_tailwindcss@4.0.9/node_modules/tailwind-scrollbar
│   ├── tough-cookie -> .pnpm/tough-cookie@6.0.0/node_modules/tough-cookie
│   ├── typescript -> .pnpm/typescript@5.7.3/node_modules/typescript
│   ├── urbackup-server-api -> .pnpm/urbackup-server-api@0.91.0/node_modules/urbackup-server-api
│   ├── winston -> .pnpm/winston@3.17.0/node_modules/winston
│   ├── ws -> .pnpm/ws@8.18.3/node_modules/ws
│   └── xml-js -> .pnpm/xml-js@1.6.11/node_modules/xml-js
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── homepage.ico
│   ├── locales
│   │   ├── af
│   │   │   └── common.json
│   │   ├── ar
│   │   │   └── common.json
│   │   ├── bg
│   │   │   └── common.json
│   │   ├── ca
│   │   │   └── common.json
│   │   ├── cs
│   │   │   └── common.json
│   │   ├── da
│   │   │   └── common.json
│   │   ├── de
│   │   │   └── common.json
│   │   ├── el
│   │   │   └── common.json
│   │   ├── en
│   │   │   └── common.json
│   │   ├── eo
│   │   │   └── common.json
│   │   ├── es
│   │   │   └── common.json
│   │   ├── eu
│   │   │   └── common.json
│   │   ├── fi
│   │   │   └── common.json
│   │   ├── fr
│   │   │   └── common.json
│   │   ├── he
│   │   │   └── common.json
│   │   ├── hi
│   │   │   └── common.json
│   │   ├── hr
│   │   │   └── common.json
│   │   ├── hu
│   │   │   └── common.json
│   │   ├── id
│   │   │   └── common.json
│   │   ├── it
│   │   │   └── common.json
│   │   ├── ja
│   │   │   └── common.json
│   │   ├── ko
│   │   │   └── common.json
│   │   ├── lv
│   │   │   └── common.json
│   │   ├── ms
│   │   │   └── common.json
│   │   ├── nb-NO
│   │   │   └── common.json
│   │   ├── nl
│   │   │   └── common.json
│   │   ├── no
│   │   │   └── common.json
│   │   ├── pl
│   │   │   └── common.json
│   │   ├── pt
│   │   │   └── common.json
│   │   ├── pt-BR
│   │   │   └── common.json
│   │   ├── pt_BR
│   │   │   └── common.json
│   │   ├── ro
│   │   │   └── common.json
│   │   ├── ru
│   │   │   └── common.json
│   │   ├── sk
│   │   │   └── common.json
│   │   ├── sl
│   │   │   └── common.json
│   │   ├── sr
│   │   │   └── common.json
│   │   ├── sv
│   │   │   └── common.json
│   │   ├── te
│   │   │   └── common.json
│   │   ├── th
│   │   │   └── common.json
│   │   ├── tr
│   │   │   └── common.json
│   │   ├── uk
│   │   │   └── common.json
│   │   ├── vi
│   │   │   └── common.json
│   │   ├── yue
│   │   │   └── common.json
│   │   ├── zh-Hans
│   │   │   └── common.json
│   │   └── zh-Hant
│   │       └── common.json
│   ├── mstile-144x144.png
│   ├── mstile-150x150.png
│   ├── mstile-310x150.png
│   ├── mstile-310x310.png
│   ├── mstile-70x70.png
│   └── safari-pinned-tab.svg
├── README.md
├── requirements.txt
├── src
│   ├── components
│   │   ├── bookmarks
│   │   │   ├── group.jsx
│   │   │   ├── item.jsx
│   │   │   └── list.jsx
│   │   ├── edit
│   │   │   └── addentrymodal.jsx
│   │   ├── errorboundry.jsx
│   │   ├── favicon.jsx
│   │   ├── quicklaunch.jsx
│   │   ├── resolvedicon.jsx
│   │   ├── services
│   │   │   ├── dropdown.jsx
│   │   │   ├── group.jsx
│   │   │   ├── item.jsx
│   │   │   ├── kubernetes-status.jsx
│   │   │   ├── list.jsx
│   │   │   ├── ping.jsx
│   │   │   ├── proxmox-status.jsx
│   │   │   ├── site-monitor.jsx
│   │   │   ├── status.jsx
│   │   │   ├── widget
│   │   │   │   ├── block.jsx
│   │   │   │   ├── container.jsx
│   │   │   │   ├── error.jsx
│   │   │   │   └── highlight-context.jsx
│   │   │   └── widget.jsx
│   │   ├── tab.jsx
│   │   ├── toggles
│   │   │   ├── color.jsx
│   │   │   ├── edit.jsx
│   │   │   ├── revalidate.jsx
│   │   │   └── theme.jsx
│   │   ├── version.jsx
│   │   └── widgets
│   │       ├── datetime
│   │       │   └── datetime.jsx
│   │       ├── glances
│   │       │   └── glances.jsx
│   │       ├── greeting
│   │       │   └── greeting.jsx
│   │       ├── kubernetes
│   │       │   ├── kubernetes.jsx
│   │       │   └── node.jsx
│   │       ├── logo
│   │       │   └── logo.jsx
│   │       ├── longhorn
│   │       │   ├── longhorn.jsx
│   │       │   └── node.jsx
│   │       ├── openmeteo
│   │       │   └── openmeteo.jsx
│   │       ├── openweathermap
│   │       │   └── weather.jsx
│   │       ├── queue
│   │       │   └── queueEntry.jsx
│   │       ├── resources
│   │       │   ├── cpu.jsx
│   │       │   ├── cputemp.jsx
│   │       │   ├── disk.jsx
│   │       │   ├── memory.jsx
│   │       │   ├── network.jsx
│   │       │   ├── resources.jsx
│   │       │   ├── uptime.jsx
│   │       │   └── usage-bar.jsx
│   │       ├── search
│   │       │   └── search.jsx
│   │       ├── stocks
│   │       │   └── stocks.jsx
│   │       ├── unifi_console
│   │       │   └── unifi_console.jsx
│   │       ├── weather
│   │       │   └── weather.jsx
│   │       ├── widget
│   │       │   ├── container_button.jsx
│   │       │   ├── container_form.jsx
│   │       │   ├── container.jsx
│   │       │   ├── container_link.jsx
│   │       │   ├── error.jsx
│   │       │   ├── primary_text.jsx
│   │       │   ├── raw.jsx
│   │       │   ├── resource.jsx
│   │       │   ├── resources.jsx
│   │       │   ├── secondary_text.jsx
│   │       │   ├── widget_icon.jsx
│   │       │   └── widget_label.jsx
│   │       └── widget.jsx
│   ├── middleware.js
│   ├── pages
│   │   ├── api
│   │   │   ├── bookmarks.js
│   │   │   ├── config
│   │   │   │   └── [path].js
│   │   │   ├── docker
│   │   │   │   ├── stats
│   │   │   │   │   └── [...service].js
│   │   │   │   └── status
│   │   │   │       └── [...service].js
│   │   │   ├── editor
│   │   │   │   └── save.js
│   │   │   ├── hash.js
│   │   │   ├── healthcheck.js
│   │   │   ├── kubernetes
│   │   │   │   ├── stats
│   │   │   │   │   └── [...service].js
│   │   │   │   └── status
│   │   │   │       └── [...service].js
│   │   │   ├── ping.js
│   │   │   ├── proxmox
│   │   │   │   └── stats
│   │   │   │       └── [...service].js
│   │   │   ├── releases.js
│   │   │   ├── revalidate.js
│   │   │   ├── search
│   │   │   │   └── searchSuggestion.js
│   │   │   ├── services
│   │   │   │   ├── index.js
│   │   │   │   └── proxy.js
│   │   │   ├── siteMonitor.js
│   │   │   ├── theme.js
│   │   │   ├── validate.js
│   │   │   └── widgets
│   │   │       ├── glances.js
│   │   │       ├── index.js
│   │   │       ├── kubernetes.js
│   │   │       ├── longhorn.js
│   │   │       ├── openmeteo.js
│   │   │       ├── openweathermap.js
│   │   │       ├── resources.js
│   │   │       ├── stocks.js
│   │   │       └── weather.js
│   │   ├── _app.jsx
│   │   ├── browserconfig.xml.jsx
│   │   ├── _document.jsx
│   │   ├── index.jsx
│   │   ├── robots.txt.js
│   │   └── site.webmanifest.jsx
│   ├── skeleton
│   │   ├── bookmarks.yaml
│   │   ├── custom.css
│   │   ├── custom.js
│   │   ├── docker.yaml
│   │   ├── kubernetes.yaml
│   │   ├── proxmox.yaml
│   │   ├── services.yaml
│   │   ├── settings.yaml
│   │   └── widgets.yaml
│   ├── styles
│   │   ├── font
│   │   │   ├── Manrope.ttf
│   │   │   └── Manrope.woff2
│   │   ├── globals.css
│   │   ├── manrope.css
│   │   └── theme.css
│   ├── utils
│   │   ├── config
│   │   │   ├── api-response.js
│   │   │   ├── config.js
│   │   │   ├── docker.js
│   │   │   ├── kubernetes.js
│   │   │   ├── proxmox.js
│   │   │   ├── service-helpers.js
│   │   │   ├── shvl.js
│   │   │   └── widget-helpers.js
│   │   ├── contexts
│   │   │   ├── color.jsx
│   │   │   ├── edit.jsx
│   │   │   ├── settings.jsx
│   │   │   ├── tab.jsx
│   │   │   └── theme.jsx
│   │   ├── highlights.js
│   │   ├── hooks
│   │   │   └── window-focus.js
│   │   ├── kubernetes
│   │   │   ├── export.js
│   │   │   ├── httproute-list.js
│   │   │   ├── ingress-list.js
│   │   │   ├── resource-helpers.js
│   │   │   ├── traefik-list.js
│   │   │   └── utils.js
│   │   ├── layout
│   │   │   └── columns.js
│   │   ├── logger.js
│   │   ├── proxy
│   │   │   ├── api-helpers.js
│   │   │   ├── cookie-jar.js
│   │   │   ├── handlers
│   │   │   │   ├── credentialed.js
│   │   │   │   ├── generic.js
│   │   │   │   ├── jsonrpc.js
│   │   │   │   └── synology.js
│   │   │   ├── http.js
│   │   │   ├── use-widget-api.js
│   │   │   └── validate-widget-data.js
│   │   ├── styles
│   │   │   └── themes.js
│   │   └── weather
│   │       ├── condition-map.js
│   │       ├── openmeteo-condition-map.js
│   │       └── owm-condition-map.js
│   └── widgets
│       ├── adguard
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── apcups
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── argocd
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── atsumeru
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── audiobookshelf
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── authentik
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── autobrr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── azuredevops
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── backrest
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── bazarr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── beszel
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── booklore
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── caddy
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── calendar
│       │   ├── agenda.jsx
│       │   ├── component.jsx
│       │   ├── event.jsx
│       │   ├── integrations
│       │   │   ├── ical.jsx
│       │   │   ├── lidarr.jsx
│       │   │   ├── radarr.jsx
│       │   │   ├── readarr.jsx
│       │   │   └── sonarr.jsx
│       │   ├── monthly.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── calibreweb
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── changedetectionio
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── channelsdvrserver
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── checkmk
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── cloudflared
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── coinmarketcap
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── components.js
│       ├── crowdsec
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── customapi
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── deluge
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── develancacheui
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── diskstation
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── dispatcharr
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── docker
│       │   ├── component.jsx
│       │   └── stats-helpers.js
│       ├── dockhand
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── downloadstation
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── emby
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── esphome
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── evcc
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── filebrowser
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── fileflows
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── firefly
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── flood
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── freshrss
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── frigate
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── fritzbox
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── gamedig
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── gatus
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── ghostfolio
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── gitea
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── gitlab
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── glances
│       │   ├── component.jsx
│       │   ├── components
│       │   │   ├── block.jsx
│       │   │   ├── chart_dual.jsx
│       │   │   ├── chart.jsx
│       │   │   ├── container.jsx
│       │   │   ├── custom_tooltip.jsx
│       │   │   └── error.jsx
│       │   ├── metrics
│       │   │   ├── containers.jsx
│       │   │   ├── cpu.jsx
│       │   │   ├── disk.jsx
│       │   │   ├── fs.jsx
│       │   │   ├── gpu.jsx
│       │   │   ├── info.jsx
│       │   │   ├── memory.jsx
│       │   │   ├── net.jsx
│       │   │   ├── process.jsx
│       │   │   └── sensor.jsx
│       │   └── widget.js
│       ├── gluetun
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── gotify
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── grafana
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── hdhomerun
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── headscale
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── healthchecks
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── homeassistant
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── homebox
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── homebridge
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── iframe
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── immich
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── jackett
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── jdownloader
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   ├── tools.js
│       │   └── widget.js
│       ├── jellyfin
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── jellyseerr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── jellystat
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── karakeep
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── kavita
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── komga
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── komodo
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── kopia
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── kubernetes
│       │   └── component.jsx
│       ├── lidarr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── linkwarden
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── lubelogger
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── mailcow
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── mastodon
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── mealie
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── medusa
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── mikrotik
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── minecraft
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── miniflux
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── mjpeg
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── moonraker
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── mylar
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── myspeed
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── navidrome
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── netalertx
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── netdata
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── nextcloud
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── nextdns
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── npm
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── nzbget
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── octoprint
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── omada
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── ombi
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── opendtu
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── openmediavault
│       │   ├── component.jsx
│       │   ├── methods
│       │   │   ├── downloader_get_downloadlist.jsx
│       │   │   ├── services_get_status.jsx
│       │   │   └── smart_get_list.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── openwrt
│       │   ├── component.jsx
│       │   ├── methods
│       │   │   ├── interface.jsx
│       │   │   └── system.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── opnsense
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── overseerr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── pangolin
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── paperlessngx
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── peanut
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── pfsense
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── photoprism
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── pihole
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── plantit
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── plex
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── portainer
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── prometheus
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── prometheusmetric
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── prowlarr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── proxmox
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── proxmoxbackupserver
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── proxmoxvm
│       │   └── component.jsx
│       ├── pterodactyl
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── pyload
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── qbittorrent
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── qnap
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── radarr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── readarr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── romm
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── rutorrent
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── sabnzbd
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── scrutiny
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── slskd
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── sonarr
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── speedtest
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── spoolman
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── stash
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── stocks
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── strelaysrv
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── suwayomi
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── swagdashboard
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── tailscale
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── tandoor
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── tautulli
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── tdarr
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── technitium
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── traefik
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── transmission
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── trilium
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── truenas
│       │   ├── component.jsx
│       │   ├── pool.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── tubearchivist
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── unifi
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── unmanic
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── unraid
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── uptimekuma
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── uptimerobot
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── urbackup
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── vikunja
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── wallos
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── watchtower
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── wgeasy
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── whatsupdocker
│       │   ├── component.jsx
│       │   └── widget.js
│       ├── widgets.js
│       ├── xteve
│       │   ├── component.jsx
│       │   ├── proxy.js
│       │   └── widget.js
│       ├── yourspotify
│       │   ├── component.jsx
│       │   └── widget.js
│       └── zabbix
│           ├── component.jsx
│           └── widget.js
├── tailwind.config.js
└── tree.txt

328 directories, 851 files
