{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "ش",
        "days": "ي",
        "hours": "س",
        "minutes": "د",
        "seconds": "ث"
    },
    "widget": {
        "missing_type": "نوع القطعة مفقود: {{type}}",
        "api_error": "API خطأ",
        "information": "معلومات",
        "status": "الحالة",
        "url": "الرابط",
        "raw_error": "خطأ خام",
        "response_data": "بيانات الاستجابة"
    },
    "weather": {
        "current": "الموقع الحالي",
        "allow": "أنقر للسماح",
        "updating": "جاري التحديث",
        "wait": "الرجاء الإنتظار"
    },
    "search": {
        "placeholder": "بحث …"
    },
    "resources": {
        "cpu": "المعالج",
        "mem": "الذاكرة",
        "total": "المجموع",
        "free": "متاح",
        "used": "مستخدم",
        "load": "الضغط",
        "temp": "مؤقت",
        "max": "الحد الأقصى",
        "uptime": "تعمل"
    },
    "unifi": {
        "users": "المستخدمون",
        "uptime": "مدة التشغيل",
        "days": "أيام",
        "wan": "الشبكة الواسعة",
        "lan": "الشبكة المحلية",
        "wlan": "الشبكة المحلية اللاسلكية",
        "devices": "الأجهزة",
        "lan_devices": "LAN أجهزة",
        "wlan_devices": "WLAN أجهزة",
        "lan_users": "LAN مستخدمين",
        "wlan_users": "WLAN مستخدمين",
        "up": "تعمل",
        "down": "لا يعمل",
        "wait": "الرجاء الإنتظار",
        "empty_data": "حالة النظام الفرعي غير معروفة"
    },
    "docker": {
        "rx": "استقبال",
        "tx": "ارسال",
        "mem": "الذاكرة",
        "cpu": "المعالج",
        "running": "قيد التشغيل",
        "offline": "غير متصل",
        "error": "خطأ",
        "unknown": "مجهول",
        "healthy": "سليم",
        "starting": "يبدأ التشغيل",
        "unhealthy": "غير صحّي",
        "not_found": "غير موجود",
        "exited": "خرجت",
        "partial": "جزئي"
    },
    "ping": {
        "error": "خطأ",
        "ping": "بينغ",
        "down": "لا يعمل",
        "up": "يعمل",
        "not_available": "غير مُـتوفـّر"
    },
    "siteMonitor": {
        "http_status": "حالة HTTP",
        "error": "خطأ",
        "response": "الرد",
        "down": "لا يعمل",
        "up": "يعمل",
        "not_available": "غير مُـتوفـّر"
    },
    "emby": {
        "playing": "يعمل الآن",
        "transcoding": "التحويل",
        "bitrate": "معدل البت",
        "no_active": "لا يوجد بث نشط",
        "movies": "أفلام",
        "series": "مسلسلات",
        "episodes": "حلقات",
        "songs": "أغاني"
    },
    "esphome": {
        "offline": "غير متصل",
        "offline_alt": "غير متصل",
        "online": "مُتّصل",
        "total": "المجموع",
        "unknown": "مجهول"
    },
    "evcc": {
        "pv_power": "إنتاج",
        "battery_soc": "البطارية",
        "grid_power": "شبكة",
        "home_power": "الاستهلاك",
        "charge_power": "شاحن",
        "watt_hour": "واط ساعة"
    },
    "flood": {
        "download": "التنزيل",
        "upload": "التحميل",
        "leech": "القرناء",
        "seed": "البذور"
    },
    "freshrss": {
        "subscriptions": "الاشتراكات",
        "unread": "غير مقروءة"
    },
    "fritzbox": {
        "connectionStatus": "الحالة",
        "connectionStatusUnconfigured": "لم تتم تهيئته",
        "connectionStatusConnecting": "جاري الاتصال",
        "connectionStatusAuthenticating": "جار المصادقة",
        "connectionStatusPendingDisconnect": "في انتظار قطع الاتصال",
        "connectionStatusDisconnecting": "جار قطع الاتصال",
        "connectionStatusDisconnected": "غير متصل",
        "connectionStatusConnected": "Connected",
        "uptime": "مدة التشغيل",
        "maxDown": "أقصى حد للتنزيل",
        "maxUp": "أقصى حد للتحميل",
        "down": "لا يعمل",
        "up": "يعمل",
        "received": "تم الإستلام",
        "sent": "تم الإرسال",
        "externalIPAddress": "IP الخارجي"
    },
    "caddy": {
        "upstreams": "تدفق",
        "requests": "طلبات الحالية",
        "requests_failed": "طلبات فشلت"
    },
    "changedetectionio": {
        "totalObserved": "مجموع الملاحظات",
        "diffsDetected": "الاختلافات المكتشفة"
    },
    "channelsdvrserver": {
        "shows": "برامج",
        "recordings": "التسجيلات",
        "scheduled": "مجدولة",
        "passes": "تمريرات"
    },
    "tautulli": {
        "playing": "يعمل الآن",
        "transcoding": "التحويل",
        "bitrate": "معدل البت",
        "no_active": "لا يوجد بث نشط",
        "plex_connection_error": "تحقق من الاتصال بـ Plex"
    },
    "omada": {
        "connectedAp": "المتصلة APs",
        "activeUser": "الأجهزة النشطة",
        "alerts": "تنبيهات",
        "connectedGateway": "البوابات المتصلة",
        "connectedSwitches": "مفاتيح التبديل المتصلة"
    },
    "nzbget": {
        "rate": "معدل",
        "remaining": "متبقي",
        "downloaded": "مُنزل"
    },
    "plex": {
        "streams": "بث نشيطٌ",
        "albums": "ألبومات",
        "movies": "أفلام",
        "tv": "مسلسلات"
    },
    "sabnzbd": {
        "rate": "معدل",
        "queue": "إنتظار",
        "timeleft": "الوقت المتبقي"
    },
    "rutorrent": {
        "active": "نشط",
        "upload": "التحميل",
        "download": "التنزيل"
    },
    "transmission": {
        "download": "التنزيل",
        "upload": "التحميل",
        "leech": "القرناء",
        "seed": "البذور"
    },
    "qbittorrent": {
        "download": "التنزيل",
        "upload": "التحميل",
        "leech": "القرناء",
        "seed": "البذور"
    },
    "qnap": {
        "cpuUsage": "استهلاك المعالج",
        "memUsage": "استخدام الذاكرة العشوائية",
        "systemTempC": "درجة حرارة النظام",
        "poolUsage": "استخدام التجمع",
        "volumeUsage": "استخدام حجم القرص",
        "invalid": "غير صحيح"
    },
    "deluge": {
        "download": "التنزيل",
        "upload": "التحميل",
        "leech": "القرناء",
        "seed": "البذور"
    },
    "downloadstation": {
        "download": "التنزيل",
        "upload": "التحميل",
        "leech": "القرناء",
        "seed": "البذور"
    },
    "sonarr": {
        "wanted": "مطلوب",
        "queued": "في الإنتظار",
        "series": "مسلسلات",
        "queue": "إنتظار",
        "unknown": "مجهول"
    },
    "radarr": {
        "wanted": "مطلوب",
        "missing": "مفقود",
        "queued": "في الإنتظار",
        "movies": "أفلام",
        "queue": "إنتظار",
        "unknown": "مجهول"
    },
    "lidarr": {
        "wanted": "مطلوب",
        "queued": "في الإنتظار",
        "artists": "فنانين"
    },
    "readarr": {
        "wanted": "مطلوب",
        "queued": "في الإنتظار",
        "books": "كتب"
    },
    "bazarr": {
        "missingEpisodes": "حلقات مفقودة",
        "missingMovies": "أفلام مفقودة"
    },
    "ombi": {
        "pending": "معلق",
        "approved": "مصدق",
        "available": "متاح"
    },
    "jellyseerr": {
        "pending": "معلق",
        "approved": "مصدق",
        "available": "متاح"
    },
    "overseerr": {
        "pending": "معلق",
        "processing": "معالجة",
        "approved": "مصدق",
        "available": "متاح"
    },
    "netalertx": {
        "total": "المجموع",
        "connected": "Connected",
        "new_devices": "New Devices",
        "down_alerts": "Down Alerts"
    },
    "pihole": {
        "queries": "الاستعلامات",
        "blocked": "محظور",
        "blocked_percent": "تم حظر %",
        "gravity": "الجاذبية"
    },
    "adguard": {
        "queries": "الاستعلامات",
        "blocked": "محظور",
        "filtered": "مرشح",
        "latency": "الإستجابة"
    },
    "speedtest": {
        "upload": "التحميل",
        "download": "التنزيل",
        "ping": "بينغ"
    },
    "portainer": {
        "running": "قيد التشغيل",
        "stopped": "متوقف",
        "total": "المجموع"
    },
    "tailscale": {
        "address": "عنوان",
        "expires": "تنتهي",
        "never": "مطلقاً",
        "last_seen": "آخر ظهور",
        "now": "الآن",
        "years": "{{number}}س",
        "weeks": "{{number}}أ",
        "days": "{{number}}ي",
        "hours": "{{number}}س",
        "minutes": "{{number}}د",
        "seconds": "{{number}}ث",
        "ago": "منذ {{value}}"
    },
    "tdarr": {
        "queue": "إنتظار",
        "processed": "معالجة",
        "errored": "خطأ",
        "saved": "حفظ"
    },
    "traefik": {
        "routers": "راوتر",
        "services": "خدمات",
        "middleware": "الوسيطة"
    },
    "navidrome": {
        "nothing_streaming": "لا يوجد بث نشط",
        "please_wait": "الرجاء الإنتظار"
    },
    "npm": {
        "enabled": "مفعل",
        "disabled": "معطل",
        "total": "المجموع"
    },
    "coinmarketcap": {
        "configure": "قم بأنشاء عملة تشفير واحدة أو أكثر للتتبع",
        "1hour": "١ ساعة",
        "1day": "١ يوم",
        "7days": "٧ أيام",
        "30days": "30 يوماً"
    },
    "gotify": {
        "apps": "التطبيقات",
        "clients": "العملاء",
        "messages": "الرسائل"
    },
    "prowlarr": {
        "enableIndexers": "مفهرسات",
        "numberOfGrabs": "مساكات",
        "numberOfQueries": "الاستعلامات",
        "numberOfFailGrabs": "إخفاقات في الالتقاط",
        "numberOfFailQueries": "فشل الاستعلامات"
    },
    "jackett": {
        "configured": "مهيأ",
        "errored": "خطأ"
    },
    "strelaysrv": {
        "numActiveSessions": "الجلسات",
        "numConnections": "التوصيلات",
        "dataRelayed": "منقول(ة)",
        "transferRate": "معدل"
    },
    "mastodon": {
        "user_count": "المستخدمون",
        "status_count": "منشورات",
        "domain_count": "مجالات"
    },
    "medusa": {
        "wanted": "مطلوب",
        "queued": "في الإنتظار",
        "series": "مسلسلات"
    },
    "minecraft": {
        "players": "مشغلات",
        "version": "الإصدار",
        "status": "الحالة",
        "up": "مُتّصل",
        "down": "غير متصل"
    },
    "miniflux": {
        "read": "قراءة",
        "unread": "غير مقروءة"
    },
    "authentik": {
        "users": "المستخدمون",
        "loginsLast24H": "تسجيلات الدخول (٢٤س)",
        "failedLoginsLast24H": "فشل تسجيلات الدخول (٢٤س)"
    },
    "proxmox": {
        "mem": "الذاكرة",
        "cpu": "المعالج",
        "lxc": "حاويات لينكس",
        "vms": "أجهزة ظاهرية"
    },
    "glances": {
        "cpu": "المعالج",
        "load": "الضغط",
        "wait": "الرجاء الإنتظار",
        "temp": "مؤقت",
        "_temp": "درجة الحرارة",
        "warn": "تنبية",
        "uptime": "تعمل",
        "total": "المجموع",
        "free": "متاح",
        "used": "مستخدم",
        "days": "ي",
        "hours": "س",
        "crit": "حساس",
        "read": "قراءة",
        "write": "الكتابة",
        "gpu": "كرت الشاشة",
        "mem": "الذاكرة",
        "swap": "ذاكرة سواب"
    },
    "quicklaunch": {
        "bookmark": "مفضلة",
        "service": "خدمة",
        "search": "البحث",
        "custom": "مُخصّص",
        "visit": "زيارة",
        "url": "الرابط",
        "searchsuggestion": "Suggestion"
    },
    "wmo": {
        "0-day": "مشمس",
        "0-night": "صافي",
        "1-day": "مشمس غالباً",
        "1-night": "صافي غالباً",
        "2-day": "غائم جزئياً",
        "2-night": "غائم جزئياً",
        "3-day": "غائم",
        "3-night": "غائم",
        "45-day": "ضبابي",
        "45-night": "ضبابي",
        "48-day": "ضبابي",
        "48-night": "ضبابي",
        "51-day": "رذاذ خفيف",
        "51-night": "رذاذ خفيف",
        "53-day": "رذاذ",
        "53-night": "رذاذ",
        "55-day": "رذاذ كثيف",
        "55-night": "رذاذ كثيف",
        "56-day": "رذاذ متجمد خفيف",
        "56-night": "رذاذ متجمد خفيف",
        "57-day": "رذاذ متجمد",
        "57-night": "رذاذ متجمد",
        "61-day": "مطر خفيف",
        "61-night": "مطر خفيف",
        "63-day": "مطر",
        "63-night": "مطر",
        "65-day": "مطر شديد",
        "65-night": "مطر شديد",
        "66-day": "مطر متجمد",
        "66-night": "مطر متجمد",
        "67-day": "مطر متجمد",
        "67-night": "مطر متجمد",
        "71-day": "ثلج خفيف",
        "71-night": "ثلج خفيف",
        "73-day": "ثلج",
        "73-night": "ثلج",
        "75-day": "ثلج شديد",
        "75-night": "ثلج شديد",
        "77-day": "حبيبات الثلج",
        "77-night": "حبيبات الثلج",
        "80-day": "أمطار خفيفة",
        "80-night": "أمطار خفيفة",
        "81-day": "أمطار",
        "81-night": "أمطار",
        "82-day": "أمطار شديدة",
        "82-night": "أمطار شديدة",
        "85-day": "زخات الثلوج",
        "85-night": "زخات الثلوج",
        "86-day": "زخات الثلوج",
        "86-night": "زخات الثلوج",
        "95-day": "عاصفة رعدية",
        "95-night": "عاصفة رعدية",
        "96-day": "عاصفة رعدية مع مطر",
        "96-night": "عاصفة رعدية مع مطر",
        "99-day": "عاصفة رعدية مع مطر",
        "99-night": "عاصفة رعدية مع مطر"
    },
    "homebridge": {
        "available_update": "نظام",
        "updates": "تحديثات",
        "update_available": "تحديث متاح",
        "up_to_date": "حتى الآن",
        "child_bridges": "الجسور الأطفال",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "يعمل",
        "pending": "معلق",
        "down": "لا يعمل"
    },
    "healthchecks": {
        "new": "جديد(ة)",
        "up": "يعمل",
        "grace": "في فترة السماح",
        "down": "لا يعمل",
        "paused": "متوقف",
        "status": "الحالة",
        "last_ping": "آخر Ping",
        "never": "لا توجد بنغات بعد"
    },
    "watchtower": {
        "containers_scanned": "مفحوصة",
        "containers_updated": "محدث",
        "containers_failed": "فشل"
    },
    "autobrr": {
        "approvedPushes": "مصدق",
        "rejectedPushes": "مرفوض",
        "filters": "المرشحات",
        "indexers": "مفهرسات"
    },
    "tubearchivist": {
        "downloads": "إنتظار",
        "videos": "الفيديوهات",
        "channels": "القنوات",
        "playlists": "قوائم التشغيل"
    },
    "truenas": {
        "load": "حمل النظام",
        "uptime": "مدة التشغيل",
        "alerts": "تنبيهات"
    },
    "pyload": {
        "speed": "السرعة",
        "active": "نشط",
        "queue": "إنتظار",
        "total": "المجموع"
    },
    "gluetun": {
        "public_ip": "العام IP",
        "region": "منطقة",
        "country": "الدولة"
    },
    "hdhomerun": {
        "channels": "القنوات",
        "hd": "جودة HD",
        "tunerCount": "Tuners",
        "channelNumber": "القناة",
        "channelNetwork": "الشبكة",
        "signalStrength": "القوة",
        "signalQuality": "الجودة",
        "symbolQuality": "الجودة",
        "networkRate": "معدل البت",
        "clientIP": "العميل"
    },
    "scrutiny": {
        "passed": "إجتاز",
        "failed": "فشل",
        "unknown": "مجهول"
    },
    "paperlessngx": {
        "inbox": "صندوق الوارد",
        "total": "المجموع"
    },
    "peanut": {
        "battery_charge": "شحن البطارية",
        "ups_load": "حمل UPS",
        "ups_status": "حالة UPS",
        "online": "مُتّصل",
        "on_battery": "على البطارية",
        "low_battery": "البطارية منخفضة"
    },
    "nextdns": {
        "wait": "الرجاء الإنتظار",
        "no_devices": "لم يتم استلام بيانات الجهاز"
    },
    "mikrotik": {
        "cpuLoad": "حمل المعالج",
        "memoryUsed": "الذاكرة الستخدمة",
        "uptime": "مدة التشغيل",
        "numberOfLeases": "إيجارات"
    },
    "xteve": {
        "streams_all": "جميع البث",
        "streams_active": "بث نشيطٌ",
        "streams_xepg": "XEPG قنوات"
    },
    "opendtu": {
        "yieldDay": "اليوم",
        "absolutePower": "القوة",
        "relativePower": "قوة %",
        "limit": "الحد الأقصى"
    },
    "opnsense": {
        "cpu": "حمل المعالج",
        "memory": "الذاكرة النشطة",
        "wanUpload": "WAN التحميل",
        "wanDownload": "WAN التنزيل"
    },
    "moonraker": {
        "printer_state": "حالة الطابعة",
        "print_status": "حالة الطابعة",
        "print_progress": "تقدم",
        "layers": "طبقات"
    },
    "octoprint": {
        "printer_state": "الحالة",
        "temp_tool": "أداة درجة الحرارة",
        "temp_bed": "درجة حرارة السرير",
        "job_completion": "إتمام"
    },
    "cloudflared": {
        "origin_ip": "IP الأصل",
        "status": "الحالة"
    },
    "pfsense": {
        "load": "معدل التحميل",
        "memory": "استخدام الذاكرة العشوائية",
        "wanStatus": "حالة الشبكة الواسعة",
        "up": "يعمل",
        "down": "لا يعمل",
        "temp": "درجة الحرارة",
        "disk": "استخدام القرص",
        "wanIP": "IP الشبكة الواسعة"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "مخزن البيانات",
        "failed_tasks_24h": "المهام الفاشلة 24 ساعة",
        "cpu_usage": "المعالج",
        "memory_usage": "الذاكرة"
    },
    "immich": {
        "users": "المستخدمون",
        "photos": "الصور",
        "videos": "الفيديوهات",
        "storage": "التخزين"
    },
    "uptimekuma": {
        "up": "المواقع تعمل",
        "down": "مواقع لا تعمل",
        "uptime": "مدة التشغيل",
        "incident": "حادثة",
        "m": "د"
    },
    "atsumeru": {
        "series": "مسلسلات",
        "archives": "الأرشيف",
        "chapters": "الفصول",
        "categories": "التصنيفات"
    },
    "komga": {
        "libraries": "المكتبات",
        "series": "مسلسلات",
        "books": "كتب"
    },
    "diskstation": {
        "days": "أيام",
        "uptime": "مدة التشغيل",
        "volumeAvailable": "متاح"
    },
    "mylar": {
        "series": "مسلسلات",
        "issues": "المُشكِلات",
        "wanted": "مطلوب"
    },
    "photoprism": {
        "albums": "ألبومات",
        "photos": "الصور",
        "videos": "الفيديوهات",
        "people": "أشخاص"
    },
    "fileflows": {
        "queue": "إنتظار",
        "processing": "معالجة",
        "processed": "معالجة",
        "time": "الوقت"
    },
    "grafana": {
        "dashboards": "لوحات المعلومات",
        "datasources": "مصادر البيانات",
        "totalalerts": "إجمالي التنبيهات",
        "alertstriggered": "تنبيهات مفعلة"
    },
    "nextcloud": {
        "cpuload": "حمل المعالج",
        "memoryusage": "استخدام الذاكرة",
        "freespace": "مساحة فارغة",
        "activeusers": "مستخدمين نشطين",
        "numfiles": "ملفات",
        "numshares": "عناصر مشتركة"
    },
    "kopia": {
        "status": "الحالة",
        "size": "حجم",
        "lastrun": "آخر تشغيل",
        "nextrun": "التشغيل التالي",
        "failed": "فشل"
    },
    "unmanic": {
        "active_workers": "العمال النشطون",
        "total_workers": "مجموع العمال",
        "records_total": "طول الصف"
    },
    "pterodactyl": {
        "servers": "السيرفرات",
        "nodes": "عقد"
    },
    "prometheus": {
        "targets_up": "أهداف تعمل",
        "targets_down": "الأهداف لا تعمل",
        "targets_total": "الأهداف الإجمالية"
    },
    "gatus": {
        "up": "المواقع تعمل",
        "down": "مواقع لا تعمل",
        "uptime": "مدة التشغيل"
    },
    "ghostfolio": {
        "gross_percent_today": "اليوم",
        "gross_percent_1y": "سنة",
        "gross_percent_max": "كل الوقت"
    },
    "audiobookshelf": {
        "podcasts": "بودكاست",
        "books": "كتب",
        "podcastsDuration": "المدة",
        "booksDuration": "المدة"
    },
    "homeassistant": {
        "people_home": "أشخاص في المنزل",
        "lights_on": "أضواء مضاءة",
        "switches_on": "مفاتيح قيد التشغيل"
    },
    "whatsupdocker": {
        "monitoring": "المراقبة",
        "updates": "تحديثات"
    },
    "calibreweb": {
        "books": "كتب",
        "authors": "المؤلفون",
        "categories": "التصنيفات",
        "series": "مسلسلات"
    },
    "jdownloader": {
        "downloadCount": "إنتظار",
        "downloadBytesRemaining": "متبقي",
        "downloadTotalBytes": "حجم",
        "downloadSpeed": "السرعة"
    },
    "kavita": {
        "seriesCount": "مسلسلات",
        "totalFiles": "ملفات"
    },
    "azuredevops": {
        "result": "نتيجة",
        "status": "الحالة",
        "buildId": "معرف البناء",
        "succeeded": "تم بنجاح",
        "notStarted": "لم يبدأ",
        "failed": "فشل",
        "canceled": "ملغى",
        "inProgress": "قيد التنفيذ",
        "totalPrs": "المجموع الكلي للPRs",
        "myPrs": "الPRs الشخصية",
        "approved": "مصدق"
    },
    "gamedig": {
        "status": "الحالة",
        "online": "مُتّصل",
        "offline": "غير متصل",
        "name": "الاسم",
        "map": "خريطة",
        "currentPlayers": "المشغلات الحالية",
        "players": "مشغلات",
        "maxPlayers": "الحد الأقصى للمشغلات",
        "bots": "بوتات",
        "ping": "بينغ"
    },
    "urbackup": {
        "ok": "تمام",
        "errored": "أخطاء",
        "noRecent": "غير محدّث",
        "totalUsed": "التخزين المستخدم"
    },
    "mealie": {
        "recipes": "وصفات",
        "users": "المستخدمون",
        "categories": "التصنيفات",
        "tags": "التصنيفات"
    },
    "openmediavault": {
        "downloading": "جاري التنزيل",
        "total": "المجموع",
        "running": "قيد التشغيل",
        "stopped": "متوقف",
        "passed": "إجتاز",
        "failed": "فشل"
    },
    "openwrt": {
        "uptime": "مدة التشغيل",
        "cpuLoad": "متوسط حمولة المعالج (5دق)",
        "up": "يعمل",
        "down": "لا يعمل",
        "bytesTx": "مرسلة",
        "bytesRx": "تم الإستلام"
    },
    "uptimerobot": {
        "status": "الحالة",
        "uptime": "مدة التشغيل",
        "lastDown": "فترة التعطّل الأخيرة",
        "downDuration": "مدة التعطل",
        "sitesUp": "المواقع تعمل",
        "sitesDown": "مواقع لا تعمل",
        "paused": "متوقف",
        "notyetchecked": "لم يتم التحقق بعد",
        "up": "يعمل",
        "seemsdown": "يبدو أنه معطل",
        "down": "لا يعمل",
        "unknown": "مجهول"
    },
    "calendar": {
        "inCinemas": "في دور السينما",
        "physicalRelease": "الإصدار المادي",
        "digitalRelease": "الإصدار الرقمي",
        "noEventsToday": "لا توجد أحداث اليوم!",
        "noEventsFound": "لم يتم العثور على أحداث"
    },
    "romm": {
        "platforms": "المِنصات",
        "totalRoms": "مجموع الروومات"
    },
    "netdata": {
        "warnings": "تحذيرات",
        "criticals": "حرج"
    },
    "plantit": {
        "events": "أحداث",
        "plants": "نباتات",
        "photos": "الصور",
        "species": "الأنواع"
    },
    "gitea": {
        "notifications": "الإشعارات",
        "issues": "المُشكِلات",
        "pulls": "طلبات السحب"
    },
    "stash": {
        "scenes": "المشاهد",
        "scenesPlayed": "Scenes Played",
        "playCount": "إجمالي المشغلات",
        "playDuration": "وقت المشاهدة",
        "sceneSize": "حجم المشاهد",
        "sceneDuration": "مدة المشهد",
        "images": "صور",
        "imageSize": "حجم الصور",
        "galleries": "المعارض",
        "performers": "Performers",
        "studios": "استوديوهات",
        "movies": "أفلام",
        "tags": "التصنيفات",
        "oCount": "عدد O"
    },
    "tandoor": {
        "users": "المستخدمون",
        "recipes": "وصفات",
        "keywords": "Keywords"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "With Warranty",
        "locations": "Locations",
        "labels": "Labels",
        "users": "المستخدمون",
        "totalValue": "Total Value"
    },
    "crowdsec": {
        "alerts": "تنبيهات",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Connected",
        "enabled": "مفعل",
        "disabled": "معطل",
        "total": "المجموع"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
