{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "bln",
        "days": "h",
        "hours": "j",
        "minutes": "m",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Jenis Widget Hilang: {{type}}",
        "api_error": "Masalah API",
        "information": "Informasi",
        "status": "Status",
        "url": "URL",
        "raw_error": "Ralat Mentah",
        "response_data": "Data Respon"
    },
    "weather": {
        "current": "Lokasi Sekarang",
        "allow": "Klik untuk benarkan",
        "updating": "Mengemas kini",
        "wait": "Sila tunggu"
    },
    "search": {
        "placeholder": "Carian…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "MEM",
        "total": "Jumlah",
        "free": "Bebas",
        "used": "Telah diguna",
        "load": "Beban",
        "temp": "SUHU",
        "max": "Tertinggi",
        "uptime": "HIDUP"
    },
    "unifi": {
        "users": "Pengguna",
        "uptime": "Masa Hidup",
        "days": "Hari",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Peranti",
        "lan_devices": "Peranti LAN",
        "wlan_devices": "Peranti WLAN",
        "lan_users": "Pengguna LAN",
        "wlan_users": "Pengguna WLAN",
        "up": "HIDUP",
        "down": "MATI",
        "wait": "Sila tunggu",
        "empty_data": "Status subsistem tak diketahui"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "MEM",
        "cpu": "CPU",
        "running": "Sedang jalan",
        "offline": "Luar talian",
        "error": "Ralat",
        "unknown": "Tidak Diketahui",
        "healthy": "Sihat",
        "starting": "Bermula",
        "unhealthy": "Kurang sihat",
        "not_found": "Tidak dijumpai",
        "exited": "Dimatikan",
        "partial": "Sebahagian"
    },
    "ping": {
        "error": "Ralat",
        "ping": "Ping",
        "down": "Mati",
        "up": "Hidup",
        "not_available": "Tidak dijumpai"
    },
    "siteMonitor": {
        "http_status": "Status HTTP",
        "error": "Ralat",
        "response": "Tindak balas",
        "down": "Mati",
        "up": "Hidup",
        "not_available": "Tidak dijumpai"
    },
    "emby": {
        "playing": "Sedang dimainkan",
        "transcoding": "Transkoding",
        "bitrate": "Kadar bit",
        "no_active": "Tiada Strim Aktif",
        "movies": "Filem",
        "series": "Siri",
        "episodes": "Episod",
        "songs": "Lagu"
    },
    "esphome": {
        "offline": "Luar talian",
        "offline_alt": "Luar talian",
        "online": "Dalam Talian",
        "total": "Jumlah",
        "unknown": "Tidak Diketahui"
    },
    "evcc": {
        "pv_power": "Produksi",
        "battery_soc": "Bateri",
        "grid_power": "Grid",
        "home_power": "Penggunaan",
        "charge_power": "Pengecas",
        "watt_hour": "Wj"
    },
    "flood": {
        "download": "Muat turun",
        "upload": "Muat naik",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Langganan",
        "unread": "Belum dibaca"
    },
    "fritzbox": {
        "connectionStatus": "Status",
        "connectionStatusUnconfigured": "Belum disuai",
        "connectionStatusConnecting": "Menyambung",
        "connectionStatusAuthenticating": "Pengesahan",
        "connectionStatusPendingDisconnect": "Tunggu untuk Putus",
        "connectionStatusDisconnecting": "Putuskan",
        "connectionStatusDisconnected": "Sambungan Terputus",
        "connectionStatusConnected": "Connected",
        "uptime": "Masa Hidup",
        "maxDown": "Mati Maksima",
        "maxUp": "Hidup Maksima",
        "down": "Mati",
        "up": "Hidup",
        "received": "Diterima",
        "sent": "Telah dihantar",
        "externalIPAddress": "IP Luaran"
    },
    "caddy": {
        "upstreams": "Upstreams",
        "requests": "Permintaan semasa",
        "requests_failed": "Permintaan gagal"
    },
    "changedetectionio": {
        "totalObserved": "Jumlah Diperhatikan",
        "diffsDetected": "Perbezaan Dikesan"
    },
    "channelsdvrserver": {
        "shows": "Papar",
        "recordings": "Rakaman",
        "scheduled": "Dijadualkan",
        "passes": "Lulus"
    },
    "tautulli": {
        "playing": "Sedang dimainkan",
        "transcoding": "Transkoding",
        "bitrate": "Kadar bit",
        "no_active": "Tiada Strim Aktif",
        "plex_connection_error": "Check Plex Connection"
    },
    "omada": {
        "connectedAp": "Connected APs",
        "activeUser": "Active devices",
        "alerts": "Alerts",
        "connectedGateway": "Connected gateways",
        "connectedSwitches": "Connected switches"
    },
    "nzbget": {
        "rate": "Kadar",
        "remaining": "Baki",
        "downloaded": "Telah Muat Turun"
    },
    "plex": {
        "streams": "Strim Aktif",
        "albums": "Albums",
        "movies": "Filem",
        "tv": "Rancangan TV"
    },
    "sabnzbd": {
        "rate": "Kadar",
        "queue": "Barisan",
        "timeleft": "Masa Tinggal"
    },
    "rutorrent": {
        "active": "Aktif",
        "upload": "Muat naik",
        "download": "Muat turun"
    },
    "transmission": {
        "download": "Muat turun",
        "upload": "Muat naik",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Muat turun",
        "upload": "Muat naik",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qnap": {
        "cpuUsage": "CPU Usage",
        "memUsage": "MEM Usage",
        "systemTempC": "System Temp",
        "poolUsage": "Pool Usage",
        "volumeUsage": "Volume Usage",
        "invalid": "Invalid"
    },
    "deluge": {
        "download": "Muat turun",
        "upload": "Muat naik",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Muat turun",
        "upload": "Muat naik",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Mahu",
        "queued": "Dibaris Gilir",
        "series": "Siri",
        "queue": "Barisan",
        "unknown": "Tidak Diketahui"
    },
    "radarr": {
        "wanted": "Mahu",
        "missing": "Hilang",
        "queued": "Dibaris Gilir",
        "movies": "Filem",
        "queue": "Barisan",
        "unknown": "Tidak Diketahui"
    },
    "lidarr": {
        "wanted": "Mahu",
        "queued": "Dibaris Gilir",
        "artists": "Artists"
    },
    "readarr": {
        "wanted": "Mahu",
        "queued": "Dibaris Gilir",
        "books": "Buku"
    },
    "bazarr": {
        "missingEpisodes": "Episod Yang Hilang",
        "missingMovies": "Filem Yang Hilang"
    },
    "ombi": {
        "pending": "Tertunda",
        "approved": "Lulus",
        "available": "Sudah Ada"
    },
    "jellyseerr": {
        "pending": "Tertunda",
        "approved": "Lulus",
        "available": "Sudah Ada"
    },
    "overseerr": {
        "pending": "Tertunda",
        "processing": "Processing",
        "approved": "Lulus",
        "available": "Sudah Ada"
    },
    "netalertx": {
        "total": "Jumlah",
        "connected": "Connected",
        "new_devices": "New Devices",
        "down_alerts": "Down Alerts"
    },
    "pihole": {
        "queries": "Permintaan",
        "blocked": "Disekat",
        "blocked_percent": "Blocked %",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Permintaan",
        "blocked": "Disekat",
        "filtered": "Ditapis",
        "latency": "Kependaman"
    },
    "speedtest": {
        "upload": "Muat naik",
        "download": "Muat turun",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Sedang jalan",
        "stopped": "Terhenti",
        "total": "Jumlah"
    },
    "tailscale": {
        "address": "Address",
        "expires": "Expires",
        "never": "Never",
        "last_seen": "Last Seen",
        "now": "Now",
        "years": "{{number}}y",
        "weeks": "{{number}}w",
        "days": "{{number}}d",
        "hours": "{{number}}h",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "{{value}} Lepas"
    },
    "tdarr": {
        "queue": "Barisan",
        "processed": "Sudah diprosess",
        "errored": "Ralat",
        "saved": "Simpan"
    },
    "traefik": {
        "routers": "Router",
        "services": "Servis",
        "middleware": "Perisian Tengah"
    },
    "navidrome": {
        "nothing_streaming": "Tiada Strim Aktif",
        "please_wait": "Sila tunggu"
    },
    "npm": {
        "enabled": "Didayakan",
        "disabled": "Dinyahdayakan",
        "total": "Jumlah"
    },
    "coinmarketcap": {
        "configure": "Konfigurasikan satu atau lebih matawang crypto untuk dipantau",
        "1hour": "1 Jam",
        "1day": "1 Hari",
        "7days": "7 Hari",
        "30days": "30 Hari"
    },
    "gotify": {
        "apps": "Aplikasi",
        "clients": "Klien",
        "messages": "Mesej"
    },
    "prowlarr": {
        "enableIndexers": "Pengindeks",
        "numberOfGrabs": "Capai",
        "numberOfQueries": "Permintaan",
        "numberOfFailGrabs": "Capai Yang Ggagal",
        "numberOfFailQueries": "Permintaan Yang Gagal"
    },
    "jackett": {
        "configured": "Telah Dikonfigurasi",
        "errored": "Ralat"
    },
    "strelaysrv": {
        "numActiveSessions": "Sesi",
        "numConnections": "Penyambungan",
        "dataRelayed": "Disalurkan",
        "transferRate": "Kadar"
    },
    "mastodon": {
        "user_count": "Pengguna",
        "status_count": "Pos",
        "domain_count": "Domain"
    },
    "medusa": {
        "wanted": "Mahu",
        "queued": "Dibaris Gilir",
        "series": "Siri"
    },
    "minecraft": {
        "players": "Senarai pemain",
        "version": "Versi",
        "status": "Status",
        "up": "Dalam Talian",
        "down": "Luar talian"
    },
    "miniflux": {
        "read": "Baca",
        "unread": "Belum dibaca"
    },
    "authentik": {
        "users": "Pengguna",
        "loginsLast24H": "Logmasuk (24j)",
        "failedLoginsLast24H": "Logmasuk Gagal (24j)"
    },
    "proxmox": {
        "mem": "MEM",
        "cpu": "CPU",
        "lxc": "LCX",
        "vms": "Mesin Maya"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Beban",
        "wait": "Sila tunggu",
        "temp": "SUHU",
        "_temp": "Suhu",
        "warn": "Amaran",
        "uptime": "HIDUP",
        "total": "Jumlah",
        "free": "Bebas",
        "used": "Telah diguna",
        "days": "h",
        "hours": "j",
        "crit": "Krit",
        "read": "Baca",
        "write": "Tulis",
        "gpu": "GPU",
        "mem": "Mem",
        "swap": "Penukaran"
    },
    "quicklaunch": {
        "bookmark": "Tandabuku",
        "service": "Servis",
        "search": "Carian",
        "custom": "Khusus",
        "visit": "Lawat",
        "url": "URL",
        "searchsuggestion": "Cadangan"
    },
    "wmo": {
        "0-day": "Terik",
        "0-night": "Cerah",
        "1-day": "Sebahagian Besar Terik",
        "1-night": "Sebahagian Besar Cerah",
        "2-day": "Sebahagian Mendung",
        "2-night": "Sebahagian Mendung",
        "3-day": "Mendung",
        "3-night": "Mendung",
        "45-day": "Berkabus",
        "45-night": "Berkabus",
        "48-day": "Berkabus",
        "48-night": "Berkabus",
        "51-day": "Gerimis",
        "51-night": "Gerimis",
        "53-day": "Renyai",
        "53-night": "Renyai",
        "55-day": "Renyai Kuat",
        "55-night": "Renyai Kuat",
        "56-day": "Gerimis Sejuk Ringan",
        "56-night": "Gerimis Sejuk Ringan",
        "57-day": "Gerimis Sejuk",
        "57-night": "Gerimis Sejuk",
        "61-day": "Hujan Renyai",
        "61-night": "Hujan Renyai",
        "63-day": "Hujan",
        "63-night": "Hujan",
        "65-day": "Hujan Lebat",
        "65-night": "Hujan Lebat",
        "66-day": "Hujan Sejuk",
        "66-night": "Hujan Sejuk",
        "67-day": "Hujan Sejuk",
        "67-night": "Hujan Sejuk",
        "71-day": "Salji Ringan",
        "71-night": "Salji Ringan",
        "73-day": "Salji",
        "73-night": "Salji",
        "75-day": "Salji Lebat",
        "75-night": "Salji Lebat",
        "77-day": "Butiran Salji",
        "77-night": "Butiran Salji",
        "80-day": "Rintik Ringan",
        "80-night": "Rintik Ringan",
        "81-day": "Rintik",
        "81-night": "Rintik",
        "82-day": "Rintik Lebat",
        "82-night": "Rintik Lebat",
        "85-day": "Rintik Salji",
        "85-night": "Rintik Salji",
        "86-day": "Rintik Salji",
        "86-night": "Rintik Salji",
        "95-day": "Ribut",
        "95-night": "Ribut",
        "96-day": "Ribut Hujan Batu",
        "96-night": "Ribut Hujan Batu",
        "99-day": "Ribut Hujan Batu",
        "99-night": "Ribut Hujan Batu"
    },
    "homebridge": {
        "available_update": "Sistem",
        "updates": "Kemaskini",
        "update_available": "Kemaskini Tersedia",
        "up_to_date": "Terkemaskini",
        "child_bridges": "Jambatan Anak",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Hidup",
        "pending": "Tertunda",
        "down": "Mati"
    },
    "healthchecks": {
        "new": "Baharu",
        "up": "Hidup",
        "grace": "Tempoh Aman",
        "down": "Mati",
        "paused": "Tangguh",
        "status": "Status",
        "last_ping": "Ping terakhir",
        "never": "Tiada ping"
    },
    "watchtower": {
        "containers_scanned": "Terimbas",
        "containers_updated": "Dikemaskini",
        "containers_failed": "Gagal"
    },
    "autobrr": {
        "approvedPushes": "Lulus",
        "rejectedPushes": "Ditolak",
        "filters": "Tapisan",
        "indexers": "Pengindeks"
    },
    "tubearchivist": {
        "downloads": "Barisan",
        "videos": "Video",
        "channels": "Saluran",
        "playlists": "Senarai Siar"
    },
    "truenas": {
        "load": "Beban Sistem",
        "uptime": "Masa Hidup",
        "alerts": "Alerts"
    },
    "pyload": {
        "speed": "Kelajuan",
        "active": "Aktif",
        "queue": "Barisan",
        "total": "Jumlah"
    },
    "gluetun": {
        "public_ip": "IP Awam",
        "region": "Rantau",
        "country": "Negara"
    },
    "hdhomerun": {
        "channels": "Saluran",
        "hd": "HD",
        "tunerCount": "Penala",
        "channelNumber": "Saluran",
        "channelNetwork": "Rangkaian",
        "signalStrength": "Kekuatan",
        "signalQuality": "Kualiti",
        "symbolQuality": "Kualiti",
        "networkRate": "Kadar bit",
        "clientIP": "Klien"
    },
    "scrutiny": {
        "passed": "Lulus",
        "failed": "Gagal",
        "unknown": "Tidak Diketahui"
    },
    "paperlessngx": {
        "inbox": "Peti Masuk",
        "total": "Jumlah"
    },
    "peanut": {
        "battery_charge": "Bateri dicas",
        "ups_load": "Beban UPS",
        "ups_status": "Status UPS",
        "online": "Dalam Talian",
        "on_battery": "Guna bateri",
        "low_battery": "Bateri lemah"
    },
    "nextdns": {
        "wait": "Sila tunggu",
        "no_devices": "Tiada Data Diterima Peranti"
    },
    "mikrotik": {
        "cpuLoad": "Beban CPU",
        "memoryUsed": "Penggunaan memori",
        "uptime": "Masa Hidup",
        "numberOfLeases": "Sewaan"
    },
    "xteve": {
        "streams_all": "Semua Strim",
        "streams_active": "Strim Aktif",
        "streams_xepg": "Saluran XEPG"
    },
    "opendtu": {
        "yieldDay": "Hari ini",
        "absolutePower": "Kuasa",
        "relativePower": "Kuasa %",
        "limit": "Had/Batas"
    },
    "opnsense": {
        "cpu": "Beban CPU",
        "memory": "Active Memory",
        "wanUpload": "WAN Upload",
        "wanDownload": "WAN Download"
    },
    "moonraker": {
        "printer_state": "Printer State",
        "print_status": "Print Status",
        "print_progress": "Progress",
        "layers": "Layers"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Tool temp",
        "temp_bed": "Bed temp",
        "job_completion": "Completion"
    },
    "cloudflared": {
        "origin_ip": "Origin IP",
        "status": "Status"
    },
    "pfsense": {
        "load": "Load Avg",
        "memory": "Mem Usage",
        "wanStatus": "WAN Status",
        "up": "Hidup",
        "down": "Mati",
        "temp": "Suhu",
        "disk": "Disk Usage",
        "wanIP": "WAN IP"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datastore",
        "failed_tasks_24h": "Failed Tasks 24h",
        "cpu_usage": "CPU",
        "memory_usage": "Memory"
    },
    "immich": {
        "users": "Pengguna",
        "photos": "Photos",
        "videos": "Video",
        "storage": "Storage"
    },
    "uptimekuma": {
        "up": "Sites Up",
        "down": "Sites Down",
        "uptime": "Masa Hidup",
        "incident": "Incident",
        "m": "m"
    },
    "atsumeru": {
        "series": "Siri",
        "archives": "Archives",
        "chapters": "Chapters",
        "categories": "Categories"
    },
    "komga": {
        "libraries": "Libraries",
        "series": "Siri",
        "books": "Buku"
    },
    "diskstation": {
        "days": "Hari",
        "uptime": "Masa Hidup",
        "volumeAvailable": "Sudah Ada"
    },
    "mylar": {
        "series": "Siri",
        "issues": "Issues",
        "wanted": "Mahu"
    },
    "photoprism": {
        "albums": "Albums",
        "photos": "Photos",
        "videos": "Video",
        "people": "People"
    },
    "fileflows": {
        "queue": "Barisan",
        "processing": "Processing",
        "processed": "Sudah diprosess",
        "time": "Time"
    },
    "grafana": {
        "dashboards": "Dashboards",
        "datasources": "Data Sources",
        "totalalerts": "Total Alerts",
        "alertstriggered": "Alerts Triggered"
    },
    "nextcloud": {
        "cpuload": "Cpu Load",
        "memoryusage": "Memory Usage",
        "freespace": "Free Space",
        "activeusers": "Active Users",
        "numfiles": "Files",
        "numshares": "Shared Items"
    },
    "kopia": {
        "status": "Status",
        "size": "Size",
        "lastrun": "Last Run",
        "nextrun": "Next Run",
        "failed": "Gagal"
    },
    "unmanic": {
        "active_workers": "Active Workers",
        "total_workers": "Total Workers",
        "records_total": "Queue Length"
    },
    "pterodactyl": {
        "servers": "Servers",
        "nodes": "Nodes"
    },
    "prometheus": {
        "targets_up": "Targets Up",
        "targets_down": "Sasaran Mati",
        "targets_total": "Jumlah Sasaran"
    },
    "gatus": {
        "up": "Sites Up",
        "down": "Sites Down",
        "uptime": "Masa Hidup"
    },
    "ghostfolio": {
        "gross_percent_today": "Hari ini",
        "gross_percent_1y": "Satu tahun",
        "gross_percent_max": "Sepanjang masa"
    },
    "audiobookshelf": {
        "podcasts": "Podkas",
        "books": "Buku",
        "podcastsDuration": "Tempoh",
        "booksDuration": "Tempoh"
    },
    "homeassistant": {
        "people_home": "Orang Dirumah",
        "lights_on": "Hidupkan Lampu",
        "switches_on": "Hidupkan Suis"
    },
    "whatsupdocker": {
        "monitoring": "Pemantauan",
        "updates": "Kemaskini"
    },
    "calibreweb": {
        "books": "Buku",
        "authors": "Pengarang/Penulis",
        "categories": "Categories",
        "series": "Siri"
    },
    "jdownloader": {
        "downloadCount": "Barisan",
        "downloadBytesRemaining": "Baki",
        "downloadTotalBytes": "Size",
        "downloadSpeed": "Kelajuan"
    },
    "kavita": {
        "seriesCount": "Siri",
        "totalFiles": "Files"
    },
    "azuredevops": {
        "result": "Keputusan",
        "status": "Status",
        "buildId": "ID Binaan",
        "succeeded": "Berjaya",
        "notStarted": "Belum Bermula",
        "failed": "Gagal",
        "canceled": "Dibatalkan",
        "inProgress": "Sedang Diproses",
        "totalPrs": "Jumlah PR",
        "myPrs": "PR Sendiri",
        "approved": "Lulus"
    },
    "gamedig": {
        "status": "Status",
        "online": "Dalam Talian",
        "offline": "Luar talian",
        "name": "Nama",
        "map": "Peta",
        "currentPlayers": "Pemain Semasa",
        "players": "Senarai pemain",
        "maxPlayers": "Bilangan peserta maksimum",
        "bots": "Bot",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "Ok",
        "errored": "Ralat",
        "noRecent": "Luput tarikh",
        "totalUsed": "Storan digunakan"
    },
    "mealie": {
        "recipes": "Resipi",
        "users": "Pengguna",
        "categories": "Categories",
        "tags": "Tanda nama"
    },
    "openmediavault": {
        "downloading": "Sedang muat turun",
        "total": "Jumlah",
        "running": "Sedang jalan",
        "stopped": "Terhenti",
        "passed": "Lulus",
        "failed": "Gagal"
    },
    "openwrt": {
        "uptime": "Masa Hidup",
        "cpuLoad": "Purata Beban CPU (5m)",
        "up": "Hidup",
        "down": "Mati",
        "bytesTx": "Terpancar",
        "bytesRx": "Diterima"
    },
    "uptimerobot": {
        "status": "Status",
        "uptime": "Masa Hidup",
        "lastDown": "Masa Mati Terakhir",
        "downDuration": "Jangkamasa Kematian",
        "sitesUp": "Sites Up",
        "sitesDown": "Sites Down",
        "paused": "Tangguh",
        "notyetchecked": "Belum Disemak",
        "up": "Hidup",
        "seemsdown": "Seperti Mati",
        "down": "Mati",
        "unknown": "Tidak Diketahui"
    },
    "calendar": {
        "inCinemas": "Di pawagam",
        "physicalRelease": "Edaran fizikal",
        "digitalRelease": "Edaran digital",
        "noEventsToday": "Tiada agenda untuk hari ini!",
        "noEventsFound": "Tiada agenda dijumpai"
    },
    "romm": {
        "platforms": "Platform",
        "totalRoms": "Jumlah ROM"
    },
    "netdata": {
        "warnings": "Amaran",
        "criticals": "Kritikal"
    },
    "plantit": {
        "events": "Events",
        "plants": "Plants",
        "photos": "Photos",
        "species": "Species"
    },
    "gitea": {
        "notifications": "Notifications",
        "issues": "Issues",
        "pulls": "Pull Requests"
    },
    "stash": {
        "scenes": "Scenes",
        "scenesPlayed": "Scenes Played",
        "playCount": "Total Plays",
        "playDuration": "Time Watched",
        "sceneSize": "Scenes Size",
        "sceneDuration": "Scenes Duration",
        "images": "Images",
        "imageSize": "Images Size",
        "galleries": "Galleries",
        "performers": "Performers",
        "studios": "Studios",
        "movies": "Filem",
        "tags": "Tanda nama",
        "oCount": "O Count"
    },
    "tandoor": {
        "users": "Pengguna",
        "recipes": "Resipi",
        "keywords": "Keywords"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "With Warranty",
        "locations": "Locations",
        "labels": "Labels",
        "users": "Pengguna",
        "totalValue": "Total Value"
    },
    "crowdsec": {
        "alerts": "Alerts",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Connected",
        "enabled": "Didayakan",
        "disabled": "Dinyahdayakan",
        "total": "Jumlah"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
