{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "měs.",
        "days": "d",
        "hours": "h",
        "minutes": "m",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Chybí typ widgetu: {{type}}",
        "api_error": "Chyba API",
        "information": "Informace",
        "status": "Stav",
        "url": "Odkaz",
        "raw_error": "Nevyřešená chyba",
        "response_data": "Data odezvy"
    },
    "weather": {
        "current": "Aktuální poloha",
        "allow": "Klikni pro povolení",
        "updating": "Probíhá aktualizace",
        "wait": "Počkejte prosím"
    },
    "search": {
        "placeholder": "Hledat…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "RAM",
        "total": "Celkem",
        "free": "Volné",
        "used": "Využité",
        "load": "Zatížení",
        "temp": "TEPLOTA",
        "max": "Max.",
        "uptime": "BĚŽÍ"
    },
    "unifi": {
        "users": "Uživatelé",
        "uptime": "Doba spuštění",
        "days": "dní",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Zařízení",
        "lan_devices": "Zařízení LAN",
        "wlan_devices": "Zařízení WLAN",
        "lan_users": "Uživatelé LAN",
        "wlan_users": "Uživatelé WLAN",
        "up": "BĚŽÍ",
        "down": "NEFUNKČNÍ",
        "wait": "Počkejte prosím",
        "empty_data": "Stav podsystému neznámý"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "RAM",
        "cpu": "CPU",
        "running": "Běží",
        "offline": "Offline",
        "error": "Chyba",
        "unknown": "Neznámý",
        "healthy": "Zdravý",
        "starting": "Spouští se",
        "unhealthy": "Nezdravý",
        "not_found": "Nenalezen",
        "exited": "Ukončen",
        "partial": "Částečný"
    },
    "ping": {
        "error": "Chyba",
        "ping": "Odezva",
        "down": "Down",
        "up": "Up",
        "not_available": "Není k dispozici"
    },
    "siteMonitor": {
        "http_status": "Stav HTTP",
        "error": "Chyba",
        "response": "Odpověď",
        "down": "Down",
        "up": "Up",
        "not_available": "Není k dispozici"
    },
    "emby": {
        "playing": "Přehrává",
        "transcoding": "Překódovávání",
        "bitrate": "Přenosová rychlost",
        "no_active": "Žádný aktivní stream",
        "movies": "Filmy",
        "series": "Seriály",
        "episodes": "Epizody",
        "songs": "Skladby"
    },
    "esphome": {
        "offline": "Offline",
        "offline_alt": "Offline",
        "online": "Online",
        "total": "Celkem",
        "unknown": "Neznámý"
    },
    "evcc": {
        "pv_power": "Produkce",
        "battery_soc": "Baterie",
        "grid_power": "Mřížka",
        "home_power": "Spotřeba",
        "charge_power": "Nabíječka",
        "watt_hour": "Wh"
    },
    "flood": {
        "download": "Stahování",
        "upload": "Nahrávání",
        "leech": "Leechované",
        "seed": "Seedované"
    },
    "freshrss": {
        "subscriptions": "Odběry",
        "unread": "Nepřečteno"
    },
    "fritzbox": {
        "connectionStatus": "Stav",
        "connectionStatusUnconfigured": "Nenastaveno",
        "connectionStatusConnecting": "Připojuji",
        "connectionStatusAuthenticating": "Ověřování",
        "connectionStatusPendingDisconnect": "Čeká na odpojení",
        "connectionStatusDisconnecting": "Odpojování",
        "connectionStatusDisconnected": "Odpojeno",
        "connectionStatusConnected": "Connected",
        "uptime": "Doba spuštění",
        "maxDown": "Max. Down",
        "maxUp": "Max. Up",
        "down": "Down",
        "up": "Up",
        "received": "Přijaté",
        "sent": "Odeslané",
        "externalIPAddress": "Ext. IP"
    },
    "caddy": {
        "upstreams": "Odesílání dat",
        "requests": "Aktuální požadavky",
        "requests_failed": "Selhavší požadavky"
    },
    "changedetectionio": {
        "totalObserved": "Celkem zjištěno",
        "diffsDetected": "Rozdíly detekovány"
    },
    "channelsdvrserver": {
        "shows": "Pořady",
        "recordings": "Nahrávky",
        "scheduled": "Naplánováno",
        "passes": "Průchody"
    },
    "tautulli": {
        "playing": "Přehrává",
        "transcoding": "Překódovávání",
        "bitrate": "Přenosová rychlost",
        "no_active": "Žádný aktivní stream",
        "plex_connection_error": "Zkontrolujte připojení Plexu"
    },
    "omada": {
        "connectedAp": "Připojené APs",
        "activeUser": "Aktivní zařízení",
        "alerts": "Upozornění",
        "connectedGateway": "Připojené brány",
        "connectedSwitches": "Připojené přepínače"
    },
    "nzbget": {
        "rate": "Rychlost",
        "remaining": "Zbývá",
        "downloaded": "Staženo"
    },
    "plex": {
        "streams": "Aktivní streamy",
        "albums": "Alba",
        "movies": "Filmy",
        "tv": "Seriály"
    },
    "sabnzbd": {
        "rate": "Rychlost",
        "queue": "Fronta",
        "timeleft": "Zbývající čas"
    },
    "rutorrent": {
        "active": "Aktivní",
        "upload": "Nahrávání",
        "download": "Stahování"
    },
    "transmission": {
        "download": "Stahování",
        "upload": "Nahrávání",
        "leech": "Leechované",
        "seed": "Seedované"
    },
    "qbittorrent": {
        "download": "Stahování",
        "upload": "Nahrávání",
        "leech": "Leechované",
        "seed": "Seedované"
    },
    "qnap": {
        "cpuUsage": "Využití procesoru",
        "memUsage": "Využití paměti",
        "systemTempC": "Teplota systému",
        "poolUsage": "Využití fondu",
        "volumeUsage": "Využití svazku",
        "invalid": "Neplatné"
    },
    "deluge": {
        "download": "Stahování",
        "upload": "Nahrávání",
        "leech": "Leechované",
        "seed": "Seedované"
    },
    "downloadstation": {
        "download": "Stahování",
        "upload": "Nahrávání",
        "leech": "Leechované",
        "seed": "Seedované"
    },
    "sonarr": {
        "wanted": "Hledané",
        "queued": "Ve frontě",
        "series": "Seriály",
        "queue": "Fronta",
        "unknown": "Neznámý"
    },
    "radarr": {
        "wanted": "Hledané",
        "missing": "Chybějící",
        "queued": "Ve frontě",
        "movies": "Filmy",
        "queue": "Fronta",
        "unknown": "Neznámý"
    },
    "lidarr": {
        "wanted": "Hledané",
        "queued": "Ve frontě",
        "artists": "Interpreti"
    },
    "readarr": {
        "wanted": "Hledané",
        "queued": "Ve frontě",
        "books": "Knihy"
    },
    "bazarr": {
        "missingEpisodes": "Chybějící epizody",
        "missingMovies": "Chybějící filmy"
    },
    "ombi": {
        "pending": "Čeká",
        "approved": "Schváleno",
        "available": "Dostupné"
    },
    "jellyseerr": {
        "pending": "Čeká",
        "approved": "Schváleno",
        "available": "Dostupné"
    },
    "overseerr": {
        "pending": "Čeká",
        "processing": "Zpracovávání",
        "approved": "Schváleno",
        "available": "Dostupné"
    },
    "netalertx": {
        "total": "Celkem",
        "connected": "Connected",
        "new_devices": "New Devices",
        "down_alerts": "Down Alerts"
    },
    "pihole": {
        "queries": "Dotazy",
        "blocked": "Blokováno",
        "blocked_percent": "Blokováno",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Dotazy",
        "blocked": "Blokováno",
        "filtered": "Filtrováno",
        "latency": "Odezva"
    },
    "speedtest": {
        "upload": "Nahrávání",
        "download": "Stahování",
        "ping": "Odezva"
    },
    "portainer": {
        "running": "Běží",
        "stopped": "Zastaveno",
        "total": "Celkem"
    },
    "tailscale": {
        "address": "Adresa",
        "expires": "Vyprší",
        "never": "Nikdy",
        "last_seen": "Naposledy viděno",
        "now": "Nyní",
        "years": "{{number}}r",
        "weeks": "{{number}}t",
        "days": "{{number}}d",
        "hours": "{{number}}h",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "Před {{value}}"
    },
    "tdarr": {
        "queue": "Fronta",
        "processed": "Zpracováno",
        "errored": "Chybné",
        "saved": "Uložené"
    },
    "traefik": {
        "routers": "Routery",
        "services": "Služby",
        "middleware": "Prostředník"
    },
    "navidrome": {
        "nothing_streaming": "Žádný aktivní stream",
        "please_wait": "Čekejte prosím"
    },
    "npm": {
        "enabled": "Povoleno",
        "disabled": "Zakázáno",
        "total": "Celkem"
    },
    "coinmarketcap": {
        "configure": "Nakonfigurujte alespoň jednu crypto měnu ke sledování",
        "1hour": "1 Hodina",
        "1day": "1 Den",
        "7days": "7 Dní",
        "30days": "30 Dní"
    },
    "gotify": {
        "apps": "Aplikace",
        "clients": "Klienti",
        "messages": "Zprávy"
    },
    "prowlarr": {
        "enableIndexers": "Indexery",
        "numberOfGrabs": "Uchopení",
        "numberOfQueries": "Dotazy",
        "numberOfFailGrabs": "Neúspěšné uchopení",
        "numberOfFailQueries": "Neúspěšné dotazy"
    },
    "jackett": {
        "configured": "Konfigurováno",
        "errored": "Chybné"
    },
    "strelaysrv": {
        "numActiveSessions": "Sezení",
        "numConnections": "Připojení",
        "dataRelayed": "Přenášení",
        "transferRate": "Rychlost"
    },
    "mastodon": {
        "user_count": "Uživatelé",
        "status_count": "Příspěvky",
        "domain_count": "Domény"
    },
    "medusa": {
        "wanted": "Hledané",
        "queued": "Ve frontě",
        "series": "Seriály"
    },
    "minecraft": {
        "players": "Hráči",
        "version": "Verze",
        "status": "Stav",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Přečteno",
        "unread": "Nepřečteno"
    },
    "authentik": {
        "users": "Uživatelé",
        "loginsLast24H": "Příhlášení (24h)",
        "failedLoginsLast24H": "Neúspěšná přihlášení (24h)"
    },
    "proxmox": {
        "mem": "RAM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "Virtuální Stroje"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Zatížení",
        "wait": "Počkejte prosím",
        "temp": "TEPLOTA",
        "_temp": "Temp",
        "warn": "Varováni",
        "uptime": "BĚŽÍ",
        "total": "Celkem",
        "free": "Volné",
        "used": "Využité",
        "days": "d",
        "hours": "h",
        "crit": "Crit",
        "read": "Přečteno",
        "write": "Write",
        "gpu": "GPU",
        "mem": "Mem",
        "swap": "Swap"
    },
    "quicklaunch": {
        "bookmark": "Záložka",
        "service": "Služba",
        "search": "Hledat",
        "custom": "Vlastní",
        "visit": "Navštivte",
        "url": "Odkaz",
        "searchsuggestion": "Suggestion"
    },
    "wmo": {
        "0-day": "Slunečno",
        "0-night": "Jasno",
        "1-day": "Převážně slunečno",
        "1-night": "Převážně jasno",
        "2-day": "Polojasno",
        "2-night": "Polojasno",
        "3-day": "Oblačno",
        "3-night": "Oblačno",
        "45-day": "Mlha",
        "45-night": "Mlha",
        "48-day": "Mlha",
        "48-night": "Mlha",
        "51-day": "Lehké mrholení",
        "51-night": "Lehké mrholení",
        "53-day": "Mrholení",
        "53-night": "Mrholení",
        "55-day": "Silné mrholení",
        "55-night": "Silné mrholení",
        "56-day": "Mírné mrznoucí mrholení",
        "56-night": "Mírné mrznoucí mrholení",
        "57-day": "Mrznoucí mrholení",
        "57-night": "Mrznoucí mrholení",
        "61-day": "Slabý déšť",
        "61-night": "Slabý déšť",
        "63-day": "Déšť",
        "63-night": "Déšť",
        "65-day": "Silný déšť",
        "65-night": "Silný déšť",
        "66-day": "Mrznoucí déšť",
        "66-night": "Mrznoucí déšť",
        "67-day": "Mrznoucí déšť",
        "67-night": "Mrznoucí déšť",
        "71-day": "Slabé sněžení",
        "71-night": "Slabé sněžení",
        "73-day": "Sněžení",
        "73-night": "Sněžení",
        "75-day": "Silné sněžení",
        "75-night": "Silné sněžení",
        "77-day": "Sněhová zrna",
        "77-night": "Sněhová zrna",
        "80-day": "Lehké přeháňky",
        "80-night": "Lehké přeháňky",
        "81-day": "Přeháňky",
        "81-night": "Přeháňky",
        "82-day": "Silné přeháňky",
        "82-night": "Silné přeháňky",
        "85-day": "Déšť se sněhem",
        "85-night": "Déšť se sněhem",
        "86-day": "Déšť se sněhem",
        "86-night": "Déšť se sněhem",
        "95-day": "Bouřka",
        "95-night": "Bouřka",
        "96-day": "Bouřka s krupobitím",
        "96-night": "Bouřka s krupobitím",
        "99-day": "Bouřka s krupobitím",
        "99-night": "Bouřka s krupobitím"
    },
    "homebridge": {
        "available_update": "Systém",
        "updates": "Aktualizace",
        "update_available": "Dostupná",
        "up_to_date": "Žádné",
        "child_bridges": "Podřízené můstky",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Up",
        "pending": "Čeká",
        "down": "Down"
    },
    "healthchecks": {
        "new": "Nové",
        "up": "Up",
        "grace": "V období odkladu",
        "down": "Down",
        "paused": "Pozastaveno",
        "status": "Stav",
        "last_ping": "Poslední ping",
        "never": "Zatím žádné pingy"
    },
    "watchtower": {
        "containers_scanned": "Prohledáno",
        "containers_updated": "Aktualizováno",
        "containers_failed": "Selhalo"
    },
    "autobrr": {
        "approvedPushes": "Schváleno",
        "rejectedPushes": "Zamítnuto",
        "filters": "Filtry",
        "indexers": "Indexery"
    },
    "tubearchivist": {
        "downloads": "Fronta",
        "videos": "Videa",
        "channels": "Kanály",
        "playlists": "Playlisty"
    },
    "truenas": {
        "load": "Zatížení systému",
        "uptime": "Doba spuštění",
        "alerts": "Upozornění"
    },
    "pyload": {
        "speed": "Rychlost",
        "active": "Aktivní",
        "queue": "Fronta",
        "total": "Celkem"
    },
    "gluetun": {
        "public_ip": "Veřejná IP",
        "region": "Oblast",
        "country": "Stát"
    },
    "hdhomerun": {
        "channels": "Kanály",
        "hd": "HD",
        "tunerCount": "Tuners",
        "channelNumber": "Channel",
        "channelNetwork": "Network",
        "signalStrength": "Strength",
        "signalQuality": "Quality",
        "symbolQuality": "Quality",
        "networkRate": "Přenosová rychlost",
        "clientIP": "Client"
    },
    "scrutiny": {
        "passed": "Úspěšné",
        "failed": "Selhalo",
        "unknown": "Neznámý"
    },
    "paperlessngx": {
        "inbox": "Doručená pošta",
        "total": "Celkem"
    },
    "peanut": {
        "battery_charge": "Battery Charge",
        "ups_load": "UPS Load",
        "ups_status": "UPS Status",
        "online": "Online",
        "on_battery": "On Battery",
        "low_battery": "Low Battery"
    },
    "nextdns": {
        "wait": "Čekejte prosím",
        "no_devices": "Žádná přijatá data zařízení"
    },
    "mikrotik": {
        "cpuLoad": "Zatížení procesoru",
        "memoryUsed": "Použitá paměť",
        "uptime": "Doba spuštění",
        "numberOfLeases": "Pronájmy"
    },
    "xteve": {
        "streams_all": "Všechny streamy",
        "streams_active": "Aktivní streamy",
        "streams_xepg": "Kanály XEPG"
    },
    "opendtu": {
        "yieldDay": "Today",
        "absolutePower": "Power",
        "relativePower": "Power %",
        "limit": "Limit"
    },
    "opnsense": {
        "cpu": "Zatížení procesoru",
        "memory": "Aktivní paměť",
        "wanUpload": "Nahrávání WAN",
        "wanDownload": "Stahování WAN"
    },
    "moonraker": {
        "printer_state": "Stav tiskárny",
        "print_status": "Stav tisku",
        "print_progress": "Průběh",
        "layers": "Vrstvy"
    },
    "octoprint": {
        "printer_state": "Stav",
        "temp_tool": "Teplota nástroje",
        "temp_bed": "Teplota postele",
        "job_completion": "Dokončení"
    },
    "cloudflared": {
        "origin_ip": "Původní IP",
        "status": "Stav"
    },
    "pfsense": {
        "load": "Prům. zatížení",
        "memory": "Využití paměti",
        "wanStatus": "Stav WAN",
        "up": "Up",
        "down": "Down",
        "temp": "Temp",
        "disk": "Využití disku",
        "wanIP": "IP WAN"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datové úložiště",
        "failed_tasks_24h": "Neúspěšné úlohy 24h",
        "cpu_usage": "CPU",
        "memory_usage": "Paměť"
    },
    "immich": {
        "users": "Uživatelé",
        "photos": "Fotografie",
        "videos": "Videa",
        "storage": "Úložiště"
    },
    "uptimekuma": {
        "up": "Stránky Up",
        "down": "Stránky Down",
        "uptime": "Doba spuštění",
        "incident": "Incident",
        "m": "m"
    },
    "atsumeru": {
        "series": "Seriály",
        "archives": "Archives",
        "chapters": "Chapters",
        "categories": "Categories"
    },
    "komga": {
        "libraries": "Knihovny",
        "series": "Seriály",
        "books": "Knihy"
    },
    "diskstation": {
        "days": "dní",
        "uptime": "Doba spuštění",
        "volumeAvailable": "Dostupné"
    },
    "mylar": {
        "series": "Seriály",
        "issues": "Problémy",
        "wanted": "Hledané"
    },
    "photoprism": {
        "albums": "Alba",
        "photos": "Fotografie",
        "videos": "Videa",
        "people": "Lidé"
    },
    "fileflows": {
        "queue": "Fronta",
        "processing": "Zpracovávání",
        "processed": "Zpracováno",
        "time": "Čas"
    },
    "grafana": {
        "dashboards": "Nástěnky",
        "datasources": "Zdroje dat",
        "totalalerts": "Celkový počet upozornění",
        "alertstriggered": "Spuštěné výstrahy"
    },
    "nextcloud": {
        "cpuload": "Zatížení procesoru",
        "memoryusage": "Využití paměti",
        "freespace": "Volný prostor",
        "activeusers": "Aktivní uživatelé",
        "numfiles": "Soubory",
        "numshares": "Sdílené položky"
    },
    "kopia": {
        "status": "Stav",
        "size": "Velikost",
        "lastrun": "Poslední spuštění",
        "nextrun": "Další spuštění",
        "failed": "Selhalo"
    },
    "unmanic": {
        "active_workers": "Aktivní workers",
        "total_workers": "Workers celkem",
        "records_total": "Délka fronty"
    },
    "pterodactyl": {
        "servers": "Servery",
        "nodes": "Uzly"
    },
    "prometheus": {
        "targets_up": "Cíle zapnuté",
        "targets_down": "Cíle vypnuté",
        "targets_total": "Cíle celkem"
    },
    "gatus": {
        "up": "Stránky Up",
        "down": "Stránky Down",
        "uptime": "Doba spuštění"
    },
    "ghostfolio": {
        "gross_percent_today": "Today",
        "gross_percent_1y": "Jeden rok",
        "gross_percent_max": "Za celou dobu"
    },
    "audiobookshelf": {
        "podcasts": "Podcasty",
        "books": "Knihy",
        "podcastsDuration": "Trvání",
        "booksDuration": "Trvání"
    },
    "homeassistant": {
        "people_home": "Lidí doma",
        "lights_on": "Rozsvícená světla",
        "switches_on": "Zapnuté přepínače"
    },
    "whatsupdocker": {
        "monitoring": "Sledování",
        "updates": "Aktualizace"
    },
    "calibreweb": {
        "books": "Knihy",
        "authors": "Authors",
        "categories": "Categories",
        "series": "Seriály"
    },
    "jdownloader": {
        "downloadCount": "Fronta",
        "downloadBytesRemaining": "Zbývá",
        "downloadTotalBytes": "Velikost",
        "downloadSpeed": "Rychlost"
    },
    "kavita": {
        "seriesCount": "Seriály",
        "totalFiles": "Soubory"
    },
    "azuredevops": {
        "result": "Result",
        "status": "Stav",
        "buildId": "Build ID",
        "succeeded": "Succeeded",
        "notStarted": "Not Started",
        "failed": "Selhalo",
        "canceled": "Canceled",
        "inProgress": "In Progress",
        "totalPrs": "Total PRs",
        "myPrs": "My PRs",
        "approved": "Schváleno"
    },
    "gamedig": {
        "status": "Stav",
        "online": "Online",
        "offline": "Offline",
        "name": "Name",
        "map": "Map",
        "currentPlayers": "Current players",
        "players": "Hráči",
        "maxPlayers": "Max players",
        "bots": "Bots",
        "ping": "Odezva"
    },
    "urbackup": {
        "ok": "Ok",
        "errored": "Errors",
        "noRecent": "Out of Date",
        "totalUsed": "Used Storage"
    },
    "mealie": {
        "recipes": "Recipes",
        "users": "Uživatelé",
        "categories": "Categories",
        "tags": "Tags"
    },
    "openmediavault": {
        "downloading": "Downloading",
        "total": "Celkem",
        "running": "Běží",
        "stopped": "Zastaveno",
        "passed": "Úspěšné",
        "failed": "Selhalo"
    },
    "openwrt": {
        "uptime": "Doba spuštění",
        "cpuLoad": "CPU Load Avg (5m)",
        "up": "Up",
        "down": "Down",
        "bytesTx": "Transmitted",
        "bytesRx": "Přijaté"
    },
    "uptimerobot": {
        "status": "Stav",
        "uptime": "Doba spuštění",
        "lastDown": "Last Downtime",
        "downDuration": "Downtime Duration",
        "sitesUp": "Stránky Up",
        "sitesDown": "Stránky Down",
        "paused": "Pozastaveno",
        "notyetchecked": "Not Yet Checked",
        "up": "Up",
        "seemsdown": "Seems Down",
        "down": "Down",
        "unknown": "Neznámý"
    },
    "calendar": {
        "inCinemas": "In cinemas",
        "physicalRelease": "Physical release",
        "digitalRelease": "Digital release",
        "noEventsToday": "No events for today!",
        "noEventsFound": "No events found"
    },
    "romm": {
        "platforms": "Platforms",
        "totalRoms": "Total ROMs"
    },
    "netdata": {
        "warnings": "Warnings",
        "criticals": "Criticals"
    },
    "plantit": {
        "events": "Events",
        "plants": "Plants",
        "photos": "Fotografie",
        "species": "Species"
    },
    "gitea": {
        "notifications": "Notifications",
        "issues": "Problémy",
        "pulls": "Pull Requests"
    },
    "stash": {
        "scenes": "Scenes",
        "scenesPlayed": "Scenes Played",
        "playCount": "Total Plays",
        "playDuration": "Time Watched",
        "sceneSize": "Scenes Size",
        "sceneDuration": "Scenes Duration",
        "images": "Images",
        "imageSize": "Images Size",
        "galleries": "Galleries",
        "performers": "Performers",
        "studios": "Studios",
        "movies": "Filmy",
        "tags": "Tags",
        "oCount": "O Count"
    },
    "tandoor": {
        "users": "Uživatelé",
        "recipes": "Recipes",
        "keywords": "Keywords"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "With Warranty",
        "locations": "Locations",
        "labels": "Labels",
        "users": "Uživatelé",
        "totalValue": "Total Value"
    },
    "crowdsec": {
        "alerts": "Upozornění",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Connected",
        "enabled": "Povoleno",
        "disabled": "Zakázáno",
        "total": "Celkem"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
