{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "mo",
        "days": "d",
        "hours": "h",
        "minutes": "min",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Fehlender Widget-Typ: {{type}}",
        "api_error": "API-Fehler",
        "information": "Informationen",
        "status": "Status",
        "url": "URL",
        "raw_error": "Rohfehler",
        "response_data": "Antwortdaten"
    },
    "weather": {
        "current": "Aktueller Standort",
        "allow": "Zum Zulassen anklicken",
        "updating": "Aktualisieren",
        "wait": "Bitte warten"
    },
    "search": {
        "placeholder": "Suche…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "RAM",
        "total": "Gesamt",
        "free": "Frei",
        "used": "In Benutzung",
        "load": "Last",
        "temp": "TEMP",
        "max": "Max",
        "uptime": "UP"
    },
    "unifi": {
        "users": "Benutzer",
        "uptime": "Betriebszeit",
        "days": "Tage",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Geräte",
        "lan_devices": "LAN-Geräte",
        "wlan_devices": "WLAN-Geräte",
        "lan_users": "LAN-Benutzer",
        "wlan_users": "WLAN-Benutzer",
        "up": "UP",
        "down": "EMPFANGEN",
        "wait": "Bitte warten",
        "empty_data": "Subsystem-Status unbekannt"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "RAM",
        "cpu": "CPU",
        "running": "Wird ausgeführt",
        "offline": "Offline",
        "error": "Fehler",
        "unknown": "Unbekannt",
        "healthy": "Fehlerfrei",
        "starting": "Startet",
        "unhealthy": "Fehlerhaft",
        "not_found": "Nicht gefunden",
        "exited": "Beendet",
        "partial": "Teilweise"
    },
    "ping": {
        "error": "Fehler",
        "ping": "Ping",
        "down": "Empfangen",
        "up": "Senden",
        "not_available": "Nicht verfügbar"
    },
    "siteMonitor": {
        "http_status": "HTTP-Status",
        "error": "Fehler",
        "response": "Antwort",
        "down": "Empfangen",
        "up": "Senden",
        "not_available": "Nicht verfügbar"
    },
    "emby": {
        "playing": "Wiedergabe",
        "transcoding": "Transcodiert",
        "bitrate": "Bitrate",
        "no_active": "Keine aktiven Streams",
        "movies": "Filme",
        "series": "Serien",
        "episodes": "Episoden",
        "songs": "Songs"
    },
    "esphome": {
        "offline": "Offline",
        "offline_alt": "Offline",
        "online": "Online",
        "total": "Gesamt",
        "unknown": "Unbekannt"
    },
    "evcc": {
        "pv_power": "Erzeugung",
        "battery_soc": "Batterie",
        "grid_power": "Netz",
        "home_power": "verbauch",
        "charge_power": "Ladegerät",
        "watt_hour": "Wh"
    },
    "flood": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Abonnements",
        "unread": "Ungelesen"
    },
    "fritzbox": {
        "connectionStatus": "Status",
        "connectionStatusUnconfigured": "Unkonfiguriert",
        "connectionStatusConnecting": "Verbinde",
        "connectionStatusAuthenticating": "Authentifiziere",
        "connectionStatusPendingDisconnect": "Ausstehende Trennung",
        "connectionStatusDisconnecting": "Trenne",
        "connectionStatusDisconnected": "Getrennt",
        "connectionStatusConnected": "Verbunden",
        "uptime": "Betriebszeit",
        "maxDown": "Max. Down",
        "maxUp": "Max. Up",
        "down": "Empfangen",
        "up": "Senden",
        "received": "Empfangen",
        "sent": "Gesendet",
        "externalIPAddress": "Externe IP"
    },
    "caddy": {
        "upstreams": "Upstreams",
        "requests": "Aktuelle Anfragen",
        "requests_failed": "Fehlgeschlagene Anfragen"
    },
    "changedetectionio": {
        "totalObserved": "Gesamt beobachtet",
        "diffsDetected": "Erkannte Änderungen"
    },
    "channelsdvrserver": {
        "shows": "Serien",
        "recordings": "Aufnahmen",
        "scheduled": "Geplant",
        "passes": "Pässe"
    },
    "tautulli": {
        "playing": "Wiedergabe",
        "transcoding": "Transcodiert",
        "bitrate": "Bitrate",
        "no_active": "Keine aktiven Streams",
        "plex_connection_error": "Prüfe Plex-Verbindung"
    },
    "omada": {
        "connectedAp": "Verbundene APs",
        "activeUser": "Aktive Geräte",
        "alerts": "Warnungen",
        "connectedGateway": "Verbundene Gateways",
        "connectedSwitches": "Verbundene Switche"
    },
    "nzbget": {
        "rate": "Datenrate",
        "remaining": "Verbleibend",
        "downloaded": "Heruntergeladen"
    },
    "plex": {
        "streams": "Aktive Streams",
        "albums": "Alben",
        "movies": "Filme",
        "tv": "TV-Serien"
    },
    "sabnzbd": {
        "rate": "Datenrate",
        "queue": "Warteschlange",
        "timeleft": "Verbleibende Zeit"
    },
    "rutorrent": {
        "active": "Aktiv",
        "upload": "Upload",
        "download": "Download"
    },
    "transmission": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qnap": {
        "cpuUsage": "CPU-Nutzung",
        "memUsage": "Speichernutzung",
        "systemTempC": "Systemtemperatur",
        "poolUsage": "Pool-Nutzung",
        "volumeUsage": "Speichernutzung",
        "invalid": "Ungültig"
    },
    "deluge": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Gesucht",
        "queued": "In Warteschlange",
        "series": "Serien",
        "queue": "Warteschlange",
        "unknown": "Unbekannt"
    },
    "radarr": {
        "wanted": "Gesucht",
        "missing": "Fehlend",
        "queued": "In Warteschlange",
        "movies": "Filme",
        "queue": "Warteschlange",
        "unknown": "Unbekannt"
    },
    "lidarr": {
        "wanted": "Gesucht",
        "queued": "In Warteschlange",
        "artists": "Künstler"
    },
    "readarr": {
        "wanted": "Gesucht",
        "queued": "In Warteschlange",
        "books": "Bücher"
    },
    "bazarr": {
        "missingEpisodes": "Fehlende Episoden",
        "missingMovies": "Fehlende Filme"
    },
    "ombi": {
        "pending": "Ausstehend",
        "approved": "Genehmigt",
        "available": "Verfügbar"
    },
    "jellyseerr": {
        "pending": "Ausstehend",
        "approved": "Genehmigt",
        "available": "Verfügbar"
    },
    "overseerr": {
        "pending": "Ausstehend",
        "processing": "Wird verarbeitet",
        "approved": "Genehmigt",
        "available": "Verfügbar"
    },
    "netalertx": {
        "total": "Gesamt",
        "connected": "Verbunden",
        "new_devices": "Neue Geräte",
        "down_alerts": "Down-Warnungen"
    },
    "pihole": {
        "queries": "Anfragen",
        "blocked": "Blockiert",
        "blocked_percent": "Blockiert %",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Anfragen",
        "blocked": "Blockiert",
        "filtered": "Gefiltert",
        "latency": "Latenz"
    },
    "speedtest": {
        "upload": "Upload",
        "download": "Download",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Werden ausgeführt",
        "stopped": "Gestoppt",
        "total": "Gesamt"
    },
    "tailscale": {
        "address": "Adresse",
        "expires": "Läuft ab",
        "never": "Nie",
        "last_seen": "Zuletzt gesehen",
        "now": "Jetzt",
        "years": "{{number}}a",
        "weeks": "{{number}} Woche(n)",
        "days": "{{number}}d",
        "hours": "{{number}}h",
        "minutes": "{{number}}min",
        "seconds": "{{number}}s",
        "ago": "Vor {{value}}"
    },
    "tdarr": {
        "queue": "Warteschlange",
        "processed": "Verarbeitet",
        "errored": "Fehlgeschlagen",
        "saved": "Gespeichert"
    },
    "traefik": {
        "routers": "Router",
        "services": "Dienste",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "Keine aktiven Streams",
        "please_wait": "Bitte warten"
    },
    "npm": {
        "enabled": "Aktiviert",
        "disabled": "Deaktiviert",
        "total": "Gesamt"
    },
    "coinmarketcap": {
        "configure": "Konfiguriere eine oder mehrere Kryptowährungen zur Beobachtung",
        "1hour": "1 Stunde",
        "1day": "1 Tag",
        "7days": "7 Tage",
        "30days": "30 Tage"
    },
    "gotify": {
        "apps": "Programme",
        "clients": "Benutzer",
        "messages": "Nachrichten"
    },
    "prowlarr": {
        "enableIndexers": "Indexer",
        "numberOfGrabs": "Abrufungen",
        "numberOfQueries": "Anfragen",
        "numberOfFailGrabs": "Fehlgeschlagene Abrufungen",
        "numberOfFailQueries": "Fehlgeschlagene Anfragen"
    },
    "jackett": {
        "configured": "Konfiguriert",
        "errored": "Fehlgeschlagen"
    },
    "strelaysrv": {
        "numActiveSessions": "Sitzungen",
        "numConnections": "Verbindungen",
        "dataRelayed": "Weitergeleitet",
        "transferRate": "Datenrate"
    },
    "mastodon": {
        "user_count": "Benutzer",
        "status_count": "Beiträge",
        "domain_count": "Domänen"
    },
    "medusa": {
        "wanted": "Gesucht",
        "queued": "In Warteschlange",
        "series": "Serien"
    },
    "minecraft": {
        "players": "Spieler",
        "version": "Version",
        "status": "Status",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Gelesen",
        "unread": "Ungelesen"
    },
    "authentik": {
        "users": "Benutzer",
        "loginsLast24H": "Anmeldungen (24 h)",
        "failedLoginsLast24H": "Fehlversuche (24 h)"
    },
    "proxmox": {
        "mem": "RAM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Last",
        "wait": "Bitte warten",
        "temp": "TEMP",
        "_temp": "Temperatur",
        "warn": "Warnung",
        "uptime": "UP",
        "total": "Gesamt",
        "free": "Frei",
        "used": "In Benutzung",
        "days": "d",
        "hours": "h",
        "crit": "Krit",
        "read": "Gelesen",
        "write": "Schreiben",
        "gpu": "GPU",
        "mem": "RAM",
        "swap": "Swap"
    },
    "quicklaunch": {
        "bookmark": "Lesezeichen",
        "service": "Dienst",
        "search": "Suchen",
        "custom": "Benutzerdefiniert",
        "visit": "Besuchen",
        "url": "URL",
        "searchsuggestion": "Vorschlag"
    },
    "wmo": {
        "0-day": "sonnig",
        "0-night": "klar",
        "1-day": "überwiegend sonnig",
        "1-night": "Überwiegend klar",
        "2-day": "Teilweise bewölkt",
        "2-night": "Teilweise bewölkt",
        "3-day": "Bewölkt",
        "3-night": "Bewölkt",
        "45-day": "neblig",
        "45-night": "neblig",
        "48-day": "neblig",
        "48-night": "neblig",
        "51-day": "leichter Nieselregen",
        "51-night": "leichter Nieselregen",
        "53-day": "Nieselregen",
        "53-night": "Nieselregen",
        "55-day": "starker Nieselregen",
        "55-night": "starker Nieselregen",
        "56-day": "leichter gefrierender Nieselregen",
        "56-night": "leichter gefrierender Nieselregen",
        "57-day": "gefrierender Nieselregen",
        "57-night": "gefrierender Nieselregen",
        "61-day": "leichter Regen",
        "61-night": "leichter Regen",
        "63-day": "Regen",
        "63-night": "Regen",
        "65-day": "starker Regen",
        "65-night": "starker Regen",
        "66-day": "Gefrierender Regen",
        "66-night": "Gefrierender Regen",
        "67-day": "Gefrierender Regen",
        "67-night": "Gefrierender Regen",
        "71-day": "Leichter Schneefall",
        "71-night": "Leichter Schneefall",
        "73-day": "Schnee",
        "73-night": "Schnee",
        "75-day": "Starker Schneefall",
        "75-night": "Starker Schneefall",
        "77-day": "Schneegriesel",
        "77-night": "Schneegriesel",
        "80-day": "Leichte Schauer",
        "80-night": "Leichte Schauer",
        "81-day": "Schauer",
        "81-night": "Schauer",
        "82-day": "Starke Schauer",
        "82-night": "Starke Schauer",
        "85-day": "Schneeschauer",
        "85-night": "Schneeschauer",
        "86-day": "Schneeschauer",
        "86-night": "Schneeschauer",
        "95-day": "Gewitter",
        "95-night": "Gewitter",
        "96-day": "Gewitter mit Hagel",
        "96-night": "Gewitter mit Hagel",
        "99-day": "Gewitter mit Hagel",
        "99-night": "Gewitter mit Hagel"
    },
    "homebridge": {
        "available_update": "System",
        "updates": "Aktualisierungen",
        "update_available": "Aktualisierung verfügbar",
        "up_to_date": "Aktuell",
        "child_bridges": "Unter-Bridges",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Senden",
        "pending": "Ausstehend",
        "down": "Empfangen"
    },
    "healthchecks": {
        "new": "Neu",
        "up": "Senden",
        "grace": "In Karenzzeit",
        "down": "Empfangen",
        "paused": "Pausiert",
        "status": "Status",
        "last_ping": "Letzter Ping",
        "never": "Noch keine Pings"
    },
    "watchtower": {
        "containers_scanned": "Überprüft",
        "containers_updated": "Aktualisiert",
        "containers_failed": "Fehlgeschlagen"
    },
    "autobrr": {
        "approvedPushes": "Genehmigt",
        "rejectedPushes": "Abgelehnt",
        "filters": "Filter",
        "indexers": "Indexer"
    },
    "tubearchivist": {
        "downloads": "Warteschlange",
        "videos": "Videos",
        "channels": "Kanäle",
        "playlists": "Wiedergabelisten"
    },
    "truenas": {
        "load": "Systemlast",
        "uptime": "Betriebszeit",
        "alerts": "Warnungen"
    },
    "pyload": {
        "speed": "Datenrate",
        "active": "Aktiv",
        "queue": "Warteschlange",
        "total": "Gesamt"
    },
    "gluetun": {
        "public_ip": "Öffentliche IP",
        "region": "Region",
        "country": "Land"
    },
    "hdhomerun": {
        "channels": "Kanäle",
        "hd": "HD",
        "tunerCount": "Empfänger",
        "channelNumber": "Kanal",
        "channelNetwork": "Netzwerk",
        "signalStrength": "Stärke",
        "signalQuality": "Qualität",
        "symbolQuality": "Qualität",
        "networkRate": "Bitrate",
        "clientIP": "Client"
    },
    "scrutiny": {
        "passed": "Bestanden",
        "failed": "Fehlgeschlagen",
        "unknown": "Unbekannt"
    },
    "paperlessngx": {
        "inbox": "Posteingang",
        "total": "Gesamt"
    },
    "peanut": {
        "battery_charge": "Akkuladung",
        "ups_load": "USV-Auslastung",
        "ups_status": "USV-Status",
        "online": "Online",
        "on_battery": "Im Akkubetrieb",
        "low_battery": "Akkustand niedrig"
    },
    "nextdns": {
        "wait": "Bitte warten",
        "no_devices": "Keine Daten empfangen"
    },
    "mikrotik": {
        "cpuLoad": "CPU-Auslastung",
        "memoryUsed": "RAM Verbrauch",
        "uptime": "Betriebszeit",
        "numberOfLeases": "Leases"
    },
    "xteve": {
        "streams_all": "Keine Übertragungen",
        "streams_active": "Aktive Streams",
        "streams_xepg": "XEPG-Kanäle"
    },
    "opendtu": {
        "yieldDay": "Heute",
        "absolutePower": "Leistung",
        "relativePower": "Leistung %",
        "limit": "Grenze"
    },
    "opnsense": {
        "cpu": "CPU-Auslastung",
        "memory": "Aktiver RAM",
        "wanUpload": "WAN-Upload",
        "wanDownload": "WAN-Download"
    },
    "moonraker": {
        "printer_state": "Druckerstatus",
        "print_status": "Druckstatus",
        "print_progress": "Fortschritt",
        "layers": "Schichten"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Düsentemperatur",
        "temp_bed": "Betttemperatur",
        "job_completion": "Fortschritt"
    },
    "cloudflared": {
        "origin_ip": "Ursprüngliche IP",
        "status": "Status"
    },
    "pfsense": {
        "load": "Durchschnittliche Last",
        "memory": "Speichernutzung",
        "wanStatus": "WAN-Status",
        "up": "Senden",
        "down": "Empfangen",
        "temp": "Temperatur",
        "disk": "Datenträgernutzung",
        "wanIP": "WAN-IP"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datenspeicher",
        "failed_tasks_24h": "Fehlgeschlagene Prozesse (24 h)",
        "cpu_usage": "CPU",
        "memory_usage": "RAM"
    },
    "immich": {
        "users": "Benutzer",
        "photos": "Fotos",
        "videos": "Videos",
        "storage": "Speicher"
    },
    "uptimekuma": {
        "up": "Seiten verfügbar",
        "down": "Seiten nicht verfügbar",
        "uptime": "Betriebszeit",
        "incident": "Vorfall",
        "m": "min"
    },
    "atsumeru": {
        "series": "Serien",
        "archives": "Archive",
        "chapters": "Kapitel",
        "categories": "Kategorien"
    },
    "komga": {
        "libraries": "Bibliotheken",
        "series": "Serien",
        "books": "Bücher"
    },
    "diskstation": {
        "days": "Tage",
        "uptime": "Betriebszeit",
        "volumeAvailable": "Verfügbar"
    },
    "mylar": {
        "series": "Serien",
        "issues": "Probleme",
        "wanted": "Gesucht"
    },
    "photoprism": {
        "albums": "Alben",
        "photos": "Fotos",
        "videos": "Videos",
        "people": "Personen"
    },
    "fileflows": {
        "queue": "Warteschlange",
        "processing": "Wird verarbeitet",
        "processed": "Verarbeitet",
        "time": "Zeit"
    },
    "grafana": {
        "dashboards": "Dashboards",
        "datasources": "Datenquellen",
        "totalalerts": "Warnungen gesamt",
        "alertstriggered": "Warnungen ausgelöst"
    },
    "nextcloud": {
        "cpuload": "CPU Last",
        "memoryusage": "RAM Verbrauch",
        "freespace": "Freier Speicher",
        "activeusers": "Aktive Nutzer",
        "numfiles": "Dateien",
        "numshares": "Geteilte Elemente"
    },
    "kopia": {
        "status": "Status",
        "size": "Größe",
        "lastrun": "Letzter Durchlauf",
        "nextrun": "Nächster Durchlauf",
        "failed": "Fehlgeschlagen"
    },
    "unmanic": {
        "active_workers": "Aktive Worker",
        "total_workers": "Alle Worker",
        "records_total": "Länge der Warteschlange"
    },
    "pterodactyl": {
        "servers": "Server",
        "nodes": "Knotenpunkte"
    },
    "prometheus": {
        "targets_up": "Ziele Up",
        "targets_down": "Ziele Down",
        "targets_total": "Alle Ziele"
    },
    "gatus": {
        "up": "Seiten verfügbar",
        "down": "Seiten nicht verfügbar",
        "uptime": "Betriebszeit"
    },
    "ghostfolio": {
        "gross_percent_today": "Heute",
        "gross_percent_1y": "Ein Jahr",
        "gross_percent_max": "Gesamt"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Bücher",
        "podcastsDuration": "Dauer",
        "booksDuration": "Dauer"
    },
    "homeassistant": {
        "people_home": "Personen zuhause",
        "lights_on": "Lichter an",
        "switches_on": "Schalter an"
    },
    "whatsupdocker": {
        "monitoring": "Überwacht",
        "updates": "Aktualisierungen"
    },
    "calibreweb": {
        "books": "Bücher",
        "authors": "Autoren",
        "categories": "Kategorien",
        "series": "Serien"
    },
    "jdownloader": {
        "downloadCount": "Warteschlange",
        "downloadBytesRemaining": "Verbleibend",
        "downloadTotalBytes": "Größe",
        "downloadSpeed": "Datenrate"
    },
    "kavita": {
        "seriesCount": "Serien",
        "totalFiles": "Dateien"
    },
    "azuredevops": {
        "result": "Ergebnis",
        "status": "Status",
        "buildId": "Build-ID",
        "succeeded": "Erfolgreich",
        "notStarted": "Nicht gestartet",
        "failed": "Fehlgeschlagen",
        "canceled": "Abgebrochen",
        "inProgress": "In Bearbeitung",
        "totalPrs": "PRs gesamt",
        "myPrs": "Meine PRs",
        "approved": "Genehmigt"
    },
    "gamedig": {
        "status": "Status",
        "online": "Online",
        "offline": "Offline",
        "name": "Name",
        "map": "Karte",
        "currentPlayers": "Aktuelle Spieler",
        "players": "Spieler",
        "maxPlayers": "Max. Spieler",
        "bots": "Bots",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "OK",
        "errored": "Fehler",
        "noRecent": "Veraltet",
        "totalUsed": "Belegter Speicherplatz"
    },
    "mealie": {
        "recipes": "Rezepte",
        "users": "Benutzer",
        "categories": "Kategorien",
        "tags": "Schlagwörter"
    },
    "openmediavault": {
        "downloading": "Wird heruntergeladen",
        "total": "Gesamt",
        "running": "Wird ausgeführt",
        "stopped": "Gestoppt",
        "passed": "Bestanden",
        "failed": "Fehlgeschlagen"
    },
    "openwrt": {
        "uptime": "Betriebszeit",
        "cpuLoad": "CPU-Last (5 min-Durchschnitt)",
        "up": "Senden",
        "down": "Empfangen",
        "bytesTx": "Übertragen",
        "bytesRx": "Empfangen"
    },
    "uptimerobot": {
        "status": "Status",
        "uptime": "Betriebszeit",
        "lastDown": "Letzter Ausfall",
        "downDuration": "Ausfalldauer",
        "sitesUp": "Seiten verfügbar",
        "sitesDown": "Seiten nicht verfügbar",
        "paused": "Pausiert",
        "notyetchecked": "Noch nicht geprüft",
        "up": "Senden",
        "seemsdown": "Scheint nicht verfügbar",
        "down": "Empfangen",
        "unknown": "Unbekannt"
    },
    "calendar": {
        "inCinemas": "Im Kino",
        "physicalRelease": "Physische Version",
        "digitalRelease": "Digitale Version",
        "noEventsToday": "Heute keine Ereignisse!",
        "noEventsFound": "Keine Termine gefunden"
    },
    "romm": {
        "platforms": "Plattformen",
        "totalRoms": "ROMs gesamt"
    },
    "netdata": {
        "warnings": "Warnungen",
        "criticals": "Kritisch"
    },
    "plantit": {
        "events": "Ereignisse",
        "plants": "Pflanzen",
        "photos": "Fotos",
        "species": "Spezies"
    },
    "gitea": {
        "notifications": "Benachrichtigungen",
        "issues": "Probleme",
        "pulls": "Pull-Requests"
    },
    "stash": {
        "scenes": "Szenen",
        "scenesPlayed": "Gespielte Szenen",
        "playCount": "Wiedergaben gesamt",
        "playDuration": "Zeit angesehen",
        "sceneSize": "Szenengröße",
        "sceneDuration": "Szenendauer",
        "images": "Bilder",
        "imageSize": "Bildgröße",
        "galleries": "Galerien",
        "performers": "Darsteller",
        "studios": "Studios",
        "movies": "Filme",
        "tags": "Schlagwörter",
        "oCount": "O-Anzahl"
    },
    "tandoor": {
        "users": "Benutzer",
        "recipes": "Rezepte",
        "keywords": "Schlagwörter"
    },
    "homebox": {
        "items": "Objekte",
        "totalWithWarranty": "Mit Garantie",
        "locations": "Orte",
        "labels": "Labels",
        "users": "Benutzer",
        "totalValue": "Gesamtwert"
    },
    "crowdsec": {
        "alerts": "Warnungen",
        "bans": "Banns"
    },
    "wgeasy": {
        "connected": "Verbunden",
        "enabled": "Aktiviert",
        "disabled": "Deaktiviert",
        "total": "Gesamt"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "Mit Auth",
        "outdated": "Veraltet",
        "banned": "Gebannt"
    }
}
