{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "mnd",
        "days": "d",
        "hours": "t",
        "minutes": "m",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Manglende Widget Type: {{type}}",
        "api_error": "API fejl",
        "information": "Information",
        "status": "Status",
        "url": "URL",
        "raw_error": "Rå Fejl",
        "response_data": "Svardata"
    },
    "weather": {
        "current": "Nuværende lokation",
        "allow": "Klik for at tillade",
        "updating": "Opdaterer",
        "wait": "Vent venligst"
    },
    "search": {
        "placeholder": "Søg…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "RAM",
        "total": "Total",
        "free": "Fri",
        "used": "Brugt",
        "load": "Belastning",
        "temp": "TEMP",
        "max": "Maks",
        "uptime": "OP"
    },
    "unifi": {
        "users": "Brugere",
        "uptime": "Oppetid",
        "days": "Dage",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "Wifi",
        "devices": "Enheder",
        "lan_devices": "LAN Enheder",
        "wlan_devices": "WLAN Enheder",
        "lan_users": "LAN Brugere",
        "wlan_users": "WLAN Brugere",
        "up": "OP",
        "down": "NED",
        "wait": "Vent venligst",
        "empty_data": "Subsystem status ukendt"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "RAM",
        "cpu": "CPU",
        "running": "Kører",
        "offline": "Offline",
        "error": "Fejl",
        "unknown": "Ukendt",
        "healthy": "Sund",
        "starting": "Starter",
        "unhealthy": "Usund",
        "not_found": "Ikke Fundet",
        "exited": "Forladt",
        "partial": "Delvis"
    },
    "ping": {
        "error": "Fejl",
        "ping": "Ping",
        "down": "Ned",
        "up": "Op",
        "not_available": "Ikke tilgængelig"
    },
    "siteMonitor": {
        "http_status": "HTTP-status",
        "error": "Fejl",
        "response": "Response",
        "down": "Ned",
        "up": "Op",
        "not_available": "Ikke tilgængelig"
    },
    "emby": {
        "playing": "Afspiller",
        "transcoding": "Transcoder",
        "bitrate": "Bitrate",
        "no_active": "Ingen Aktive Streams",
        "movies": "Film",
        "series": "Serier",
        "episodes": "Episoder",
        "songs": "Sange"
    },
    "esphome": {
        "offline": "Offline",
        "offline_alt": "Offline",
        "online": "Online",
        "total": "Total",
        "unknown": "Ukendt"
    },
    "evcc": {
        "pv_power": "Produktion",
        "battery_soc": "Batteri",
        "grid_power": "Gitter",
        "home_power": "Forbrug",
        "charge_power": "Oplader",
        "watt_hour": "Wh"
    },
    "flood": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Abonnementer",
        "unread": "Ulæst"
    },
    "fritzbox": {
        "connectionStatus": "Status",
        "connectionStatusUnconfigured": "Unconfigured",
        "connectionStatusConnecting": "Connecting",
        "connectionStatusAuthenticating": "Authenticating",
        "connectionStatusPendingDisconnect": "Pending Disconnect",
        "connectionStatusDisconnecting": "Disconnecting",
        "connectionStatusDisconnected": "Disconnected",
        "connectionStatusConnected": "Connected",
        "uptime": "Oppetid",
        "maxDown": "Max. Down",
        "maxUp": "Max. Up",
        "down": "Ned",
        "up": "Op",
        "received": "Modtaget",
        "sent": "Sendt",
        "externalIPAddress": "Ekstern IP"
    },
    "caddy": {
        "upstreams": "Upstreams",
        "requests": "Aktuelle anmodninger",
        "requests_failed": "Mislykkede anmodninger"
    },
    "changedetectionio": {
        "totalObserved": "Total Observeret",
        "diffsDetected": "Forskelle Detekteret"
    },
    "channelsdvrserver": {
        "shows": "Serier",
        "recordings": "Optagelser",
        "scheduled": "Planlagt",
        "passes": "Bestået"
    },
    "tautulli": {
        "playing": "Afspiller",
        "transcoding": "Transcoder",
        "bitrate": "Bitrate",
        "no_active": "Ingen Aktive Streams",
        "plex_connection_error": "Tjek Plex-forbindelse"
    },
    "omada": {
        "connectedAp": "Forbundne APs",
        "activeUser": "Aktive enheder",
        "alerts": "Advarsler",
        "connectedGateway": "Forbundne gateways",
        "connectedSwitches": "Forbundne switches"
    },
    "nzbget": {
        "rate": "Sats",
        "remaining": "Manglende",
        "downloaded": "Hentet"
    },
    "plex": {
        "streams": "Aktive Streams",
        "albums": "Albums",
        "movies": "Film",
        "tv": "TV-Shows"
    },
    "sabnzbd": {
        "rate": "Sats",
        "queue": "Kø",
        "timeleft": "Resterende tid"
    },
    "rutorrent": {
        "active": "Aktive",
        "upload": "Upload",
        "download": "Download"
    },
    "transmission": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qnap": {
        "cpuUsage": "CPU Forbrug",
        "memUsage": "MEM Forbrug",
        "systemTempC": "System Temp",
        "poolUsage": "Pool Forbrug",
        "volumeUsage": "Volume Forbrug",
        "invalid": "Ugyldig"
    },
    "deluge": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Ønsket",
        "queued": "I Kø",
        "series": "Serier",
        "queue": "Kø",
        "unknown": "Ukendt"
    },
    "radarr": {
        "wanted": "Ønsket",
        "missing": "Mangler",
        "queued": "I Kø",
        "movies": "Film",
        "queue": "Kø",
        "unknown": "Ukendt"
    },
    "lidarr": {
        "wanted": "Ønsket",
        "queued": "I Kø",
        "artists": "Artister"
    },
    "readarr": {
        "wanted": "Ønsket",
        "queued": "I Kø",
        "books": "Bøger"
    },
    "bazarr": {
        "missingEpisodes": "Manglende Afsnit",
        "missingMovies": "Manglende Film"
    },
    "ombi": {
        "pending": "Afventer",
        "approved": "Godkendt",
        "available": "Tilgængelig"
    },
    "jellyseerr": {
        "pending": "Afventer",
        "approved": "Godkendt",
        "available": "Tilgængelig"
    },
    "overseerr": {
        "pending": "Afventer",
        "processing": "Behandler",
        "approved": "Godkendt",
        "available": "Tilgængelig"
    },
    "netalertx": {
        "total": "Total",
        "connected": "Connected",
        "new_devices": "New Devices",
        "down_alerts": "Down Alerts"
    },
    "pihole": {
        "queries": "Forespørgsler",
        "blocked": "Blokerede",
        "blocked_percent": "Blokeret %",
        "gravity": "Tyngdekraft"
    },
    "adguard": {
        "queries": "Forespørgsler",
        "blocked": "Blokerede",
        "filtered": "Filtreret",
        "latency": "Latenstid"
    },
    "speedtest": {
        "upload": "Upload",
        "download": "Download",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Kører",
        "stopped": "Stoppede",
        "total": "Total"
    },
    "tailscale": {
        "address": "Adresse",
        "expires": "Udløber",
        "never": "Aldrig",
        "last_seen": "Sidst Set",
        "now": "Nu",
        "years": "{{number}}å",
        "weeks": "{{number}}u",
        "days": "{{number}}d",
        "hours": "{{number}}t",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "{{value}} Siden"
    },
    "tdarr": {
        "queue": "Kø",
        "processed": "Behandlet",
        "errored": "Fejlet",
        "saved": "Gemt"
    },
    "traefik": {
        "routers": "Routere",
        "services": "Tjenester",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "Ingen Aktive Streams",
        "please_wait": "Vent venligst"
    },
    "npm": {
        "enabled": "Aktiveret",
        "disabled": "Deaktiveret",
        "total": "Total"
    },
    "coinmarketcap": {
        "configure": "Konfigurer en eller flere crypto valutaer til tracking",
        "1hour": "1 time",
        "1day": "1 Dag",
        "7days": "7 Dage",
        "30days": "30 Dage"
    },
    "gotify": {
        "apps": "Applikationer",
        "clients": "Klienter",
        "messages": "Beskeder"
    },
    "prowlarr": {
        "enableIndexers": "Indeksører",
        "numberOfGrabs": "Grab",
        "numberOfQueries": "Forespørgsler",
        "numberOfFailGrabs": "Fejl Grabs",
        "numberOfFailQueries": "Fejl Forespørgsler"
    },
    "jackett": {
        "configured": "Konfigureret",
        "errored": "Fejlet"
    },
    "strelaysrv": {
        "numActiveSessions": "Sessioner",
        "numConnections": "Forbindelser",
        "dataRelayed": "Videresendt",
        "transferRate": "Sats"
    },
    "mastodon": {
        "user_count": "Brugere",
        "status_count": "Indlæg",
        "domain_count": "Domæner"
    },
    "medusa": {
        "wanted": "Ønsket",
        "queued": "I Kø",
        "series": "Serier"
    },
    "minecraft": {
        "players": "Afspillere",
        "version": "Version",
        "status": "Status",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Læst",
        "unread": "Ulæst"
    },
    "authentik": {
        "users": "Brugere",
        "loginsLast24H": "Login (24 timer)",
        "failedLoginsLast24H": "Mislykkede logins (24 timer)"
    },
    "proxmox": {
        "mem": "RAM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Belastning",
        "wait": "Vent venligst",
        "temp": "TEMP",
        "_temp": "Temp",
        "warn": "Advar",
        "uptime": "OP",
        "total": "Total",
        "free": "Fri",
        "used": "Brugt",
        "days": "d",
        "hours": "t",
        "crit": "Crit",
        "read": "Læst",
        "write": "Skriv",
        "gpu": "GPU",
        "mem": "Ram",
        "swap": "Swap"
    },
    "quicklaunch": {
        "bookmark": "Bogmærker",
        "service": "Tjeneste",
        "search": "Søg",
        "custom": "Brugerdefinerede",
        "visit": "Besøg",
        "url": "URL",
        "searchsuggestion": "Suggestion"
    },
    "wmo": {
        "0-day": "Solrig",
        "0-night": "Klart",
        "1-day": "Overvejende Solrigt",
        "1-night": "Overvejende Skyfrit",
        "2-day": "Delvist Overskyet",
        "2-night": "Delvist Overskyet",
        "3-day": "Skyet",
        "3-night": "Skyet",
        "45-day": "Tåget",
        "45-night": "Tåget",
        "48-day": "Tåget",
        "48-night": "Tåget",
        "51-day": "Let Støvregn",
        "51-night": "Let Støvregn",
        "53-day": "Støvregn",
        "53-night": "Støvregn",
        "55-day": "Kraftig Støvregn",
        "55-night": "Kraftig Støvregn",
        "56-day": "Let Frysende Støvregn",
        "56-night": "Let Frysende Støvregn",
        "57-day": "Frysende Støvregn",
        "57-night": "Frysende Støvregn",
        "61-day": "Let Regn",
        "61-night": "Let Regn",
        "63-day": "Regn",
        "63-night": "Regn",
        "65-day": "Kraftig Regn",
        "65-night": "Kraftig Regn",
        "66-day": "Frysende Regn",
        "66-night": "Frysende Regn",
        "67-day": "Frysende Regn",
        "67-night": "Frysende Regn",
        "71-day": "Let Sne",
        "71-night": "Let Sne",
        "73-day": "Sne",
        "73-night": "Sne",
        "75-day": "Kraftig Sne",
        "75-night": "Kraftig Sne",
        "77-day": "Snekorn",
        "77-night": "Snekorn",
        "80-day": "Lette Byger",
        "80-night": "Lette Byger",
        "81-day": "Byger",
        "81-night": "Byger",
        "82-day": "Kraftige Byger",
        "82-night": "Kraftige Byger",
        "85-day": "Snebyger",
        "85-night": "Snebyger",
        "86-day": "Snebyger",
        "86-night": "Snebyger",
        "95-day": "Tordenvejr",
        "95-night": "Tordenvejr",
        "96-day": "Tordenvejr Med Hagl",
        "96-night": "Tordenvejr Med Hagl",
        "99-day": "Tordenvejr Med Hagl",
        "99-night": "Tordenvejr Med Hagl"
    },
    "homebridge": {
        "available_update": "System",
        "updates": "Opdateringer",
        "update_available": "Opdateringer Tilgængelige",
        "up_to_date": "Opdateret",
        "child_bridges": "Underbroer",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Op",
        "pending": "Afventer",
        "down": "Ned"
    },
    "healthchecks": {
        "new": "Ny",
        "up": "Op",
        "grace": "Henstandsperiode",
        "down": "Ned",
        "paused": "Pause",
        "status": "Status",
        "last_ping": "Sidste Ping",
        "never": "Ingen Pings Endnu"
    },
    "watchtower": {
        "containers_scanned": "Scannet",
        "containers_updated": "Opdateret",
        "containers_failed": "Fejlet"
    },
    "autobrr": {
        "approvedPushes": "Godkendt",
        "rejectedPushes": "Afviste",
        "filters": "Filtre",
        "indexers": "Indeksører"
    },
    "tubearchivist": {
        "downloads": "Kø",
        "videos": "Videoer",
        "channels": "Kanaler",
        "playlists": "Afspilningslister"
    },
    "truenas": {
        "load": "Systembelastning",
        "uptime": "Oppetid",
        "alerts": "Advarsler"
    },
    "pyload": {
        "speed": "Hastighed",
        "active": "Aktive",
        "queue": "Kø",
        "total": "Total"
    },
    "gluetun": {
        "public_ip": "Offentlig IP",
        "region": "Område",
        "country": "Land"
    },
    "hdhomerun": {
        "channels": "Kanaler",
        "hd": "HD",
        "tunerCount": "Tuners",
        "channelNumber": "Channel",
        "channelNetwork": "Network",
        "signalStrength": "Strength",
        "signalQuality": "Quality",
        "symbolQuality": "Quality",
        "networkRate": "Bitrate",
        "clientIP": "Client"
    },
    "scrutiny": {
        "passed": "Bestået",
        "failed": "Fejlet",
        "unknown": "Ukendt"
    },
    "paperlessngx": {
        "inbox": "Indbakke",
        "total": "Total"
    },
    "peanut": {
        "battery_charge": "Batteriniveau",
        "ups_load": "UPS Load",
        "ups_status": "UPS Status",
        "online": "Online",
        "on_battery": "På batteri",
        "low_battery": "Lavt batteriniveau"
    },
    "nextdns": {
        "wait": "Vent venligst",
        "no_devices": "Ingen Enhedsdata Modtaget"
    },
    "mikrotik": {
        "cpuLoad": "CPU Belastning",
        "memoryUsed": "Hukommelse Brugt",
        "uptime": "Oppetid",
        "numberOfLeases": "Leasinger"
    },
    "xteve": {
        "streams_all": "Alle Streams",
        "streams_active": "Aktive Streams",
        "streams_xepg": "XEPG Kanaler"
    },
    "opendtu": {
        "yieldDay": "I dag",
        "absolutePower": "Strøm",
        "relativePower": "Strøm %",
        "limit": "Begrænsning"
    },
    "opnsense": {
        "cpu": "CPU Belastning",
        "memory": "Aktiv Hukommelse",
        "wanUpload": "WAN Upload",
        "wanDownload": "WAN Download"
    },
    "moonraker": {
        "printer_state": "Printer Tilstand",
        "print_status": "Print Status",
        "print_progress": "Fremskridt",
        "layers": "Lag"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Værktøj temp",
        "temp_bed": "Seng temp",
        "job_completion": "Færdiggørelse"
    },
    "cloudflared": {
        "origin_ip": "Oprindelses-IP",
        "status": "Status"
    },
    "pfsense": {
        "load": "Belastning Gns",
        "memory": "Hukommelse Forbrug",
        "wanStatus": "WAN Status",
        "up": "Op",
        "down": "Ned",
        "temp": "Temp",
        "disk": "Disk Forbrug",
        "wanIP": "WAN IP"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datalager",
        "failed_tasks_24h": "Mislykkede Opgaver 24t",
        "cpu_usage": "CPU",
        "memory_usage": "Hukommelse"
    },
    "immich": {
        "users": "Brugere",
        "photos": "Billeder",
        "videos": "Videoer",
        "storage": "Lager"
    },
    "uptimekuma": {
        "up": "Sider Oppe",
        "down": "Sider Nede",
        "uptime": "Oppetid",
        "incident": "Hændelse",
        "m": "m"
    },
    "atsumeru": {
        "series": "Serier",
        "archives": "Arkiver",
        "chapters": "Kapitler",
        "categories": "Kategorier"
    },
    "komga": {
        "libraries": "Biblioteker",
        "series": "Serier",
        "books": "Bøger"
    },
    "diskstation": {
        "days": "Dage",
        "uptime": "Oppetid",
        "volumeAvailable": "Tilgængelig"
    },
    "mylar": {
        "series": "Serier",
        "issues": "Problemer",
        "wanted": "Ønsket"
    },
    "photoprism": {
        "albums": "Albums",
        "photos": "Billeder",
        "videos": "Videoer",
        "people": "Mennesker"
    },
    "fileflows": {
        "queue": "Kø",
        "processing": "Behandler",
        "processed": "Behandlet",
        "time": "Tid"
    },
    "grafana": {
        "dashboards": "Kontrolpanel",
        "datasources": "Data Kilder",
        "totalalerts": "Totale Advarsler",
        "alertstriggered": "Advarsler Udløst"
    },
    "nextcloud": {
        "cpuload": "Cpu Belastning",
        "memoryusage": "Hukommelse Forbrug",
        "freespace": "Ledig Plads",
        "activeusers": "Aktive Brugere",
        "numfiles": "Filer",
        "numshares": "Delte Genstande"
    },
    "kopia": {
        "status": "Status",
        "size": "Størrelse",
        "lastrun": "Sidst Kørt",
        "nextrun": "Næste Kørsel",
        "failed": "Fejlet"
    },
    "unmanic": {
        "active_workers": "Aktive Arbejdere",
        "total_workers": "Totale Arbejdere",
        "records_total": "Kø Længde"
    },
    "pterodactyl": {
        "servers": "Servere",
        "nodes": "Noder"
    },
    "prometheus": {
        "targets_up": "Mål Oppe",
        "targets_down": "Mål Nede",
        "targets_total": "Totale Mål"
    },
    "gatus": {
        "up": "Sider Oppe",
        "down": "Sider Nede",
        "uptime": "Oppetid"
    },
    "ghostfolio": {
        "gross_percent_today": "I dag",
        "gross_percent_1y": "Et År",
        "gross_percent_max": "Altid"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Bøger",
        "podcastsDuration": "Varighed",
        "booksDuration": "Varighed"
    },
    "homeassistant": {
        "people_home": "Personer Hjemme",
        "lights_on": "Lys Tændt",
        "switches_on": "Kontakter Tændt"
    },
    "whatsupdocker": {
        "monitoring": "Overvåger",
        "updates": "Opdateringer"
    },
    "calibreweb": {
        "books": "Bøger",
        "authors": "Forfattere",
        "categories": "Kategorier",
        "series": "Serier"
    },
    "jdownloader": {
        "downloadCount": "Kø",
        "downloadBytesRemaining": "Manglende",
        "downloadTotalBytes": "Størrelse",
        "downloadSpeed": "Hastighed"
    },
    "kavita": {
        "seriesCount": "Serier",
        "totalFiles": "Filer"
    },
    "azuredevops": {
        "result": "Resultat",
        "status": "Status",
        "buildId": "Build ID",
        "succeeded": "Lykkedes",
        "notStarted": "Ikke Startet",
        "failed": "Fejlet",
        "canceled": "Annulleret",
        "inProgress": "I Gang",
        "totalPrs": "Total PRs",
        "myPrs": "Mine PRs",
        "approved": "Godkendt"
    },
    "gamedig": {
        "status": "Status",
        "online": "Online",
        "offline": "Offline",
        "name": "Navn",
        "map": "Kort",
        "currentPlayers": "Nuværende Spillere",
        "players": "Afspillere",
        "maxPlayers": "Maks spillere",
        "bots": "Bots",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "Ok",
        "errored": "Fejl",
        "noRecent": "Uddateret",
        "totalUsed": "Brugt Lager"
    },
    "mealie": {
        "recipes": "Opskrifter",
        "users": "Brugere",
        "categories": "Kategorier",
        "tags": "Tags"
    },
    "openmediavault": {
        "downloading": "Downloader",
        "total": "Total",
        "running": "Kører",
        "stopped": "Stoppede",
        "passed": "Bestået",
        "failed": "Fejlet"
    },
    "openwrt": {
        "uptime": "Oppetid",
        "cpuLoad": "CPU Load Avg (5m)",
        "up": "Op",
        "down": "Ned",
        "bytesTx": "Transmitted",
        "bytesRx": "Modtaget"
    },
    "uptimerobot": {
        "status": "Status",
        "uptime": "Oppetid",
        "lastDown": "Seneste Nedetid",
        "downDuration": "Nedetid Varighed",
        "sitesUp": "Sider Oppe",
        "sitesDown": "Sider Nede",
        "paused": "Pause",
        "notyetchecked": "Endnu Ikke Kontrolleret",
        "up": "Op",
        "seemsdown": "Synes Ned",
        "down": "Ned",
        "unknown": "Ukendt"
    },
    "calendar": {
        "inCinemas": "I biografen",
        "physicalRelease": "Fysisk udgivelse",
        "digitalRelease": "Digitale udgivelser",
        "noEventsToday": "No events for today!",
        "noEventsFound": "No events found"
    },
    "romm": {
        "platforms": "Platforme",
        "totalRoms": "Total ROMs"
    },
    "netdata": {
        "warnings": "Advarsler",
        "criticals": "Criticals"
    },
    "plantit": {
        "events": "Events",
        "plants": "Plants",
        "photos": "Billeder",
        "species": "Species"
    },
    "gitea": {
        "notifications": "Notifications",
        "issues": "Problemer",
        "pulls": "Pull Requests"
    },
    "stash": {
        "scenes": "Scenes",
        "scenesPlayed": "Scenes Played",
        "playCount": "Total Plays",
        "playDuration": "Time Watched",
        "sceneSize": "Scenes Size",
        "sceneDuration": "Scenes Duration",
        "images": "Images",
        "imageSize": "Images Size",
        "galleries": "Galleries",
        "performers": "Performers",
        "studios": "Studios",
        "movies": "Film",
        "tags": "Tags",
        "oCount": "O Count"
    },
    "tandoor": {
        "users": "Brugere",
        "recipes": "Opskrifter",
        "keywords": "Keywords"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "With Warranty",
        "locations": "Locations",
        "labels": "Labels",
        "users": "Brugere",
        "totalValue": "Total Value"
    },
    "crowdsec": {
        "alerts": "Advarsler",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Connected",
        "enabled": "Aktiveret",
        "disabled": "Deaktiveret",
        "total": "Total"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
