{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "mj",
        "days": "dan(a)",
        "hours": "h",
        "minutes": "min",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Nedostajuća vrsta widgeta: {{type}}",
        "api_error": "API greška",
        "information": "Informacije",
        "status": "Stanje",
        "url": "URL",
        "raw_error": "Raw greška",
        "response_data": "Podaci odgovora"
    },
    "weather": {
        "current": "Trenutačna lokacija",
        "allow": "Pritisni za dozvoljavanje",
        "updating": "Aktualiziranje",
        "wait": "Pričekaj"
    },
    "search": {
        "placeholder": "Traži …"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "MEM",
        "total": "Ukupno",
        "free": "Slobodno",
        "used": "Korišteno",
        "load": "Opterećenje",
        "temp": "TEMP",
        "max": "Maks.",
        "uptime": "Vrijeme rada"
    },
    "unifi": {
        "users": "Korisnici",
        "uptime": "Vrijeme rada",
        "days": "Dani",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Uređaji",
        "lan_devices": "LAN uređaji",
        "wlan_devices": "WLAN uređaji",
        "lan_users": "LAN korisnici",
        "wlan_users": "WLAN korisnici",
        "up": "Vrijeme rada",
        "down": "NEDOSTUPNO",
        "wait": "Pričekaj",
        "empty_data": "Stanje podsustava nepoznato"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "MEM",
        "cpu": "CPU",
        "running": "Pokrenuto",
        "offline": "Offline",
        "error": "Greška",
        "unknown": "Nepoznato",
        "healthy": "Funkcionalno",
        "starting": "Pokretanje",
        "unhealthy": "Nefunkcionalno",
        "not_found": "Nepronađeno",
        "exited": "Zatoreno",
        "partial": "Djelomično"
    },
    "ping": {
        "error": "Greška",
        "ping": "Ping",
        "down": "Nedostupno",
        "up": "Dostupno",
        "not_available": "Nije dostupno"
    },
    "siteMonitor": {
        "http_status": "Stanje HTTP-a",
        "error": "Greška",
        "response": "Odgovor",
        "down": "Nedostupno",
        "up": "Dostupno",
        "not_available": "Nije dostupno"
    },
    "emby": {
        "playing": "Reprodukcija",
        "transcoding": "Prekodiranje",
        "bitrate": "Stopa bitova",
        "no_active": "Nema aktivnih prijenosa",
        "movies": "Filmovi",
        "series": "Serije",
        "episodes": "Epizode",
        "songs": "Pjesme"
    },
    "esphome": {
        "offline": "Offline",
        "offline_alt": "Offline",
        "online": "Online",
        "total": "Ukupno",
        "unknown": "Nepoznato"
    },
    "evcc": {
        "pv_power": "Proizvodnja",
        "battery_soc": "Baterija",
        "grid_power": "Raspored",
        "home_power": "Potrošnja",
        "charge_power": "Punjač",
        "watt_hour": "Kilovat-sat"
    },
    "flood": {
        "download": "Preuzimanje",
        "upload": "Prijenos",
        "leech": "Korištenje tuđeg sadržaja",
        "seed": "Prenošenje preuzetog sadržaja"
    },
    "freshrss": {
        "subscriptions": "Pretplate",
        "unread": "Nepročitano"
    },
    "fritzbox": {
        "connectionStatus": "Stanje",
        "connectionStatusUnconfigured": "Nekonfigurirano",
        "connectionStatusConnecting": "Povezivanje",
        "connectionStatusAuthenticating": "Autentificiranje",
        "connectionStatusPendingDisconnect": "Odspajanje u tijeku",
        "connectionStatusDisconnecting": "Odspajanje",
        "connectionStatusDisconnected": "Odspojeno",
        "connectionStatusConnected": "Povezano",
        "uptime": "Vrijeme rada",
        "maxDown": "Maksimum preuzimanja",
        "maxUp": "Maksimum prijenosa",
        "down": "Nedostupno",
        "up": "Dostupno",
        "received": "Primljeno",
        "sent": "Poslano",
        "externalIPAddress": "Eksterna IP adresa"
    },
    "caddy": {
        "upstreams": "Glavne grane",
        "requests": "Aktualni zahtjevi",
        "requests_failed": "Neuspjeli zahtjevi"
    },
    "changedetectionio": {
        "totalObserved": "Ukupno promatrano",
        "diffsDetected": "Otkrivene razlike"
    },
    "channelsdvrserver": {
        "shows": "Emisije",
        "recordings": "Snimanja",
        "scheduled": "Planirano",
        "passes": "Prolazi"
    },
    "tautulli": {
        "playing": "Reprodukcija",
        "transcoding": "Prekodiranje",
        "bitrate": "Stopa bitova",
        "no_active": "Nema aktivnih prijenosa",
        "plex_connection_error": "Provjeri Plex vezu"
    },
    "omada": {
        "connectedAp": "Povezani AP-ovi",
        "activeUser": "Aktivni uređaji",
        "alerts": "Upozorenja",
        "connectedGateway": "Povezani pristupi",
        "connectedSwitches": "Povezani prekidači"
    },
    "nzbget": {
        "rate": "Stopa",
        "remaining": "Preostalo",
        "downloaded": "Preuzeto"
    },
    "plex": {
        "streams": "Aktivni prijenosi",
        "albums": "Albumi",
        "movies": "Filmovi",
        "tv": "TV emisije"
    },
    "sabnzbd": {
        "rate": "Stopa",
        "queue": "Red čekanja",
        "timeleft": "Preostalo vrijeme"
    },
    "rutorrent": {
        "active": "Aktivno",
        "upload": "Prijenos",
        "download": "Preuzimanje"
    },
    "transmission": {
        "download": "Preuzimanje",
        "upload": "Prijenos",
        "leech": "Korištenje tuđeg sadržaja",
        "seed": "Prenošenje preuzetog sadržaja"
    },
    "qbittorrent": {
        "download": "Preuzimanje",
        "upload": "Prijenos",
        "leech": "Korištenje tuđeg sadržaja",
        "seed": "Prenošenje preuzetog sadržaja"
    },
    "qnap": {
        "cpuUsage": "Korištenje procesora",
        "memUsage": "Korištenje memorije",
        "systemTempC": "Temperatura sustava",
        "poolUsage": "Korištenje memorijskog skupa",
        "volumeUsage": "Korištenje jedinice memorije",
        "invalid": "Neispravno"
    },
    "deluge": {
        "download": "Preuzimanje",
        "upload": "Prijenos",
        "leech": "Korištenje tuđeg sadržaja",
        "seed": "Prenošenje preuzetog sadržaja"
    },
    "downloadstation": {
        "download": "Preuzimanje",
        "upload": "Prijenos",
        "leech": "Korištenje tuđeg sadržaja",
        "seed": "Prenošenje preuzetog sadržaja"
    },
    "sonarr": {
        "wanted": "Zatraženo",
        "queued": "U redu čekanja",
        "series": "Serije",
        "queue": "Red čekanja",
        "unknown": "Nepoznato"
    },
    "radarr": {
        "wanted": "Zatraženo",
        "missing": "Nedostaje",
        "queued": "U redu čekanja",
        "movies": "Filmovi",
        "queue": "Red čekanja",
        "unknown": "Nepoznato"
    },
    "lidarr": {
        "wanted": "Zatraženo",
        "queued": "U redu čekanja",
        "artists": "Umjetnici"
    },
    "readarr": {
        "wanted": "Zatraženo",
        "queued": "U redu čekanja",
        "books": "Knjige"
    },
    "bazarr": {
        "missingEpisodes": "Nedostajuće epizode",
        "missingMovies": "Nedostajući filmovi"
    },
    "ombi": {
        "pending": "U tijeku",
        "approved": "Odobreno",
        "available": "Dostupno"
    },
    "jellyseerr": {
        "pending": "U tijeku",
        "approved": "Odobreno",
        "available": "Dostupno"
    },
    "overseerr": {
        "pending": "U tijeku",
        "processing": "Obrada",
        "approved": "Odobreno",
        "available": "Dostupno"
    },
    "netalertx": {
        "total": "Ukupno",
        "connected": "Povezano",
        "new_devices": "Novi uređaji",
        "down_alerts": "Obavijesti o nedostupnosti"
    },
    "pihole": {
        "queries": "Upiti",
        "blocked": "Blokirano",
        "blocked_percent": "Blokirano %",
        "gravity": "Gravitacija"
    },
    "adguard": {
        "queries": "Upiti",
        "blocked": "Blokirano",
        "filtered": "Filtrirano",
        "latency": "Kašnjenje"
    },
    "speedtest": {
        "upload": "Prijenos",
        "download": "Preuzimanje",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Pokrenuto",
        "stopped": "Prekinuto",
        "total": "Ukupno"
    },
    "tailscale": {
        "address": "Adresa",
        "expires": "Isteče",
        "never": "Nikada",
        "last_seen": "Zadnje viđeno",
        "now": "Sada",
        "years": "{{number}} god",
        "weeks": "{{number}} tj",
        "days": "{{number}} dan(a)",
        "hours": "{{number}} h",
        "minutes": "{{number}} min",
        "seconds": "{{number}} s",
        "ago": "Prije {{value}}"
    },
    "tdarr": {
        "queue": "Red čekanja",
        "processed": "Obrađeno",
        "errored": "S greškom",
        "saved": "Spremljeno"
    },
    "traefik": {
        "routers": "Ruteri",
        "services": "Usluge",
        "middleware": "Posrednički softver"
    },
    "navidrome": {
        "nothing_streaming": "Nema aktivnih prijenosa",
        "please_wait": "Pričekaj"
    },
    "npm": {
        "enabled": "Aktivirano",
        "disabled": "Deaktivirano",
        "total": "Ukupno"
    },
    "coinmarketcap": {
        "configure": "Konfiguriraj jednu ili više kripto valuta za praćenje",
        "1hour": "1 sat",
        "1day": "1 dan",
        "7days": "7 dana",
        "30days": "30 dana"
    },
    "gotify": {
        "apps": "Programi",
        "clients": "Klijenti",
        "messages": "Poruke"
    },
    "prowlarr": {
        "enableIndexers": "Indeksatori",
        "numberOfGrabs": "Dohvaćanja",
        "numberOfQueries": "Upiti",
        "numberOfFailGrabs": "Neuspjela dohvaćanja",
        "numberOfFailQueries": "Neuspjeli upiti"
    },
    "jackett": {
        "configured": "Konfigurirano",
        "errored": "S greškom"
    },
    "strelaysrv": {
        "numActiveSessions": "Sesije",
        "numConnections": "Veze",
        "dataRelayed": "Proslijeđeno",
        "transferRate": "Stopa"
    },
    "mastodon": {
        "user_count": "Korisnici",
        "status_count": "Objave",
        "domain_count": "Domene"
    },
    "medusa": {
        "wanted": "Zatraženo",
        "queued": "U redu čekanja",
        "series": "Serije"
    },
    "minecraft": {
        "players": "Igrači",
        "version": "Verzija",
        "status": "Stanje",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Pročitano",
        "unread": "Nepročitano"
    },
    "authentik": {
        "users": "Korisnici",
        "loginsLast24H": "Prijave (24 h)",
        "failedLoginsLast24H": "Neuspjele prijave (24 h)"
    },
    "proxmox": {
        "mem": "MEM",
        "cpu": "CPU",
        "lxc": "Linux kontejner",
        "vms": "Virtualni uređaji"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Opterećenje",
        "wait": "Pričekaj",
        "temp": "TEMP",
        "_temp": "Temperatura",
        "warn": "Upozori",
        "uptime": "Vrijeme rada",
        "total": "Ukupno",
        "free": "Slobodno",
        "used": "Korišteno",
        "days": "dan(a)",
        "hours": "h",
        "crit": "Krritično",
        "read": "Pročitano",
        "write": "Piši",
        "gpu": "GPU",
        "mem": "Memorija",
        "swap": "Virtualna memorija"
    },
    "quicklaunch": {
        "bookmark": "Straničnik",
        "service": "Usluga",
        "search": "Traži",
        "custom": "Prilagođeno",
        "visit": "Posjeti",
        "url": "URL",
        "searchsuggestion": "Prijedlog"
    },
    "wmo": {
        "0-day": "Sunčano",
        "0-night": "Vedro",
        "1-day": "Pretežno sunčano",
        "1-night": "Pretežno verdo",
        "2-day": "Djelimično oblačno",
        "2-night": "Djelimično oblačno",
        "3-day": "Oblačno",
        "3-night": "Oblačno",
        "45-day": "Maglovito",
        "45-night": "Maglovito",
        "48-day": "Maglovito",
        "48-night": "Maglovito",
        "51-day": "Laka rosulja",
        "51-night": "Laka rosulja",
        "53-day": "Rosulja",
        "53-night": "Rosulja",
        "55-day": "Jaka rosulja",
        "55-night": "Jaka rosulja",
        "56-day": "Laka ledena rosulja",
        "56-night": "Laka ledena rosulja",
        "57-day": "Ledena rosulja",
        "57-night": "Ledena rosulja",
        "61-day": "Laka kiša",
        "61-night": "Laka kiša",
        "63-day": "Kiša",
        "63-night": "Kiša",
        "65-day": "Jaka kiša",
        "65-night": "Jaka kiša",
        "66-day": "Ledena kiša",
        "66-night": "Ledena kiša",
        "67-day": "Ledena kiša",
        "67-night": "Ledena kiša",
        "71-day": "Laki snijeg",
        "71-night": "Laki snijeg",
        "73-day": "Snijeg",
        "73-night": "Snijeg",
        "75-day": "Jaki snijeg",
        "75-night": "Jaki snijeg",
        "77-day": "Zrnati snijeg",
        "77-night": "Zrnati snijeg",
        "80-day": "Laki pljuskovi",
        "80-night": "Laki pljuskovi",
        "81-day": "Pljuskovi",
        "81-night": "Pljuskovi",
        "82-day": "Jaki pljuskovi",
        "82-night": "Jaki pljuskovi",
        "85-day": "Snježni pljuskovi",
        "85-night": "Snježni pljuskovi",
        "86-day": "Snježni pljuskovi",
        "86-night": "Snježni pljuskovi",
        "95-day": "Oluja",
        "95-night": "Oluja",
        "96-day": "Oluja s tučom",
        "96-night": "Oluja s tučom",
        "99-day": "Oluja s tučom",
        "99-night": "Oluja s tučom"
    },
    "homebridge": {
        "available_update": "Sustav",
        "updates": "Aktualiziranja",
        "update_available": "Dostupna je nova verzija",
        "up_to_date": "Aktualno",
        "child_bridges": "Podređeni mosotvi",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Dostupno",
        "pending": "U tijeku",
        "down": "Nedostupno"
    },
    "healthchecks": {
        "new": "Novo",
        "up": "Dostupno",
        "grace": "U razdoblju odgode",
        "down": "Nedostupno",
        "paused": "Zaustavljeno",
        "status": "Stanje",
        "last_ping": "Zadnji ping",
        "never": "Još nema pingova"
    },
    "watchtower": {
        "containers_scanned": "Skenirano",
        "containers_updated": "Aktualizirano",
        "containers_failed": "Neuspjelo"
    },
    "autobrr": {
        "approvedPushes": "Odobreno",
        "rejectedPushes": "Odbijeno",
        "filters": "Filtri",
        "indexers": "Indeksatori"
    },
    "tubearchivist": {
        "downloads": "Red čekanja",
        "videos": "Videa",
        "channels": "Kanali",
        "playlists": "Playliste"
    },
    "truenas": {
        "load": "Opterećenje sustava",
        "uptime": "Vrijeme rada",
        "alerts": "Upozorenja"
    },
    "pyload": {
        "speed": "Brzina",
        "active": "Aktivno",
        "queue": "Red čekanja",
        "total": "Ukupno"
    },
    "gluetun": {
        "public_ip": "Javni IP",
        "region": "Regija",
        "country": "Zemlja"
    },
    "hdhomerun": {
        "channels": "Kanali",
        "hd": "HD",
        "tunerCount": "Tuneri",
        "channelNumber": "Kanal",
        "channelNetwork": "Mreža",
        "signalStrength": "Jačina",
        "signalQuality": "Kvaliteta",
        "symbolQuality": "Kvaliteta",
        "networkRate": "Stopa bitova",
        "clientIP": "Klijent"
    },
    "scrutiny": {
        "passed": "Uspjelo",
        "failed": "Neuspjelo",
        "unknown": "Nepoznato"
    },
    "paperlessngx": {
        "inbox": "Ulazni sandučić",
        "total": "Ukupno"
    },
    "peanut": {
        "battery_charge": "Napunjenost baterije",
        "ups_load": "UPS opterećenje",
        "ups_status": "UPS stanje",
        "online": "Online",
        "on_battery": "Koristi bateriju",
        "low_battery": "Slaba baterija"
    },
    "nextdns": {
        "wait": "Pričekaj",
        "no_devices": "Podaci uređaja nisu primljeni"
    },
    "mikrotik": {
        "cpuLoad": "CPU opterećenje",
        "memoryUsed": "Korištena memorija",
        "uptime": "Vrijeme rada",
        "numberOfLeases": "Unajmljivanja"
    },
    "xteve": {
        "streams_all": "Svi prijenosi",
        "streams_active": "Aktivni prijenosi",
        "streams_xepg": "XEPG kanali"
    },
    "opendtu": {
        "yieldDay": "Danas",
        "absolutePower": "Snaga",
        "relativePower": "Postotak snage",
        "limit": "Ograničenje"
    },
    "opnsense": {
        "cpu": "CPU opterećenje",
        "memory": "Aktivna memorija",
        "wanUpload": "WAN prijenos",
        "wanDownload": "WAN preuzimanje"
    },
    "moonraker": {
        "printer_state": "Stanje pisača",
        "print_status": "Stanje ispisa",
        "print_progress": "Napredak",
        "layers": "Slojevi"
    },
    "octoprint": {
        "printer_state": "Stanje",
        "temp_tool": "Temperatura alata",
        "temp_bed": "Temperatura platforme",
        "job_completion": "Dovršenost"
    },
    "cloudflared": {
        "origin_ip": "IP izvora",
        "status": "Stanje"
    },
    "pfsense": {
        "load": "Prosječno opterećenje",
        "memory": "Korištenje memorije",
        "wanStatus": "Stanje WAN-a",
        "up": "Dostupno",
        "down": "Nedostupno",
        "temp": "Temperatura",
        "disk": "Korištenje diska",
        "wanIP": "WAN IP"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Spremište podataka",
        "failed_tasks_24h": "Neuspjeli zadaci 24 h",
        "cpu_usage": "CPU",
        "memory_usage": "Memorija"
    },
    "immich": {
        "users": "Korisnici",
        "photos": "Fotografije",
        "videos": "Videa",
        "storage": "Spremište"
    },
    "uptimekuma": {
        "up": "Dostupne stranice",
        "down": "Nedostupne stranice",
        "uptime": "Vrijeme rada",
        "incident": "Slučaj",
        "m": "min"
    },
    "atsumeru": {
        "series": "Serije",
        "archives": "Arhive",
        "chapters": "Poglavlja",
        "categories": "Kategorije"
    },
    "komga": {
        "libraries": "Biblioteke",
        "series": "Serije",
        "books": "Knjige"
    },
    "diskstation": {
        "days": "Dani",
        "uptime": "Vrijeme rada",
        "volumeAvailable": "Dostupno"
    },
    "mylar": {
        "series": "Serije",
        "issues": "Problemi",
        "wanted": "Zatraženo"
    },
    "photoprism": {
        "albums": "Albumi",
        "photos": "Fotografije",
        "videos": "Videa",
        "people": "Osobe"
    },
    "fileflows": {
        "queue": "Red čekanja",
        "processing": "Obrada",
        "processed": "Obrađeno",
        "time": "Vrijeme"
    },
    "grafana": {
        "dashboards": "Pregledne ploče",
        "datasources": "Izvori podataka",
        "totalalerts": "Ukupni broj upozorenja",
        "alertstriggered": "Aktivirana upozorenja"
    },
    "nextcloud": {
        "cpuload": "Cpu opterećenje",
        "memoryusage": "Korištenje memorije",
        "freespace": "Slobodna memorija",
        "activeusers": "Aktivni korisnici",
        "numfiles": "Datoteke",
        "numshares": "Dijeljene stavke"
    },
    "kopia": {
        "status": "Stanje",
        "size": "Veličina",
        "lastrun": "Zadnje pokretanje",
        "nextrun": "Sljedeće pokretanje",
        "failed": "Neuspjelo"
    },
    "unmanic": {
        "active_workers": "Aktivni radnici",
        "total_workers": "Ukupni broj radnika",
        "records_total": "Količina zapisa u redu čekanja"
    },
    "pterodactyl": {
        "servers": "Serveri",
        "nodes": "Čvorovi"
    },
    "prometheus": {
        "targets_up": "Aktivni ciljevi",
        "targets_down": "Neaktivni ciljevi",
        "targets_total": "Ukupni broj ciljeva"
    },
    "gatus": {
        "up": "Dostupne stranice",
        "down": "Nedostupne stranice",
        "uptime": "Vrijeme rada"
    },
    "ghostfolio": {
        "gross_percent_today": "Danas",
        "gross_percent_1y": "Jedna godina",
        "gross_percent_max": "Svo vrijeme"
    },
    "audiobookshelf": {
        "podcasts": "Podcasti",
        "books": "Knjige",
        "podcastsDuration": "Trajanje",
        "booksDuration": "Trajanje"
    },
    "homeassistant": {
        "people_home": "Ljudi doma",
        "lights_on": "Upaljena svjetla",
        "switches_on": "Prekidači uključeni"
    },
    "whatsupdocker": {
        "monitoring": "Praćenje",
        "updates": "Aktualiziranja"
    },
    "calibreweb": {
        "books": "Knjige",
        "authors": "Autori",
        "categories": "Kategorije",
        "series": "Serije"
    },
    "jdownloader": {
        "downloadCount": "Red čekanja",
        "downloadBytesRemaining": "Preostalo",
        "downloadTotalBytes": "Veličina",
        "downloadSpeed": "Brzina"
    },
    "kavita": {
        "seriesCount": "Serije",
        "totalFiles": "Datoteke"
    },
    "azuredevops": {
        "result": "Rezultat",
        "status": "Stanje",
        "buildId": "ID izgradnje",
        "succeeded": "Uspjelo",
        "notStarted": "Nije započeto",
        "failed": "Neuspjelo",
        "canceled": "Prekinuto",
        "inProgress": "U tijeku",
        "totalPrs": "Ukupni broj PR-ova",
        "myPrs": "Moji zahtjevi za preuzimanje (PR-ovi)",
        "approved": "Odobreno"
    },
    "gamedig": {
        "status": "Stanje",
        "online": "Online",
        "offline": "Offline",
        "name": "Ime",
        "map": "Karta",
        "currentPlayers": "Trenutačni igrači",
        "players": "Igrači",
        "maxPlayers": "Maks. broj igrača",
        "bots": "Botovi",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "U redu",
        "errored": "Greške",
        "noRecent": "Zastarjelo",
        "totalUsed": "Korištena memorija"
    },
    "mealie": {
        "recipes": "Recepti",
        "users": "Korisnici",
        "categories": "Kategorije",
        "tags": "Oznake"
    },
    "openmediavault": {
        "downloading": "Preuzimanje",
        "total": "Ukupno",
        "running": "Pokrenuto",
        "stopped": "Prekinuto",
        "passed": "Uspjelo",
        "failed": "Neuspjelo"
    },
    "openwrt": {
        "uptime": "Vrijeme rada",
        "cpuLoad": "Prosjećno CPU opterećenje (5m)",
        "up": "Dostupno",
        "down": "Nedostupno",
        "bytesTx": "Preneseno",
        "bytesRx": "Primljeno"
    },
    "uptimerobot": {
        "status": "Stanje",
        "uptime": "Vrijeme rada",
        "lastDown": "Zadnja nedostupnost",
        "downDuration": "Trajanje nedostupnosti",
        "sitesUp": "Dostupne stranice",
        "sitesDown": "Nedostupne stranice",
        "paused": "Zaustavljeno",
        "notyetchecked": "Još nije provjereno",
        "up": "Dostupno",
        "seemsdown": "Čini se da je nedostupno",
        "down": "Nedostupno",
        "unknown": "Nepoznato"
    },
    "calendar": {
        "inCinemas": "U kinima",
        "physicalRelease": "Fizičko izdanje",
        "digitalRelease": "Digitalno izdanje",
        "noEventsToday": "Danas nema događaja!",
        "noEventsFound": "Nema događaja"
    },
    "romm": {
        "platforms": "Platforme",
        "totalRoms": "Ukupne ROM memorije"
    },
    "netdata": {
        "warnings": "Upozorenja",
        "criticals": "Kritično"
    },
    "plantit": {
        "events": "Događaji",
        "plants": "Biljke",
        "photos": "Fotografije",
        "species": "Vrste"
    },
    "gitea": {
        "notifications": "Obavijesti",
        "issues": "Problemi",
        "pulls": "Zahtjevi za povlačenje"
    },
    "stash": {
        "scenes": "Scene",
        "scenesPlayed": "Reproducirane scene",
        "playCount": "Ukupni broj reprodukcija",
        "playDuration": "Vrijeme gledanja",
        "sceneSize": "Veličina scene",
        "sceneDuration": "Trajanje scene",
        "images": "Slike",
        "imageSize": "Veličina slike",
        "galleries": "Galerije",
        "performers": "Glumci",
        "studios": "Studiji",
        "movies": "Filmovi",
        "tags": "Oznake",
        "oCount": "O zbroj"
    },
    "tandoor": {
        "users": "Korisnici",
        "recipes": "Recepti",
        "keywords": "Ključne riječi"
    },
    "homebox": {
        "items": "Stavke",
        "totalWithWarranty": "S garancijom",
        "locations": "Lokacije",
        "labels": "Oznake",
        "users": "Korisnici",
        "totalValue": "Svukupno"
    },
    "crowdsec": {
        "alerts": "Upozorenja",
        "bans": "Zabrane"
    },
    "wgeasy": {
        "connected": "Povezano",
        "enabled": "Aktivirano",
        "disabled": "Deaktivirano",
        "total": "Ukupno"
    },
    "swagdashboard": {
        "proxied": "Posredovano",
        "auth": "S autentifikacijom",
        "outdated": "Zastarjelo",
        "banned": "Zabranjen pristup"
    }
}
