{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "M",
        "days": "d",
        "hours": "h",
        "minutes": "m",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Tipo de Widget ausente: {{type}}",
        "api_error": "Erros de API",
        "information": "Informação",
        "status": "Estado",
        "url": "Endereço URL",
        "raw_error": "Erro Raw",
        "response_data": "Dados da Resposta"
    },
    "weather": {
        "current": "Localização atual",
        "allow": "Clicar para permitir",
        "updating": "Atualizando",
        "wait": "Por favor aguarde"
    },
    "search": {
        "placeholder": "Pesquisar…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "MEM",
        "total": "Total",
        "free": "Livre",
        "used": "Utilizado",
        "load": "Carga",
        "temp": "TEMP",
        "max": "Máximo",
        "uptime": "CIMA"
    },
    "unifi": {
        "users": "Utilizadores",
        "uptime": "Ligado",
        "days": "Dias",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Dispositivos",
        "lan_devices": "Dispositivos LAN",
        "wlan_devices": "Dispositivos WLAN",
        "lan_users": "Utilizadores LAN",
        "wlan_users": "Utilizadores WLAN",
        "up": "CIMA",
        "down": "Desligado",
        "wait": "Por favor aguarde",
        "empty_data": "Status de Subsistema Desconhecido"
    },
    "docker": {
        "rx": "Rx",
        "tx": "Tx",
        "mem": "MEM",
        "cpu": "CPU",
        "running": "A correr",
        "offline": "Desligado",
        "error": "Erro",
        "unknown": "Desconhecido",
        "healthy": "Saudável",
        "starting": "A iniciar",
        "unhealthy": "Não-saudável",
        "not_found": "Não Encontrado",
        "exited": "Encerrado",
        "partial": "Parcial"
    },
    "ping": {
        "error": "Erro",
        "ping": "Tempo de resposta",
        "down": "Inativo",
        "up": "Ativo",
        "not_available": "Não Disponível"
    },
    "siteMonitor": {
        "http_status": "Estado HTTP",
        "error": "Erro",
        "response": "Resposta",
        "down": "Inativo",
        "up": "Ativo",
        "not_available": "Não Disponível"
    },
    "emby": {
        "playing": "A reproduzir",
        "transcoding": "Transcodificação",
        "bitrate": "Taxa de bits",
        "no_active": "Sem Streams Ativos",
        "movies": "Filmes",
        "series": "Séries",
        "episodes": "Episódios",
        "songs": "Canções"
    },
    "esphome": {
        "offline": "Desligado",
        "offline_alt": "Desligado",
        "online": "Disponível",
        "total": "Total",
        "unknown": "Desconhecido"
    },
    "evcc": {
        "pv_power": "Produção",
        "battery_soc": "Bateria",
        "grid_power": "Grade",
        "home_power": "Consumo",
        "charge_power": "Carregador",
        "watt_hour": "Kw"
    },
    "flood": {
        "download": "Descarregar",
        "upload": "Carregar",
        "leech": "Leech",
        "seed": "Semente"
    },
    "freshrss": {
        "subscriptions": "Assinaturas",
        "unread": "Não lida"
    },
    "fritzbox": {
        "connectionStatus": "Estado",
        "connectionStatusUnconfigured": "Não configurado",
        "connectionStatusConnecting": "Conectando",
        "connectionStatusAuthenticating": "Autenticando",
        "connectionStatusPendingDisconnect": "Desconexão Pendente",
        "connectionStatusDisconnecting": "Desconectando",
        "connectionStatusDisconnected": "Desconectado",
        "connectionStatusConnected": "Conectado",
        "uptime": "Ligado",
        "maxDown": "Max. Down",
        "maxUp": "Máx. Acima",
        "down": "Inativo",
        "up": "Ativo",
        "received": "Recebido",
        "sent": "Enviado",
        "externalIPAddress": "IP Externo"
    },
    "caddy": {
        "upstreams": "Streams de Envio",
        "requests": "Solicitações atuais",
        "requests_failed": "Solicitações com falha"
    },
    "changedetectionio": {
        "totalObserved": "Total Observado",
        "diffsDetected": "Diferenças Detetadas"
    },
    "channelsdvrserver": {
        "shows": "Programas",
        "recordings": "Gravações",
        "scheduled": "Agendado",
        "passes": "Passes"
    },
    "tautulli": {
        "playing": "A reproduzir",
        "transcoding": "Transcodificação",
        "bitrate": "Taxa de bits",
        "no_active": "Sem Streams Ativos",
        "plex_connection_error": "Verifique a conexão do Plex"
    },
    "omada": {
        "connectedAp": "APs Ligados",
        "activeUser": "Dispositivos ativos",
        "alerts": "Alertas",
        "connectedGateway": "Gateways conectados",
        "connectedSwitches": "Switches conectados"
    },
    "nzbget": {
        "rate": "Taxa",
        "remaining": "Restante",
        "downloaded": "Baixado"
    },
    "plex": {
        "streams": "Streams Ativas",
        "albums": "Álbuns",
        "movies": "Filmes",
        "tv": "Series de TV"
    },
    "sabnzbd": {
        "rate": "Taxa",
        "queue": "Fila",
        "timeleft": "Tempo restante"
    },
    "rutorrent": {
        "active": "Ativo",
        "upload": "Carregar",
        "download": "Descarregar"
    },
    "transmission": {
        "download": "Descarregar",
        "upload": "Carregar",
        "leech": "Leech",
        "seed": "Semente"
    },
    "qbittorrent": {
        "download": "Descarregar",
        "upload": "Carregar",
        "leech": "Leech",
        "seed": "Semente"
    },
    "qnap": {
        "cpuUsage": "Uso de CPU",
        "memUsage": "Uso de Memória",
        "systemTempC": "Temp. do Sistema",
        "poolUsage": "Pool Usage",
        "volumeUsage": "Uso do volume",
        "invalid": "Inválido"
    },
    "deluge": {
        "download": "Descarregar",
        "upload": "Carregar",
        "leech": "Leech",
        "seed": "Semente"
    },
    "downloadstation": {
        "download": "Descarregar",
        "upload": "Carregar",
        "leech": "Leech",
        "seed": "Semente"
    },
    "sonarr": {
        "wanted": "Desejada",
        "queued": "Em fila",
        "series": "Séries",
        "queue": "Fila",
        "unknown": "Desconhecido"
    },
    "radarr": {
        "wanted": "Desejada",
        "missing": "Faltando",
        "queued": "Em fila",
        "movies": "Filmes",
        "queue": "Fila",
        "unknown": "Desconhecido"
    },
    "lidarr": {
        "wanted": "Desejada",
        "queued": "Em fila",
        "artists": "Artistas"
    },
    "readarr": {
        "wanted": "Desejada",
        "queued": "Em fila",
        "books": "Livros"
    },
    "bazarr": {
        "missingEpisodes": "Episódios Faltantes",
        "missingMovies": "Filmes Faltantes"
    },
    "ombi": {
        "pending": "Pendente",
        "approved": "Aprovada",
        "available": "Disponível"
    },
    "jellyseerr": {
        "pending": "Pendente",
        "approved": "Aprovada",
        "available": "Disponível"
    },
    "overseerr": {
        "pending": "Pendente",
        "processing": "Processando",
        "approved": "Aprovada",
        "available": "Disponível"
    },
    "netalertx": {
        "total": "Total",
        "connected": "Conectado",
        "new_devices": "Novos dispositivos",
        "down_alerts": "Alertas de Inatividade"
    },
    "pihole": {
        "queries": "Consultas",
        "blocked": "Bloqueado",
        "blocked_percent": "Bloqueado %",
        "gravity": "Gravidade"
    },
    "adguard": {
        "queries": "Consultas",
        "blocked": "Bloqueado",
        "filtered": "Filtrado",
        "latency": "Latência"
    },
    "speedtest": {
        "upload": "Carregar",
        "download": "Descarregar",
        "ping": "Tempo de resposta"
    },
    "portainer": {
        "running": "A correr",
        "stopped": "Parado",
        "total": "Total"
    },
    "tailscale": {
        "address": "Endereço",
        "expires": "Expira em",
        "never": "Nunca",
        "last_seen": "Visto por último",
        "now": "Agora",
        "years": "{{number}}y",
        "weeks": "{{number}}w",
        "days": "{{number}}d",
        "hours": "{{number}}h",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "{{value}} Ago"
    },
    "tdarr": {
        "queue": "Fila",
        "processed": "Processado",
        "errored": "Erro",
        "saved": "Guardado"
    },
    "traefik": {
        "routers": "Roteadores",
        "services": "Serviços",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "Sem Streams Ativos",
        "please_wait": "Por favor, aguarde"
    },
    "npm": {
        "enabled": "Ativo",
        "disabled": "Desabilitado",
        "total": "Total"
    },
    "coinmarketcap": {
        "configure": "Configurar uma ou mais moedas",
        "1hour": "1 Hora",
        "1day": "1 Dia",
        "7days": "7 Dias",
        "30days": "30 Dias"
    },
    "gotify": {
        "apps": "Aplicações",
        "clients": "Clientes",
        "messages": "Mensagens"
    },
    "prowlarr": {
        "enableIndexers": "Indexadores",
        "numberOfGrabs": "Agarrados",
        "numberOfQueries": "Consultas",
        "numberOfFailGrabs": "Falhados",
        "numberOfFailQueries": "Pesquisas falhadas"
    },
    "jackett": {
        "configured": "Configurado",
        "errored": "Erro"
    },
    "strelaysrv": {
        "numActiveSessions": "Sessões",
        "numConnections": "Conexões",
        "dataRelayed": "Retransmitido",
        "transferRate": "Taxa"
    },
    "mastodon": {
        "user_count": "Utilizadores",
        "status_count": "Postagens",
        "domain_count": "Domínios"
    },
    "medusa": {
        "wanted": "Desejada",
        "queued": "Em fila",
        "series": "Séries"
    },
    "minecraft": {
        "players": "Reprodutores",
        "version": "Versão",
        "status": "Estado",
        "up": "Disponível",
        "down": "Desligado"
    },
    "miniflux": {
        "read": "Lido",
        "unread": "Não lida"
    },
    "authentik": {
        "users": "Utilizadores",
        "loginsLast24H": "Inícios de sessão (24h)",
        "failedLoginsLast24H": "Inícios de sessão falhados (24h)"
    },
    "proxmox": {
        "mem": "MEM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Carga",
        "wait": "Por favor aguarde",
        "temp": "TEMP",
        "_temp": "Temperatura",
        "warn": "Aviso",
        "uptime": "CIMA",
        "total": "Total",
        "free": "Livre",
        "used": "Utilizado",
        "days": "d",
        "hours": "h",
        "crit": "Crítico",
        "read": "Lido",
        "write": "Escrita",
        "gpu": "GPU",
        "mem": "Memória",
        "swap": "Temporário"
    },
    "quicklaunch": {
        "bookmark": "Marcador",
        "service": "Serviço",
        "search": "Busca",
        "custom": "Personalizado",
        "visit": "Visitar",
        "url": "Endereço URL",
        "searchsuggestion": "Sugestão"
    },
    "wmo": {
        "0-day": "Solarengo",
        "0-night": "Limpo",
        "1-day": "Maioritariamente ensolarado",
        "1-night": "Maioritariamente Limpo",
        "2-day": "Parcialmente Nublado",
        "2-night": "Parcialmente Nublado",
        "3-day": "Nublado",
        "3-night": "Nublado",
        "45-day": "Nevoeiro",
        "45-night": "Nevoeiro",
        "48-day": "Nevoeiro",
        "48-night": "Nevoeiro",
        "51-day": "Aguaceiros",
        "51-night": "Aguaceiros",
        "53-day": "Chuvisco",
        "53-night": "Chuvisco",
        "55-day": "Aguaceiro Forte",
        "55-night": "Aguaceiro Forte",
        "56-day": "Leve Garoa Congelante",
        "56-night": "Leve Garoa Congelante",
        "57-day": "Garoa Congelante",
        "57-night": "Garoa Congelante",
        "61-day": "Chuva fraca",
        "61-night": "Chuva fraca",
        "63-day": "Chuva",
        "63-night": "Chuva",
        "65-day": "Chuva forte",
        "65-night": "Chuva forte",
        "66-day": "Chuva Congelante",
        "66-night": "Chuva Congelante",
        "67-day": "Chuva Congelante",
        "67-night": "Chuva Congelante",
        "71-day": "Neve fraca",
        "71-night": "Neve fraca",
        "73-day": "Neve",
        "73-night": "Neve",
        "75-day": "Neve forte",
        "75-night": "Neve forte",
        "77-day": "Grãos de Neve",
        "77-night": "Grãos de Neve",
        "80-day": "Neve fraca",
        "80-night": "Neve fraca",
        "81-day": "Chuviscos",
        "81-night": "Chuviscos",
        "82-day": "Chuviscos fortes",
        "82-night": "Chuviscos fortes",
        "85-day": "Precipitação de Neve",
        "85-night": "Precipitação de Neve",
        "86-day": "Precipitação de Neve",
        "86-night": "Precipitação de Neve",
        "95-day": "Trovoada",
        "95-night": "Trovoada",
        "96-day": "Trovoada com granizo",
        "96-night": "Trovoada com granizo",
        "99-day": "Trovoada com granizo",
        "99-night": "Trovoada com granizo"
    },
    "homebridge": {
        "available_update": "Sistema",
        "updates": "Atualizações",
        "update_available": "Atualização disponível",
        "up_to_date": "Atualizado",
        "child_bridges": "Pontes Filhas",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Ativo",
        "pending": "Pendente",
        "down": "Inativo"
    },
    "healthchecks": {
        "new": "Novo",
        "up": "Ativo",
        "grace": "Em Período Gratuito",
        "down": "Inativo",
        "paused": "Pausado",
        "status": "Estado",
        "last_ping": "Ultimo Ping",
        "never": "Nenhum ping ainda"
    },
    "watchtower": {
        "containers_scanned": "Verificado",
        "containers_updated": "Atualizado",
        "containers_failed": "Falhou"
    },
    "autobrr": {
        "approvedPushes": "Aprovada",
        "rejectedPushes": "Rejeitado",
        "filters": "Filtros",
        "indexers": "Indexadores"
    },
    "tubearchivist": {
        "downloads": "Fila",
        "videos": "Vídeos",
        "channels": "Canais",
        "playlists": "Listas"
    },
    "truenas": {
        "load": "Carga do sistema",
        "uptime": "Ligado",
        "alerts": "Alertas"
    },
    "pyload": {
        "speed": "Velocidade",
        "active": "Ativo",
        "queue": "Fila",
        "total": "Total"
    },
    "gluetun": {
        "public_ip": "IP público",
        "region": "Região",
        "country": "País"
    },
    "hdhomerun": {
        "channels": "Canais",
        "hd": "HD",
        "tunerCount": "Sintonizadores",
        "channelNumber": "Canal",
        "channelNetwork": "Rede",
        "signalStrength": "Potência",
        "signalQuality": "Qualidade",
        "symbolQuality": "Qualidade",
        "networkRate": "Taxa de bits",
        "clientIP": "Cliente"
    },
    "scrutiny": {
        "passed": "Aprovado",
        "failed": "Falhou",
        "unknown": "Desconhecido"
    },
    "paperlessngx": {
        "inbox": "Caixa de entrada",
        "total": "Total"
    },
    "peanut": {
        "battery_charge": "Carga da bateria",
        "ups_load": "Carga do UPS",
        "ups_status": "Estado UPS",
        "online": "Disponível",
        "on_battery": "Na bateria",
        "low_battery": "Bateria Fraca"
    },
    "nextdns": {
        "wait": "Por favor, aguarde",
        "no_devices": "Nenhum dado do dispositivo recebido"
    },
    "mikrotik": {
        "cpuLoad": "Carga do CPU",
        "memoryUsed": "Memória Utilizada",
        "uptime": "Ligado",
        "numberOfLeases": "Concessões"
    },
    "xteve": {
        "streams_all": "Todos os Streams",
        "streams_active": "Streams Ativas",
        "streams_xepg": "Canais XEPG"
    },
    "opendtu": {
        "yieldDay": "Hoje",
        "absolutePower": "Energia",
        "relativePower": "Energia %",
        "limit": "Limite"
    },
    "opnsense": {
        "cpu": "Carga do CPU",
        "memory": "Memória Ativa",
        "wanUpload": "Envio WAN",
        "wanDownload": "WAN Descarga"
    },
    "moonraker": {
        "printer_state": "Estado da Impressora",
        "print_status": "Estado da Impressora",
        "print_progress": "Progresso",
        "layers": "Camadas"
    },
    "octoprint": {
        "printer_state": "Estado",
        "temp_tool": "Temp. Ferramenta",
        "temp_bed": "Temp. Cama",
        "job_completion": "Conclusão"
    },
    "cloudflared": {
        "origin_ip": "IP Origem",
        "status": "Estado"
    },
    "pfsense": {
        "load": "Carga Média",
        "memory": "Uso de memória",
        "wanStatus": "Estado WAN",
        "up": "Ativo",
        "down": "Inativo",
        "temp": "Temperatura",
        "disk": "Uso do disco",
        "wanIP": "IP WAN"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Armaz. de Dados",
        "failed_tasks_24h": "Tarefas Falhas 24h",
        "cpu_usage": "CPU",
        "memory_usage": "Memória"
    },
    "immich": {
        "users": "Utilizadores",
        "photos": "Fotos",
        "videos": "Vídeos",
        "storage": "Armazenamento"
    },
    "uptimekuma": {
        "up": "Sites no Ar",
        "down": "Sites Fora do Ar",
        "uptime": "Ligado",
        "incident": "Incidente",
        "m": "m"
    },
    "atsumeru": {
        "series": "Séries",
        "archives": "Arquivos",
        "chapters": "Capítulos",
        "categories": "Categorias"
    },
    "komga": {
        "libraries": "Bibliotecas",
        "series": "Séries",
        "books": "Livros"
    },
    "diskstation": {
        "days": "Dias",
        "uptime": "Ligado",
        "volumeAvailable": "Disponível"
    },
    "mylar": {
        "series": "Séries",
        "issues": "Problemas",
        "wanted": "Desejada"
    },
    "photoprism": {
        "albums": "Álbuns",
        "photos": "Fotos",
        "videos": "Vídeos",
        "people": "Pessoa"
    },
    "fileflows": {
        "queue": "Fila",
        "processing": "Processando",
        "processed": "Processado",
        "time": "Hora"
    },
    "grafana": {
        "dashboards": "Painéis",
        "datasources": "Origem de Dados",
        "totalalerts": "Total Alertas",
        "alertstriggered": "Alertas Disparados"
    },
    "nextcloud": {
        "cpuload": "Carga de CPU",
        "memoryusage": "Memória Utilizada",
        "freespace": "Espaço Livre",
        "activeusers": "Utilizadores Ativos",
        "numfiles": "Arquivos",
        "numshares": "Itens compartilhados"
    },
    "kopia": {
        "status": "Estado",
        "size": "Tamanho",
        "lastrun": "Ultima Execução",
        "nextrun": "Próxima Execução",
        "failed": "Falhou"
    },
    "unmanic": {
        "active_workers": "Workers Ativos",
        "total_workers": "Total de trabalhadores",
        "records_total": "Comprimento da Fila"
    },
    "pterodactyl": {
        "servers": "Servidores",
        "nodes": "Nós"
    },
    "prometheus": {
        "targets_up": "Alvo ativo",
        "targets_down": "Alvo inativo",
        "targets_total": "Total de Alvos"
    },
    "gatus": {
        "up": "Sites no Ar",
        "down": "Sites Fora do Ar",
        "uptime": "Ligado"
    },
    "ghostfolio": {
        "gross_percent_today": "Hoje",
        "gross_percent_1y": "Um ano",
        "gross_percent_max": "Todo o tempo"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Livros",
        "podcastsDuration": "Duração",
        "booksDuration": "Duração"
    },
    "homeassistant": {
        "people_home": "Pessoas em Casa",
        "lights_on": "Luzes Acesas",
        "switches_on": "Interruptores Ligados"
    },
    "whatsupdocker": {
        "monitoring": "Monitorando",
        "updates": "Atualizações"
    },
    "calibreweb": {
        "books": "Livros",
        "authors": "Autores",
        "categories": "Categorias",
        "series": "Séries"
    },
    "jdownloader": {
        "downloadCount": "Fila",
        "downloadBytesRemaining": "Restante",
        "downloadTotalBytes": "Tamanho",
        "downloadSpeed": "Velocidade"
    },
    "kavita": {
        "seriesCount": "Séries",
        "totalFiles": "Arquivos"
    },
    "azuredevops": {
        "result": "Resultado",
        "status": "Estado",
        "buildId": "ID Compilação",
        "succeeded": "Bem-sucedido",
        "notStarted": "Não iniciado",
        "failed": "Falhou",
        "canceled": "Cancelado",
        "inProgress": "Em Progresso",
        "totalPrs": "Total de PRs",
        "myPrs": "Minhas PRs",
        "approved": "Aprovada"
    },
    "gamedig": {
        "status": "Estado",
        "online": "Disponível",
        "offline": "Desligado",
        "name": "Nome",
        "map": "Mapa",
        "currentPlayers": "Jogadores atuais",
        "players": "Reprodutores",
        "maxPlayers": "Número Máximo de Jogadores",
        "bots": "Robôs",
        "ping": "Tempo de resposta"
    },
    "urbackup": {
        "ok": "Ok",
        "errored": "Erros",
        "noRecent": "Desatualizado",
        "totalUsed": "Armazanamento Utilizado"
    },
    "mealie": {
        "recipes": "Receitas",
        "users": "Utilizadores",
        "categories": "Categorias",
        "tags": "Marcadores"
    },
    "openmediavault": {
        "downloading": "Baixando",
        "total": "Total",
        "running": "A correr",
        "stopped": "Parado",
        "passed": "Aprovado",
        "failed": "Falhou"
    },
    "openwrt": {
        "uptime": "Ligado",
        "cpuLoad": "Carga da CPU média (5m)",
        "up": "Ativo",
        "down": "Inativo",
        "bytesTx": "Transmitido",
        "bytesRx": "Recebido"
    },
    "uptimerobot": {
        "status": "Estado",
        "uptime": "Ligado",
        "lastDown": "Última inatividade",
        "downDuration": "Duração de inatividade",
        "sitesUp": "Sites no Ar",
        "sitesDown": "Sites Fora do Ar",
        "paused": "Pausado",
        "notyetchecked": "Não conferidos ainda",
        "up": "Ativo",
        "seemsdown": "Parece Desconectado",
        "down": "Inativo",
        "unknown": "Desconhecido"
    },
    "calendar": {
        "inCinemas": "Nos cinemas",
        "physicalRelease": "Versão física",
        "digitalRelease": "Versão digital",
        "noEventsToday": "Nenhum evento para hoje!",
        "noEventsFound": "Nenhum evento encontrado"
    },
    "romm": {
        "platforms": "Plataformas",
        "totalRoms": "Total de ROMs"
    },
    "netdata": {
        "warnings": "Alertas",
        "criticals": "Críticos"
    },
    "plantit": {
        "events": "Eventos",
        "plants": "Plantas",
        "photos": "Fotos",
        "species": "Espécies"
    },
    "gitea": {
        "notifications": "Notificações",
        "issues": "Problemas",
        "pulls": "Solicitações de Envio"
    },
    "stash": {
        "scenes": "Cenas",
        "scenesPlayed": "Cenas Reproduzidas",
        "playCount": "Total de Reproduções",
        "playDuration": "Tempo Assistido",
        "sceneSize": "Tamanho das cenas",
        "sceneDuration": "Duração das cenas",
        "images": "Imagens",
        "imageSize": "Tamanho da Imagem",
        "galleries": "Galerias",
        "performers": "Atores",
        "studios": "Estúdios",
        "movies": "Filmes",
        "tags": "Marcadores",
        "oCount": "Contagem 0"
    },
    "tandoor": {
        "users": "Utilizadores",
        "recipes": "Receitas",
        "keywords": "Palavras-chave"
    },
    "homebox": {
        "items": "Itens",
        "totalWithWarranty": "Com Garantia",
        "locations": "Localização",
        "labels": "Rótulos",
        "users": "Utilizadores",
        "totalValue": "Valor Total"
    },
    "crowdsec": {
        "alerts": "Alertas",
        "bans": "Banimentos"
    },
    "wgeasy": {
        "connected": "Conectado",
        "enabled": "Ativo",
        "disabled": "Desabilitado",
        "total": "Total"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
