{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}",
        "date": "{{value, date}}",
        "relativeDate": "{{value, relativeDate}}",
        "uptime": "{{value, uptime}}",
        "months": "mnd",
        "days": "d",
        "hours": "u",
        "minutes": "m",
        "seconds": "s"
    },
    "widget": {
        "missing_type": "Ontbrekende Widget Type: {{type}}",
        "api_error": "API fout",
        "information": "Informatie",
        "status": "Status",
        "url": "URL",
        "raw_error": "Raw fout",
        "response_data": "Responsgegevens"
    },
    "weather": {
        "current": "Huidige Locatie",
        "allow": "Klik om toe te staan",
        "updating": "Updaten",
        "wait": "Even geduld"
    },
    "search": {
        "placeholder": "Zoeken…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "GEH",
        "total": "Totaal",
        "free": "Vrij",
        "used": "Gebruikt",
        "load": "Belasting",
        "temp": "TEMP",
        "max": "Max",
        "uptime": "UP"
    },
    "unifi": {
        "users": "Gebruikers",
        "uptime": "Online",
        "days": "Dagen",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Apparaten",
        "lan_devices": "LAN Apparaten",
        "wlan_devices": "WLAN Apparaten",
        "lan_users": "LAN Gebruikers",
        "wlan_users": "WLAN Gebruikers",
        "up": "UP",
        "down": "OFFLINE",
        "wait": "Even geduld",
        "empty_data": "Subsysteem status onbekend"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "GEH",
        "cpu": "CPU",
        "running": "Wordt uitgevoerd",
        "offline": "Onbereikbaar",
        "error": "Fout",
        "unknown": "Onbekend",
        "healthy": "Gezond",
        "starting": "Starten",
        "unhealthy": "Ongezond",
        "not_found": "Niet Gevonden",
        "exited": "Gestopt",
        "partial": "Gedeeltelijk"
    },
    "ping": {
        "error": "Fout",
        "ping": "Ping",
        "down": "Offline",
        "up": "Online",
        "not_available": "Niet Beschikbaar"
    },
    "siteMonitor": {
        "http_status": "HTTP status",
        "error": "Fout",
        "response": "Reactie",
        "down": "Offline",
        "up": "Online",
        "not_available": "Niet Beschikbaar"
    },
    "emby": {
        "playing": "Afspelen",
        "transcoding": "Transcodering",
        "bitrate": "Bitrate",
        "no_active": "Geen Actieve Streams",
        "movies": "Films",
        "series": "Series",
        "episodes": "Afleveringen",
        "songs": "Nummers"
    },
    "esphome": {
        "offline": "Onbereikbaar",
        "offline_alt": "Onbereikbaar",
        "online": "Bereikbaar",
        "total": "Totaal",
        "unknown": "Onbekend"
    },
    "evcc": {
        "pv_power": "Productie",
        "battery_soc": "Batterij",
        "grid_power": "Netstroom",
        "home_power": "Consumptie",
        "charge_power": "Oplader",
        "watt_hour": "Wh"
    },
    "flood": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Delen"
    },
    "freshrss": {
        "subscriptions": "Abonnementen",
        "unread": "Ongelezen"
    },
    "fritzbox": {
        "connectionStatus": "Status",
        "connectionStatusUnconfigured": "Niet-geconfigureerd",
        "connectionStatusConnecting": "Bezig met verbinden",
        "connectionStatusAuthenticating": "Verificatie",
        "connectionStatusPendingDisconnect": "In afwachting van loskoppelen",
        "connectionStatusDisconnecting": "Verbinding verbreken",
        "connectionStatusDisconnected": "Verbinding verbroken",
        "connectionStatusConnected": "Verbonden",
        "uptime": "Online",
        "maxDown": "Max. Download",
        "maxUp": "Max. Upload",
        "down": "Offline",
        "up": "Online",
        "received": "Ontvangen",
        "sent": "Verzonden",
        "externalIPAddress": "Ext. IP"
    },
    "caddy": {
        "upstreams": "Upstreams",
        "requests": "Huidige verzoeken",
        "requests_failed": "Gefaalde verzoeken"
    },
    "changedetectionio": {
        "totalObserved": "Totaal waargenomen",
        "diffsDetected": "Verschillen Gedetecteerd"
    },
    "channelsdvrserver": {
        "shows": "Shows",
        "recordings": "Opnames",
        "scheduled": "Gepland",
        "passes": "Gepasseerd"
    },
    "tautulli": {
        "playing": "Afspelen",
        "transcoding": "Transcodering",
        "bitrate": "Bitrate",
        "no_active": "Geen Actieve Streams",
        "plex_connection_error": "Controleer Plex Connectie"
    },
    "omada": {
        "connectedAp": "Verbonden APs",
        "activeUser": "Actieve apparaten",
        "alerts": "Meldingen",
        "connectedGateway": "Verbonden gateways",
        "connectedSwitches": "Verbonden switches"
    },
    "nzbget": {
        "rate": "Rate",
        "remaining": "Resterend",
        "downloaded": "Gedownload"
    },
    "plex": {
        "streams": "Actieve Streams",
        "albums": "Albums",
        "movies": "Films",
        "tv": "TV Series"
    },
    "sabnzbd": {
        "rate": "Rate",
        "queue": "Wachtrij",
        "timeleft": "Resterende Tijd"
    },
    "rutorrent": {
        "active": "Actief",
        "upload": "Upload",
        "download": "Download"
    },
    "transmission": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Delen"
    },
    "qbittorrent": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Delen"
    },
    "qnap": {
        "cpuUsage": "CPU Verbruik",
        "memUsage": "MEM Gebruik",
        "systemTempC": "Systeem Temperatuur",
        "poolUsage": "Pool Gebruik",
        "volumeUsage": "Volume Gebruik",
        "invalid": "ongeldig"
    },
    "deluge": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Delen"
    },
    "downloadstation": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Delen"
    },
    "sonarr": {
        "wanted": "Gezocht",
        "queued": "Wachtrij",
        "series": "Series",
        "queue": "Wachtrij",
        "unknown": "Onbekend"
    },
    "radarr": {
        "wanted": "Gezocht",
        "missing": "Ontbreekt",
        "queued": "Wachtrij",
        "movies": "Films",
        "queue": "Wachtrij",
        "unknown": "Onbekend"
    },
    "lidarr": {
        "wanted": "Gezocht",
        "queued": "Wachtrij",
        "artists": "Artiesten"
    },
    "readarr": {
        "wanted": "Gezocht",
        "queued": "Wachtrij",
        "books": "Boeken"
    },
    "bazarr": {
        "missingEpisodes": "Ontbrekende Afleveringen",
        "missingMovies": "Ontbrekende Films"
    },
    "ombi": {
        "pending": "In afwachting",
        "approved": "Goedgekeurd",
        "available": "Beschikbaar"
    },
    "jellyseerr": {
        "pending": "In afwachting",
        "approved": "Goedgekeurd",
        "available": "Beschikbaar"
    },
    "overseerr": {
        "pending": "In afwachting",
        "processing": "Verwerken",
        "approved": "Goedgekeurd",
        "available": "Beschikbaar"
    },
    "netalertx": {
        "total": "Totaal",
        "connected": "Verbonden",
        "new_devices": "Nieuwe Apparaten",
        "down_alerts": "Geen verbinding"
    },
    "pihole": {
        "queries": "Verzoeken",
        "blocked": "Geblokkeerd",
        "blocked_percent": "Geblokkeerde %",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Verzoeken",
        "blocked": "Geblokkeerd",
        "filtered": "Gefilterd",
        "latency": "Latentie"
    },
    "speedtest": {
        "upload": "Upload",
        "download": "Download",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Wordt uitgevoerd",
        "stopped": "Gestopt",
        "total": "Totaal"
    },
    "tailscale": {
        "address": "Adres",
        "expires": "Verloopt",
        "never": "Nooit",
        "last_seen": "Laatst Gezien",
        "now": "Nu",
        "years": "{{number}}j",
        "weeks": "{{number}}w",
        "days": "{{number}}d",
        "hours": "{{number}}u",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "{{value}} Geleden"
    },
    "tdarr": {
        "queue": "Wachtrij",
        "processed": "Verwerkt",
        "errored": "Fout",
        "saved": "Opgeslagen"
    },
    "traefik": {
        "routers": "Routers",
        "services": "Diensten",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "Geen Actieve Streams",
        "please_wait": "Even geduld aub"
    },
    "npm": {
        "enabled": "Ingeschakeld",
        "disabled": "Uitgeschakeld",
        "total": "Totaal"
    },
    "coinmarketcap": {
        "configure": "Configureer een of meer crypto eenheden om bij te houden",
        "1hour": "1 Uur",
        "1day": "1 Dag",
        "7days": "7 Dagen",
        "30days": "30 Dagen"
    },
    "gotify": {
        "apps": "Applicaties",
        "clients": "Cliënten",
        "messages": "Berichten"
    },
    "prowlarr": {
        "enableIndexers": "Indexeerders",
        "numberOfGrabs": "Grabs",
        "numberOfQueries": "Verzoeken",
        "numberOfFailGrabs": "Ophalen mislukt",
        "numberOfFailQueries": "Mislukte verzoeken"
    },
    "jackett": {
        "configured": "Geconfigureerd",
        "errored": "Fout"
    },
    "strelaysrv": {
        "numActiveSessions": "Sessies",
        "numConnections": "Verbindingen",
        "dataRelayed": "Omgeleid",
        "transferRate": "Rate"
    },
    "mastodon": {
        "user_count": "Gebruikers",
        "status_count": "Berichten",
        "domain_count": "Domeinen"
    },
    "medusa": {
        "wanted": "Gezocht",
        "queued": "Wachtrij",
        "series": "Series"
    },
    "minecraft": {
        "players": "Spelers",
        "version": "Versie",
        "status": "Status",
        "up": "Bereikbaar",
        "down": "Onbereikbaar"
    },
    "miniflux": {
        "read": "Gelezen",
        "unread": "Ongelezen"
    },
    "authentik": {
        "users": "Gebruikers",
        "loginsLast24H": "Logins (24u)",
        "failedLoginsLast24H": "Mislukte Logins (24u)"
    },
    "proxmox": {
        "mem": "GEH",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VM's"
    },
    "glances": {
        "cpu": "CPU",
        "load": "Belasting",
        "wait": "Even geduld",
        "temp": "TEMP",
        "_temp": "Temp",
        "warn": "Waarschuwing",
        "uptime": "UP",
        "total": "Totaal",
        "free": "Vrij",
        "used": "Gebruikt",
        "days": "d",
        "hours": "u",
        "crit": "Kritiek",
        "read": "Gelezen",
        "write": "Schrijven",
        "gpu": "GPU",
        "mem": "Mem",
        "swap": "Swap"
    },
    "quicklaunch": {
        "bookmark": "Bladwijzer",
        "service": "Dienst",
        "search": "Zoek",
        "custom": "Aangepast",
        "visit": "Bezoek",
        "url": "URL",
        "searchsuggestion": "Suggestie"
    },
    "wmo": {
        "0-day": "Zonnig",
        "0-night": "Helder",
        "1-day": "Overwegend Zonnig",
        "1-night": "Overwegend Helder",
        "2-day": "Gedeeltelijk Bewolkt",
        "2-night": "Gedeeltelijk Bewolkt",
        "3-day": "Bewolkt",
        "3-night": "Bewolkt",
        "45-day": "Mistig",
        "45-night": "Mistig",
        "48-day": "Mistig",
        "48-night": "Mistig",
        "51-day": "Motregen",
        "51-night": "Motregen",
        "53-day": "Druilerig",
        "53-night": "Druilerig",
        "55-day": "Zware motregen",
        "55-night": "Zware motregen",
        "56-day": "Lichte opvriezende motregen",
        "56-night": "Lichte opvriezende motregen",
        "57-day": "Opvriezende motregen",
        "57-night": "Opvriezende motregen",
        "61-day": "Lichte Regen",
        "61-night": "Lichte Regen",
        "63-day": "Regen",
        "63-night": "Regen",
        "65-day": "Hevige Regen",
        "65-night": "Hevige Regen",
        "66-day": "Opvriezende regen",
        "66-night": "Opvriezende regen",
        "67-day": "Opvriezende regen",
        "67-night": "Opvriezende regen",
        "71-day": "Lichte Sneeuw",
        "71-night": "Lichte Sneeuw",
        "73-day": "Sneeuw",
        "73-night": "Sneeuw",
        "75-day": "Hevige Sneeuw",
        "75-night": "Hevige Sneeuw",
        "77-day": "Sneeuw korrels",
        "77-night": "Sneeuw korrels",
        "80-day": "Lichte regenbui",
        "80-night": "Lichte regenbui",
        "81-day": "Regenbui",
        "81-night": "Regenbui",
        "82-day": "Zware Regenbuien",
        "82-night": "Zware Regenbuien",
        "85-day": "Sneeuwbuien",
        "85-night": "Sneeuwbuien",
        "86-day": "Sneeuwbuien",
        "86-night": "Sneeuwbuien",
        "95-day": "Onweersbui",
        "95-night": "Onweersbui",
        "96-day": "Onweersbui Met Hagel",
        "96-night": "Onweersbui Met Hagel",
        "99-day": "Onweersbui Met Hagel",
        "99-night": "Onweersbui Met Hagel"
    },
    "homebridge": {
        "available_update": "Systeem",
        "updates": "Updates",
        "update_available": "Update Beschikbaar",
        "up_to_date": "Bijgewerkt",
        "child_bridges": "Onderliggende bridges",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Online",
        "pending": "In afwachting",
        "down": "Offline"
    },
    "healthchecks": {
        "new": "Nieuw",
        "up": "Online",
        "grace": "In de respijt periode",
        "down": "Offline",
        "paused": "Gepauzeerd",
        "status": "Status",
        "last_ping": "Laatste Ping",
        "never": "Nog geen pings"
    },
    "watchtower": {
        "containers_scanned": "Gescanned",
        "containers_updated": "Bijgewerkt",
        "containers_failed": "Gefaald"
    },
    "autobrr": {
        "approvedPushes": "Goedgekeurd",
        "rejectedPushes": "Afgewezen",
        "filters": "Filters",
        "indexers": "Indexeerders"
    },
    "tubearchivist": {
        "downloads": "Wachtrij",
        "videos": "Video's",
        "channels": "Kanalen",
        "playlists": "Speellijsten"
    },
    "truenas": {
        "load": "Belasting",
        "uptime": "Online",
        "alerts": "Meldingen"
    },
    "pyload": {
        "speed": "Snelheid",
        "active": "Actief",
        "queue": "Wachtrij",
        "total": "Totaal"
    },
    "gluetun": {
        "public_ip": "Publiek IP",
        "region": "Regio",
        "country": "Land"
    },
    "hdhomerun": {
        "channels": "Kanalen",
        "hd": "HD",
        "tunerCount": "Tuners",
        "channelNumber": "Kanaal",
        "channelNetwork": "Netwerk",
        "signalStrength": "Sterkte",
        "signalQuality": "Kwaliteit",
        "symbolQuality": "Kwaliteit",
        "networkRate": "Bitrate",
        "clientIP": "Client"
    },
    "scrutiny": {
        "passed": "Geslaagd",
        "failed": "Gefaald",
        "unknown": "Onbekend"
    },
    "paperlessngx": {
        "inbox": "Postvak In",
        "total": "Totaal"
    },
    "peanut": {
        "battery_charge": "Batterij opladen",
        "ups_load": "UPS-belasting",
        "ups_status": "UPS status",
        "online": "Bereikbaar",
        "on_battery": "Op batterij",
        "low_battery": "Batterij bijna leeg"
    },
    "nextdns": {
        "wait": "Even geduld aub",
        "no_devices": "Geen Apparaat Data Ontvangen"
    },
    "mikrotik": {
        "cpuLoad": "CPU Belasting",
        "memoryUsed": "Geheugen Gebruikt",
        "uptime": "Online",
        "numberOfLeases": "Leases"
    },
    "xteve": {
        "streams_all": "Alle Streams",
        "streams_active": "Actieve Streams",
        "streams_xepg": "XEPG Kanalen"
    },
    "opendtu": {
        "yieldDay": "Vandaag",
        "absolutePower": "Vermogen",
        "relativePower": "Vermogen %",
        "limit": "Limiet"
    },
    "opnsense": {
        "cpu": "CPU Belasting",
        "memory": "Actief Geheugen",
        "wanUpload": "WAN Upload",
        "wanDownload": "WAN Download"
    },
    "moonraker": {
        "printer_state": "Printer Status",
        "print_status": "Print Status",
        "print_progress": "Voortgang",
        "layers": "Lagen"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Tool temp",
        "temp_bed": "Bed temp",
        "job_completion": "Voltooiing"
    },
    "cloudflared": {
        "origin_ip": "Bron IP",
        "status": "Status"
    },
    "pfsense": {
        "load": "Gem. Load",
        "memory": "Mem Gebruik",
        "wanStatus": "WAN Status",
        "up": "Online",
        "down": "Offline",
        "temp": "Temp",
        "disk": "Schijf Gebruik",
        "wanIP": "WAN IP"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Data Opslag",
        "failed_tasks_24h": "Gefaalde taken 24u",
        "cpu_usage": "CPU",
        "memory_usage": "Geheugen"
    },
    "immich": {
        "users": "Gebruikers",
        "photos": "Foto's",
        "videos": "Video's",
        "storage": "Opslag"
    },
    "uptimekuma": {
        "up": "Sites Bereikbaar",
        "down": "Sites Onbereikbaar",
        "uptime": "Online",
        "incident": "Incident",
        "m": "m"
    },
    "atsumeru": {
        "series": "Series",
        "archives": "Archieven",
        "chapters": "Hoofdstukken",
        "categories": "Categorieën"
    },
    "komga": {
        "libraries": "Bibliotheken",
        "series": "Series",
        "books": "Boeken"
    },
    "diskstation": {
        "days": "Dagen",
        "uptime": "Online",
        "volumeAvailable": "Beschikbaar"
    },
    "mylar": {
        "series": "Series",
        "issues": "Problemen",
        "wanted": "Gezocht"
    },
    "photoprism": {
        "albums": "Albums",
        "photos": "Foto's",
        "videos": "Video's",
        "people": "Personen"
    },
    "fileflows": {
        "queue": "Wachtrij",
        "processing": "Verwerken",
        "processed": "Verwerkt",
        "time": "Tijd"
    },
    "grafana": {
        "dashboards": "Dashboards",
        "datasources": "Data Bronnen",
        "totalalerts": "Totaal Alerts",
        "alertstriggered": "Getriggerde Alerts"
    },
    "nextcloud": {
        "cpuload": "Cpu Belasting",
        "memoryusage": "Geheugen Gebruik",
        "freespace": "Vrije Ruimte",
        "activeusers": "Actieve Gebruikers",
        "numfiles": "Bestanden",
        "numshares": "Gedeelde items"
    },
    "kopia": {
        "status": "Status",
        "size": "Grootte",
        "lastrun": "Laatste Run",
        "nextrun": "Volgende Run",
        "failed": "Gefaald"
    },
    "unmanic": {
        "active_workers": "Actieve Werkers",
        "total_workers": "Totale Werkers",
        "records_total": "Wachtrij Lengte"
    },
    "pterodactyl": {
        "servers": "Servers",
        "nodes": "Nodes"
    },
    "prometheus": {
        "targets_up": "Doelen bereikbaar",
        "targets_down": "Doelen onbereikbaar",
        "targets_total": "Totaal aantal doelen"
    },
    "gatus": {
        "up": "Sites Bereikbaar",
        "down": "Sites Onbereikbaar",
        "uptime": "Online"
    },
    "ghostfolio": {
        "gross_percent_today": "Vandaag",
        "gross_percent_1y": "Een jaar",
        "gross_percent_max": "Altijd"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Boeken",
        "podcastsDuration": "Duur",
        "booksDuration": "Duur"
    },
    "homeassistant": {
        "people_home": "Mensen thuis",
        "lights_on": "Lichten aan",
        "switches_on": "Schakelaars aan"
    },
    "whatsupdocker": {
        "monitoring": "Monitoren",
        "updates": "Updates"
    },
    "calibreweb": {
        "books": "Boeken",
        "authors": "Auteurs",
        "categories": "Categorieën",
        "series": "Series"
    },
    "jdownloader": {
        "downloadCount": "Wachtrij",
        "downloadBytesRemaining": "Resterend",
        "downloadTotalBytes": "Grootte",
        "downloadSpeed": "Snelheid"
    },
    "kavita": {
        "seriesCount": "Series",
        "totalFiles": "Bestanden"
    },
    "azuredevops": {
        "result": "Resultaat",
        "status": "Status",
        "buildId": "Build ID",
        "succeeded": "Geslaagd",
        "notStarted": "Niet gestart",
        "failed": "Gefaald",
        "canceled": "Afgebroken",
        "inProgress": "Voortgaand",
        "totalPrs": "Totaal PRs",
        "myPrs": "Mijn PR's",
        "approved": "Goedgekeurd"
    },
    "gamedig": {
        "status": "Status",
        "online": "Bereikbaar",
        "offline": "Onbereikbaar",
        "name": "Naam",
        "map": "Kaart",
        "currentPlayers": "Huidige spelers",
        "players": "Spelers",
        "maxPlayers": "Max spelers",
        "bots": "Bots",
        "ping": "Ping"
    },
    "urbackup": {
        "ok": "Ok",
        "errored": "Fouten",
        "noRecent": "Verouderd",
        "totalUsed": "Gebruikte opslag"
    },
    "mealie": {
        "recipes": "Recepten",
        "users": "Gebruikers",
        "categories": "Categorieën",
        "tags": "Label"
    },
    "openmediavault": {
        "downloading": "Downloaden",
        "total": "Totaal",
        "running": "Wordt uitgevoerd",
        "stopped": "Gestopt",
        "passed": "Geslaagd",
        "failed": "Gefaald"
    },
    "openwrt": {
        "uptime": "Online",
        "cpuLoad": "CPU Load Gem. (5m)",
        "up": "Online",
        "down": "Offline",
        "bytesTx": "Verzonden",
        "bytesRx": "Ontvangen"
    },
    "uptimerobot": {
        "status": "Status",
        "uptime": "Online",
        "lastDown": "Laatste Downtime",
        "downDuration": "Duur Downtime",
        "sitesUp": "Sites Bereikbaar",
        "sitesDown": "Sites Onbereikbaar",
        "paused": "Gepauzeerd",
        "notyetchecked": "Nog niet gecontroleerd",
        "up": "Online",
        "seemsdown": "Lijkt onbereikbaar",
        "down": "Offline",
        "unknown": "Onbekend"
    },
    "calendar": {
        "inCinemas": "In de bioscoop",
        "physicalRelease": "Fysieke versie",
        "digitalRelease": "Digitale versie",
        "noEventsToday": "Geen gebeurtenissen voor vandaag!",
        "noEventsFound": "Geen gebeurtenissen gevonden"
    },
    "romm": {
        "platforms": "Platformen",
        "totalRoms": "Totale ROM's"
    },
    "netdata": {
        "warnings": "Waarschuwingen",
        "criticals": "Kritiek"
    },
    "plantit": {
        "events": "Gebeurtenissen",
        "plants": "Planten",
        "photos": "Foto's",
        "species": "Soorten"
    },
    "gitea": {
        "notifications": "Notificaties",
        "issues": "Problemen",
        "pulls": "Pull Requests"
    },
    "stash": {
        "scenes": "Scènes",
        "scenesPlayed": "Afgespeelde scènes",
        "playCount": "Totaal aantal keer gespeeld",
        "playDuration": "Tijd Bekeken",
        "sceneSize": "Grootte Scènes",
        "sceneDuration": "Duur scènes",
        "images": "Afbeeldingen",
        "imageSize": "Afbeeldingsgrootte",
        "galleries": "Galerijen",
        "performers": "Uitvoerenden",
        "studios": "Studio's",
        "movies": "Films",
        "tags": "Label",
        "oCount": "O Aantal"
    },
    "tandoor": {
        "users": "Gebruikers",
        "recipes": "Recepten",
        "keywords": "Trefwoorden"
    },
    "homebox": {
        "items": "Items",
        "totalWithWarranty": "Met garantie",
        "locations": "Locaties",
        "labels": "Labels",
        "users": "Gebruikers",
        "totalValue": "Totale waarde"
    },
    "crowdsec": {
        "alerts": "Meldingen",
        "bans": "Bans"
    },
    "wgeasy": {
        "connected": "Verbonden",
        "enabled": "Ingeschakeld",
        "disabled": "Uitgeschakeld",
        "total": "Totaal"
    },
    "swagdashboard": {
        "proxied": "Proxied",
        "auth": "With Auth",
        "outdated": "Outdated",
        "banned": "Banned"
    }
}
